<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 15px 0px 21px 24px;
            padding: 0px;
            border: none;
            width: 792px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 45px 0px 0px 4px;
            padding: 0px;
            border: none;
            width: 788px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 12px 0px 0px 16px;
            padding: 0px;
            border: none;
            width: 708px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 760px;
            height: 1006px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 760px;
            height: 1006px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft4 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft5 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft6 {
            font: 1px 'Tahoma';
            line-height: 9px;
        }
        
        .ft7 {
            font: bold 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft8 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft9 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 270px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 300px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 1px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 1px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: center;
            padding-right: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 31px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-right: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: center;
            padding-right: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: center;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: center;
            padding-left: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: right;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: center;
            padding-left: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: center;
            padding-right: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 84px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: right;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: right;
            padding-right: 37px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: right;
            padding-right: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: right;
            padding-right: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: left;
            padding-left: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: right;
            padding-right: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: right;
            padding-right: 46px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 52px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: right;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: left;
            padding-left: 1px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p46 {
            text-align: left;
            padding-left: 1px;
            margin-top: 21px;
            margin-bottom: 0px;
        }
        
        .p47 {
            text-align: right;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p49 {
            text-align: left;
            padding-left: 1px;
            margin-top: 7px;
            margin-bottom: 0px;
        }
        
        .p50 {
            text-align: left;
            padding-left: 1px;
            padding-right: 66px;
            margin-top: 24px;
            margin-bottom: 0px;
        }
        
        .p51 {
            text-align: left;
            padding-left: 420px;
            margin-top: 109px;
            margin-bottom: 0px;
        }
        
        .p52 {
            text-align: left;
            padding-left: 462px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 352px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 98px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 126px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 129px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 114px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 58px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 108px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 94px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 95px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 64px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 155px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 213px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 170px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 160px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 302px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 647px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 61px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 17px;
        }
        
        .tr4 {
            height: 35px;
        }
        
        .tr5 {
            height: 25px;
        }
        
        .tr6 {
            height: 8px;
        }
        
        .tr7 {
            height: 9px;
        }
        
        .tr8 {
            height: 16px;
        }
        
        .tr9 {
            height: 30px;
        }
        
        .tr10 {
            height: 23px;
        }
        
        .tr11 {
            height: 21px;
        }
        
        .tr12 {
            height: 14px;
        }
        
        .t0 {
            width: 705px;
            margin-left: 1px;
            margin-top: 15px;
            font: 13px 'Tahoma';
        }
        
        .t1 {
            width: 714px;
            margin-top: 3px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 323px;
            margin-left: 1px;
            margin-top: 1px;
            font: 13px 'Tahoma';
        }
        
        .t3 {
            width: 487px;
            margin-left: 1px;
            margin-top: 21px;
            font: bold 13px 'Tahoma';
        }
        
        .t4 {
            width: 708px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png"
            id="p1img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id1_1">
            <P class="p0 ft0">TREADMILL EXERCISE TEST REPORT</P>
            <P class="p1 ft0">MODIFIED BRUCE Protocol</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p2 ft0">
                            <SPAN class="ft1">Name: </SPAN>TOBIAS, RAFAEL .</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p2 ft1">Age: 46</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p2 ft1">Sex: MALE</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p2 ft1">Date: March 12, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft1">Diagnosis:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft1">Ht(cm): 163</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft1">Wt (Kgs): 70</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p2 ft1">Referring Physician:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft1">Medications:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft1">
                <SPAN class="ft0">MONITORED LEADS: </SPAN>I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6</P>
            <P class="p4 ft3">Three minute of walking of each indicated stage of exercise</P>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr2 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p5 ft1">SPEED</P>
                    </TD>
                    <TD class="tr2 td7">
                        <P class="p6 ft1">GRADE</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p7 ft1">OXYGEN</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p8 ft1">WORKLOADS</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p9 ft1">FUNCTIONAL</P>
                    </TD>
                    <TD class="tr2 td11">
                        <P class="p10 ft1">BP</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p11 ft1">HR</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p12 ft1">(mph)</P>
                    </TD>
                    <TD class="tr2 td7">
                        <P class="p13 ft1">(%)</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p14 ft1">CONSUMPTION</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p12 ft4">CLASS</P>
                    </TD>
                    <TD class="tr2 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p14 ft1">(ml 02/kg min)</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p15 ft1">Control supine</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td4">
                        <P class="p16 ft1">Control standing</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD rowspan=2 class="tr4 td9">
                        <P class="p17 ft1">2.5</P>
                    </TD>
                    <TD rowspan=2 class="tr4 td10">
                        <P class="p18 ft1">III</P>
                    </TD>
                    <TD class="tr1 td11">
                        <P class="p19 ft1">120/80</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p20 ft1">73</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p21 ft1">1</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p17 ft1">1.7</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p22 ft1">0</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p23 ft1">6.9</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p19 ft1">130/80</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p20 ft1">83</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p21 ft1">2</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p17 ft1">1.7</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p13 ft1">5</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p7 ft1">12.1</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p5 ft1">3.5</P>
                    </TD>
                    <TD rowspan=2 class="tr5 td10">
                        <P class="p9 ft1">II</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p19 ft1">140/80</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p20 ft1">96</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr6 td4">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td5">
                        <P class="p21 ft1">3</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td6">
                        <P class="p17 ft1">1.7</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td7">
                        <P class="p13 ft1">10</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td8">
                        <P class="p7 ft1">16.2</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td9">
                        <P class="p12 ft1">4.0</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td11">
                        <P class="p19 ft1">140/80</P>
                    </TD>
                    <TD rowspan=2 class="tr3 td12">
                        <P class="p24 ft1">103</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr7 td4">
                        <P class="p2 ft6">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td10">
                        <P class="p2 ft6">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p21 ft1">4</P>
                    </TD>
                    <TD class="tr1 td6">
                        <P class="p17 ft1">2.5</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p13 ft1">12</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p7 ft1">24.6</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p12 ft1">7.0</P>
                    </TD>
                    <TD class="tr1 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td11">
                        <P class="p19 ft1">150/80</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p24 ft1">121</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p21 ft1">5</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p17 ft1">3.4</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p13 ft1">14</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p7 ft1">35.6</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p12 ft1">10.0</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p18 ft1">I</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p19 ft1">160/80</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p24 ft1">142</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p21 ft1">6</P>
                    </TD>
                    <TD class="tr1 td6">
                        <P class="p17 ft1">4.2</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p13 ft1">16</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p7 ft1">47.2</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p12 ft1">13.0</P>
                    </TD>
                    <TD class="tr1 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td11">
                        <P class="p19 ft1">170/80</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p24 ft1">151</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr8 td4">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td5">
                        <P class="p21 ft1">7</P>
                    </TD>
                    <TD class="tr8 td6">
                        <P class="p17 ft1">5.0</P>
                    </TD>
                    <TD class="tr8 td7">
                        <P class="p13 ft1">18</P>
                    </TD>
                    <TD class="tr8 td8">
                        <P class="p7 ft1">60.3</P>
                    </TD>
                    <TD class="tr8 td9">
                        <P class="p12 ft1">17.0</P>
                    </TD>
                    <TD class="tr8 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr9 td13">
                        <P class="p25 ft7">RECOVERY PERIOD</P>
                    </TD>
                    <TD class="tr9 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td10">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr0 td14">
                        <P class="p26 ft3">Immediately after</P>
                    </TD>
                    <TD class="tr0 td7">
                        <P class="p9 ft3">1 min</P>
                    </TD>
                    <TD class="tr0 td8">
                        <P class="p27 ft3">2 min</P>
                    </TD>
                    <TD class="tr0 td9">
                        <P class="p28 ft3">3 min</P>
                    </TD>
                    <TD class="tr0 td10">
                        <P class="p29 ft3">5 min</P>
                    </TD>
                    <TD class="tr0 td11">
                        <P class="p30 ft3">8 min</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p31 ft3">11 min</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p32 ft3">BP</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p33 ft3">160/80</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p34 ft3">140/70</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p35 ft3">140/70</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p36 ft3">120/70</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p37 ft3">110/60</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p30 ft3">90/60</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p38 ft3">90/60</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td4">
                        <P class="p39 ft3">HR</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p40 ft3">148</P>
                    </TD>
                    <TD class="tr1 td6">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p22 ft3">126</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p41 ft3">114</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p42 ft3">109</P>
                    </TD>
                    <TD class="tr1 td10">
                        <P class="p43 ft3">101</P>
                    </TD>
                    <TD class="tr1 td11">
                        <P class="p19 ft3">98</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p44 ft3">94</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p45 ft0">TREADMILL EXERCISE TEST</P>
            <P class="p3 ft1">
                <SPAN class="ft0">BASELINE ECG: </SPAN>Normal sinus rhythm, Normal axis,
                <NOBR>Non-specific</NOBR> intraventricular conduction delay</P>
            <P class="p46 ft0">EXERCISE CAPACITY, BLOOD PRESSURE and HEART RATE:</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr0 td15">
                        <P class="p2 ft1">Maximum workload</P>
                    </TD>
                    <TD class="tr0 td16">
                        <P class="p47 ft1">:</P>
                    </TD>
                    <TD class="tr0 td17">
                        <P class="p48 ft1">10.0 METS</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td15">
                        <P class="p2 ft1">Peak SBP</P>
                    </TD>
                    <TD class="tr1 td16">
                        <P class="p47 ft1">:</P>
                    </TD>
                    <TD class="tr1 td17">
                        <P class="p48 ft1">170 mmHg</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td15">
                        <P class="p2 ft1">Peak Heart rate</P>
                    </TD>
                    <TD class="tr3 td16">
                        <P class="p47 ft1">:</P>
                    </TD>
                    <TD class="tr3 td17">
                        <P class="p48 ft1">151 beats/min (87% MPHR)</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td15">
                        <P class="p2 ft1">Total exercise duration</P>
                    </TD>
                    <TD class="tr3 td16">
                        <P class="p47 ft1">:</P>
                    </TD>
                    <TD class="tr3 td17">
                        <P class="p48 ft1">15 mins. 53 secs.</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p49 ft0">REASON FOR TERMINATION OF EXERCISE TEST:
                <SPAN class="ft1">Gen. leg fatigue</SPAN>
            </P>
            <P class="p50 ft1">
                <SPAN class="ft0">RESPONSE TO EXERCISE : </SPAN>Equivocal response to exercise characterized by the development of &lt;1.5 mm ST depression at leads II, III, AVF starting at stage 5 of exercise with return to baseline at 5 minutes of recovery. Occasional premature ventricular contraction occurring singly during exercise and recovery.</P>
            <TABLE cellpadding=0 cellspacing=0 class="t3">
                <TR>
                    <TD class="tr10 td18">
                        <P class="p2 ft0">INTERPRETATION</P>
                    </TD>
                    <TD class="tr10 td19">
                        <P class="p47 ft0">:</P>
                    </TD>
                    <TD class="tr10 td20">
                        <P class="p48 ft1">Equivocal Stress Test at 10.0 METS. at 87% MPHR</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr11 td18">
                        <P class="p2 ft8">Blood pressure response</P>
                    </TD>
                    <TD class="tr11 td19">
                        <P class="p47 ft0">:</P>
                    </TD>
                    <TD class="tr11 td20">
                        <P class="p48 ft1">Normal</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td18">
                        <P class="p2 ft0">Heart Rate Response</P>
                    </TD>
                    <TD class="tr3 td19">
                        <P class="p47 ft0">:</P>
                    </TD>
                    <TD class="tr3 td20">
                        <P class="p48 ft1">Normal</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td18">
                        <P class="p2 ft0">Cardiovascular Fitness</P>
                    </TD>
                    <TD class="tr3 td19">
                        <P class="p47 ft0">:</P>
                    </TD>
                    <TD class="tr3 td20">
                        <P class="p48 ft1">Average</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p51 ft0">CORBELITA D. SENGSON, MD</P>
            <P class="p52 ft1">CARDIOLOGIST</P>
        </DIV>
        <DIV id="id1_2">
            <TABLE cellpadding=0 cellspacing=0 class="t4">
                <TR>
                    <TD class="tr12 td21">
                        <P class="p2 ft9">Encoded by PJCON 03/14/2019 10:10 AM 246</P>
                    </TD>
                    <TD class="tr12 td22">
                        <P class="p2 ft9">Quality Control</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>