<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>bcl_1732213687.htm</TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 197px 0px 72px 60px;
            padding: 0px;
            border: none;
            width: 756px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 0px 0px 0px 13px;
            padding: 0px;
            border: none;
            width: 743px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 58px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 698px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 681px;
            left: 325px;
            z-index: -1;
            width: 399px;
            height: 91px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 399px;
            height: 91px;
        }
        
        .ft0 {
            font: bold 21px 'Tahoma';
            line-height: 25px;
        }
        
        .ft1 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft4 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft5 {
            font: 13px 'Tahoma';
            margin-left: 8px;
            line-height: 16px;
        }
        
        .ft6 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft7 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 212px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            margin-top: 13px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            margin-top: 69px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: left;
            padding-left: 18px;
            margin-top: 13px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 441px;
            margin-top: 226px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 379px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 434px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 94px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 290px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 228px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 384px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 269px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 617px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 17px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 14px;
        }
        
        .t0 {
            width: 653px;
            margin-top: 66px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 698px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">

        <DIV id="id1_1">
            <P class="p0 ft0">
                <NOBR>24-HOUR</NOBR> HOLTER REPORT</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p1 ft1">Patient Name:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p2 ft1">LIGTAS, NARCISO M.</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p1 ft1">Age:</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p2 ft2">41</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr1 td4">
                        <P class="p1 ft2">
                            <SPAN class="ft1">Address: </SPAN>QUEZON CITY</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p1 ft1">Date:</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">January 16, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p1 ft1">Pacemaker:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p1 ft2">NONE</P>
                    </TD>
                    <TD colspan=2 class="tr2 td5">
                        <P class="p1 ft2">
                            <SPAN class="ft1">Hospital: </SPAN>PHILIPPINE HEART CENTER (PHC)</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p1 ft1">Referring MD:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p1 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p1 ft1">Sex:</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p2 ft2">MALE</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft1">Medications:</P>
            <P class="p4 ft4">INTERPRETATION:</P>
            <P class="p5 ft2">
                <SPAN class="ft2">1.</SPAN>
                <SPAN class="ft5">Basic rhythm is sinus with rate of 40 to 116 beats/min and average of 74 beats/min</SPAN>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">2.</SPAN>
                <SPAN class="ft5">No significant sinus pauses</SPAN>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">3.</SPAN>
                <SPAN class="ft5">No sinoatrial and atrioventricular conduction abnormality</SPAN>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">4.</SPAN>
                <SPAN class="ft5">No </SPAN>
                <NOBR>pre-excitation</NOBR>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">5.</SPAN>
                <SPAN class="ft5">No intraventricular conduction delay</SPAN>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">6.</SPAN>
                <NOBR>
                    <SPAN class="ft5">High-frequency</SPAN>
                </NOBR> premature atrial ectopic beats occurring singly and in trigeminy</P>
            <P class="p6 ft2">
                <SPAN class="ft2">7.</SPAN>
                <NOBR>
                    <SPAN class="ft5">High-frequency,</SPAN>
                </NOBR> monorphic premature ventricular ectopic beats occurring singly, bigeminy and trigeminy</P>
            <P class="p6 ft2">
                <SPAN class="ft2">8.</SPAN>
                <SPAN class="ft5">No significant ST segment shifts</SPAN>
            </P>
            <P class="p6 ft2">
                <SPAN class="ft2">9.</SPAN>
                <SPAN class="ft5">No symptoms reported</SPAN>
            </P>
            <P class="p7 ft6">Original Signed</P>
            <P class="p8 ft1">MA. BRIDGET D. FERNANDEZ, MD</P>
            <P class="p9 ft2">CARDIOLOGIST</P>
        </DIV>
        <DIV id="id1_2">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr3 td6">
                        <P class="p1 ft7">Encoded by PJCON 01/24/2019 09:46 AM 387</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p1 ft7">QUALITY CONTROL</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>