<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>page 2</TITLE>
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 188px 0px 84px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 141px;
            left: 0px;
            z-index: -1;
            width: 741px;
            height: 588px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 741px;
            height: 588px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 23px 0px 57px 33px;
            padding: 0px;
            border: none;
            width: 783px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 130px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 783px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 44px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 142px;
            z-index: -1;
            width: 453px;
            height: 101px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 453px;
            height: 101px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 15px 'Tahoma';
            line-height: 18px;
        }
        
        .ft1 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft2 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft3 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft6 {
            font: 8px 'Tahoma';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft8 {
            font: 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            color: #ffffff;
            line-height: 14px;
        }
        
        .ft10 {
            font: 7px 'Tahoma';
            line-height: 8px;
            position: relative;
            bottom: 4px;
        }
        
        .ft11 {
            font: 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft12 {
            font: 12px 'Helvetica';
            line-height: 15px;
        }
        
        .ft13 {
            font: 11px 'Helvetica';
            line-height: 14px;
        }
        
        .ft14 {
            font: 1px 'Tahoma';
            line-height: 3px;
        }
        
        .ft15 {
            font: 1px 'Tahoma';
            line-height: 2px;
        }
        
        .ft16 {
            font: 1px 'Tahoma';
            line-height: 13px;
        }
        
        .ft17 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft18 {
            font: bold 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft19 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft20 {
            font: 8px 'Helvetica';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft21 {
            font: bold 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft22 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft23 {
            font: italic 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft24 {
            font: italic 9px 'Tahoma';
            margin-left: 3px;
            line-height: 13px;
        }
        
        .ft25 {
            font: italic 9px 'Tahoma';
            line-height: 13px;
        }
        
        .ft26 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft27 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft28 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft29 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 195px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 28px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            padding-right: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: right;
            padding-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: center;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: right;
            padding-right: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: center;
            padding-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: right;
            padding-right: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 29px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-right: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: center;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: right;
            padding-right: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: center;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: right;
            padding-right: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: center;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: right;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: right;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: center;
            padding-right: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: right;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: center;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: right;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: left;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: center;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: right;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p49 {
            text-align: right;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p50 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p51 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p52 {
            text-align: center;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p53 {
            text-align: right;
            padding-right: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p54 {
            text-align: center;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p55 {
            text-align: right;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p56 {
            text-align: left;
            padding-left: 12px;
            padding-right: 70px;
            margin-top: 7px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p57 {
            text-align: left;
            padding-left: 12px;
            padding-right: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p58 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p59 {
            text-align: left;
            padding-left: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p60 {
            text-align: left;
            padding-left: 7px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        
        .p61 {
            text-align: left;
            padding-left: 7px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p62 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p63 {
            text-align: left;
            padding-left: 7px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p64 {
            text-align: left;
            padding-left: 7px;
            margin-top: 21px;
            margin-bottom: 0px;
        }
        
        .p65 {
            text-align: left;
            padding-left: 7px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        
        .p66 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p67 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 64px;
            vertical-align: bottom;
        }
        
        .td2 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 186px;
            vertical-align: bottom;
        }
        
        .td3 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td4 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td5 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td6 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td7 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td8 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td9 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td10 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td11 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td12 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td15 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td16 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 45px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 157px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td28 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td29 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td30 {
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td31 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 332px;
            vertical-align: bottom;
        }
        
        .td33 {
            padding: 0px;
            margin: 0px;
            width: 71px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td35 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td36 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td37 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td38 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td39 {
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td40 {
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td41 {
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td42 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td43 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td44 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td45 {
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td46 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td48 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td49 {
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td50 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td51 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td52 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td53 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td54 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td55 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td56 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td57 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 222px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td58 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td59 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td60 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td61 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td62 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 203px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td63 {
            padding: 0px;
            margin: 0px;
            width: 98px;
            vertical-align: bottom;
        }
        
        .td64 {
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .td65 {
            padding: 0px;
            margin: 0px;
            width: 99px;
            vertical-align: bottom;
        }
        
        .td66 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td67 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td68 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td69 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td70 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td71 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td72 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 52px;
            vertical-align: bottom;
        }
        
        .td73 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td74 {
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td75 {
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
        }
        
        .td76 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td77 {
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td78 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td79 {
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td80 {
            padding: 0px;
            margin: 0px;
            width: 79px;
            vertical-align: bottom;
        }
        
        .td81 {
            padding: 0px;
            margin: 0px;
            width: 83px;
            vertical-align: bottom;
        }
        
        .td82 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td83 {
            padding: 0px;
            margin: 0px;
            width: 52px;
            vertical-align: bottom;
        }
        
        .td84 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td85 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td86 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td87 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td88 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 52px;
            vertical-align: bottom;
        }
        
        .td89 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td90 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td91 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td92 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td93 {
            padding: 0px;
            margin: 0px;
            width: 68px;
            vertical-align: bottom;
        }
        
        .td94 {
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td95 {
            padding: 0px;
            margin: 0px;
            width: 103px;
            vertical-align: bottom;
        }
        
        .td96 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td97 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td98 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td99 {
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }
        
        .td100 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td101 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td102 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td103 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td104 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td105 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td106 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td107 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td108 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td109 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td110 {
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }
        
        .td111 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td112 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td113 {
            padding: 0px;
            margin: 0px;
            width: 58px;
            vertical-align: bottom;
        }
        
        .td114 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td115 {
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td116 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td117 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td118 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td119 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td120 {
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td121 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td122 {
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td123 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td124 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td125 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td126 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td127 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td128 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td129 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td130 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td131 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td132 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td133 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td134 {
            padding: 0px;
            margin: 0px;
            width: 192px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td135 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td136 {
            padding: 0px;
            margin: 0px;
            width: 114px;
            vertical-align: bottom;
        }
        
        .td137 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td138 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td139 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td140 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 51px;
            vertical-align: bottom;
        }
        
        .td141 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td142 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td143 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td144 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td145 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td146 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td147 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td148 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
        }
        
        .td149 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td150 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td151 {
            padding: 0px;
            margin: 0px;
            width: 109px;
            vertical-align: bottom;
        }
        
        .td152 {
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td153 {
            padding: 0px;
            margin: 0px;
            width: 312px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td154 {
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td155 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td156 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td157 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td158 {
            padding: 0px;
            margin: 0px;
            width: 146px;
            vertical-align: bottom;
        }
        
        .td159 {
            padding: 0px;
            margin: 0px;
            width: 119px;
            vertical-align: bottom;
        }
        
        .td160 {
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td161 {
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }
        
        .td162 {
            padding: 0px;
            margin: 0px;
            width: 31px;
            vertical-align: bottom;
        }
        
        .td163 {
            padding: 0px;
            margin: 0px;
            width: 33px;
            vertical-align: bottom;
        }
        
        .td164 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td165 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td166 {
            padding: 0px;
            margin: 0px;
            width: 29px;
            vertical-align: bottom;
        }
        
        .td167 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td168 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td169 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td170 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td171 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td172 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td173 {
            padding: 0px;
            margin: 0px;
            width: 20px;
            vertical-align: bottom;
        }
        
        .td174 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td175 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td176 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td177 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td178 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td179 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td180 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td181 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td182 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 20px;
            vertical-align: bottom;
        }
        
        .td183 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td184 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td185 {
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td186 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 174px;
            vertical-align: bottom;
        }
        
        .td187 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td188 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td189 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td190 {
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td191 {
            padding: 0px;
            margin: 0px;
            width: 174px;
            vertical-align: bottom;
        }
        
        .td192 {
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td193 {
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td194 {
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td195 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 244px;
            vertical-align: bottom;
        }
        
        .td196 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td197 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td198 {
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td199 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td200 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 334px;
            vertical-align: bottom;
        }
        
        .td201 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td202 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 367px;
            vertical-align: bottom;
        }
        
        .td203 {
            padding: 0px;
            margin: 0px;
            width: 195px;
            vertical-align: bottom;
        }
        
        .td204 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td205 {
            padding: 0px;
            margin: 0px;
            width: 367px;
            vertical-align: bottom;
        }
        
        .td206 {
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 19px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 17px;
        }
        
        .tr3 {
            height: 16px;
        }
        
        .tr4 {
            height: 12px;
        }
        
        .tr5 {
            height: 15px;
        }
        
        .tr6 {
            height: 14px;
        }
        
        .tr7 {
            height: 3px;
        }
        
        .tr8 {
            height: 2px;
        }
        
        .tr9 {
            height: 13px;
        }
        
        .tr10 {
            height: 4px;
        }
        
        .tr11 {
            height: 26px;
        }
        
        .tr12 {
            height: 8px;
        }
        
        .tr13 {
            height: 20px;
        }
        
        .tr14 {
            height: 22px;
        }
        
        .tr15 {
            height: 21px;
        }
        
        .t0 {
            width: 737px;
            margin-left: 3px;
            margin-top: 8px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 735px;
            font: 12px 'Tahoma';
        }
        
        .t2 {
            width: 668px;
            margin-left: 12px;
            margin-top: 324px;
            font: 13px 'Tahoma';
        }
    </STYLE>
</HEAD>
<DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="https://premierelabincph.com/img/premierelab_logo.svg" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr0 td185">
                        <P class="p1 ft2">Name:</P>
                    </TD>
                    <TD class="tr1 td186">
                        <P class="p1 ft26">ASILO, EDWARD ANTHONY C.</P>
                    </TD>
                    <TD class="tr1 td187">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td188">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td94">
                        <P class="p3 ft2">Age:</P>
                    </TD>
                    <TD class="tr1 td189">
                        <P class="p37 ft4">37</P>
                    </TD>
                    <TD class="tr0 td74">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr0 td190">
                        <P class="p1 ft2">Date:</P>
                    </TD>
                    <TD colspan=2 class="tr1 td23">
                        <P class="p58 ft2">March 04, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td185">
                        <P class="p1 ft2">Address:</P>
                    </TD>
                    <TD class="tr5 td191">
                        <P class="p1 ft2">QUEZON PROVINCE</P>
                    </TD>
                    <TD class="tr5 td192">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td193">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td38">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td94">
                        <P class="p3 ft2">Sex:</P>
                    </TD>
                    <TD class="tr5 td13">
                        <P class="p41 ft2">MALE</P>
                    </TD>
                    <TD class="tr5 td74">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr5 td190">
                        <P class="p1 ft2">RC:</P>
                    </TD>
                    <TD class="tr5 td181">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td194">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td185">
                        <P class="p1 ft2">Ref. MD:</P>
                    </TD>
                    <TD colspan=2 class="tr1 td195">
                        <P class="p1 ft2">DR. MA. REMEDIOS CABALLERO</P>
                    </TD>
                    <TD class="tr1 td196">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td97">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td94">
                        <P class="p3 ft2">Weight:</P>
                    </TD>
                    <TD class="tr1 td197">
                        <P class="p37 ft4">62</P>
                    </TD>
                    <TD class="tr13 td74">
                        <P class="p2 ft2">kg</P>
                    </TD>
                    <TD class="tr13 td198">
                        <P class="p1 ft2">HR:</P>
                    </TD>
                    <TD class="tr1 td97">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td199">
                        <P class="p18 ft2">79</P>
                    </TD>
                    <TD class="tr13 td194">
                        <P class="p12 ft2">Per min</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td185">
                        <P class="p1 ft2">Hospital</P>
                    </TD>
                    <TD colspan=4 class="tr3 td200">
                        <P class="p1 ft2">NATIONAL KIDNEY AND TRANSPLANT INSTITUTE (NKTI)</P>
                    </TD>
                    <TD class="tr2 td94">
                        <P class="p3 ft2">Height:</P>
                    </TD>
                    <TD class="tr3 td189">
                        <P class="p37 ft4">177</P>
                    </TD>
                    <TD class="tr2 td74">
                        <P class="p2 ft2">cm</P>
                    </TD>
                    <TD class="tr2 td198">
                        <P class="p1 ft2">SBP:</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td201">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td194">
                        <P class="p12 ft2">mmHg</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td185">
                        <P class="p1 ft2">Study No:</P>
                    </TD>
                    <TD class="tr2 td186">
                        <P class="p1 ft2">2DED
                            <NOBR>19-03-026/HD11</NOBR>
                        </P>
                    </TD>
                    <TD class="tr1 td192">
                        <P class="p1 ft5">Technician:</P>
                    </TD>
                    <TD class="tr2 td188">
                        <P class="p59 ft2">Van</P>
                    </TD>
                    <TD class="tr1 td38">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td94">
                        <P class="p3 ft2">BSA:</P>
                    </TD>
                    <TD class="tr2 td189">
                        <P class="p37 ft4">1.75</P>
                    </TD>
                    <TD class="tr1 td74">
                        <P class="p2 ft2">M
                            <SPAN class="ft6">2</SPAN>
                        </P>
                    </TD>
                    <TD class="tr1 td198">
                        <P class="p1 ft2">DBP:</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td201">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td194">
                        <P class="p12 ft2">mmHg</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p60 ft22">ECHOCARDIOGRAPHIC REPORT</P>
            <P class="p61 ft27">Normal left ventricular cavity size with normal wall motion, contractility and systolic function</P>
            <P class="p62 ft27">Normal left ventricular mass index and relative wall thickness</P>
            <P class="p62 ft27">Normal right ventricular cavity size with normal wall motion and contractility</P>
            <P class="p63 ft27">Normal left atrial size and volume index</P>
            <P class="p62 ft27">Normal right atrium, main pulmonary artery and aortic root dimensions</P>
            <P class="p62 ft27">Structurally normal tricuspid, mitral, pulmonic and aortic valves</P>
            <P class="p62 ft27">Intact interatrial and interventricular septum</P>
            <P class="p62 ft27">No intracardiac thrombus and no pericardial effusion noted</P>
            <P class="p64 ft22">COLOR FLOW DOPPLER STUDY</P>
            <P class="p65 ft27">No mosaic color flow display across the valves, septae and great vessels</P>
            <P class="p62 ft27">Normal mitral annular velocity. E/E’ of 9.5</P>
            <P class="p62 ft27">Normal mean pulmonary artery pressure by right ventricular acceleration time</P>
            <P class="p60 ft22">CONCLUSION</P>
            <P class="p65 ft27">Normal left ventricular dimension with normal wall motion, contractility and systolic function</P>
            <P class="p62 ft27">Normal pulmonary artery pressure</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr13 td202">
                        <P class="p66 ft27">Original Signed</P>
                    </TD>
                    <TD class="tr15 td203">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td204">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td205">
                        <P class="p4 ft26">ANA BEATRIZ MEDRANO, MD</P>
                    </TD>
                    <TD class="tr3 td203">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td206">
                        <P class="p11 ft28">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td205">
                        <P class="p37 ft27">LEVEL 3 ECHOCARDIOGRAPHER</P>
                    </TD>
                    <TD class="tr2 td203">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td206">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
        <DIV id="id2_2">
            <P class="p67 ft29">Encoded by ANGIE 03/06/2019 02:38 PM</P>
        </DIV>
    </DIV>
</BODY>
</HTML>