<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.uppercase {
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.border-b {
			border-bottom: solid 1px #000000;
		}

		.border-t {
			border-top: solid 1px #000000;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		.padTop25 {
			padding-top: 25px;
		}

		.padTop30 {
			padding-top: 30px;
		}

		.padTop60 {
			padding-top: 60px;
		}

		/* ====== Only put custom styling below this line ====== */
		.signature-wrapper {
		    padding-top: 300px;
		}

		.encoder-footer {
			padding-top: 150px;
		}

		.encoder-qc {
		    padding-top: 450px;
		    padding-bottom: 80px;
		    width: 100%;
		}

		.impression {
		    padding-left: 45px;
		}

		@media (max-width: 768px) {
			.qc-officer {
				padding-top: 50px
			}
		}

	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row padTop60">
				<div class="col-md-6">
					<div class="name">
						Name: 
						<span class="bold">
							MOTON, NICOLAS M.
						</span>
					</div>
					<div class="sex">
						Sex: 53/MALE
					</div>
					<div class="ref-md">
						Ref. MD: DR. VIVIAN TAGLE
					</div>
				</div>
				<div class="col-md-6">
					<div class="date">
						Date: April 04, 2019
					</div>
					<div class="case">
						UTZ No: 19-04-030
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="center-Up-Bold fontS20">
				ULTRASOUND REPORT
			</div>

			<div class="bold fontS20 padTop20">
				Whole Abdomen Ultrasound
			</div>

			<div class="main-text padTop15">
				The liver is enlarged with span of 17.0 cm. Its border is smooth. The parenchymal echopattern is homogenous with
				normal echogenicity. No solid nor fluid-filled mass seen. The intrahepatic ducts are not dilated. Right, middle and left
				hepatic veins measure 1.3, 1.1 and 0.7 cm respectively. The common bile duct is normal in caliber (0.3 cm).
			</div>

			<div class="padTop15">
				The gallbladder measures 7.5 x 1.7 cm which is within normal. Non-shadowing mobile hyperechoic foci are
				seen with aggregate measurement of 1.1 cm. The wall is diffusely thickened measuring 0.9 cm.
			</div>

			<div class="padTop15">
				The pancreas and spleen are normal in size and echogenicity. No discrete mass nor inflammatory changes
				noted. Pancreatic head, body and tail measure 1.6, 1.3 and 1.2 cm., respectively.
			</div>

			<div class="padTop15">
				Both kidneys are normal in size. Right kidney measures 10.6 x 5.1 x 4.6 cm with cortical thickness of 0.7 cm
				while the left kidney measures 11.2 x 4.5 x 5.2 cm with cortical thickness of 1.2 cm. The cortical echogenicity of both
				kidneys is increased. Hyperechoic focus is seen in the right lower pole calyx measuring 1.1 cm. The right pelvocalyceal
				system down to the mid ureter is dilated where intraluminal hyperechoic foci are seen in the latter with aggregate
				measurement of 1.6 cm.
			</div>

			<div class="padTop15">
				The urinary bladder is physiologically distended with urine. There is no evidence of stones nor mass lesion.
				The wall is smooth and not thickened.
			</div>

			<div class="padTop15">
				Pre-void urine volume: 107 cc &nbsp;&nbsp;&nbsp; Post-void urine volume: empty
			</div>

			<div class="padTop15">
				The prostate gland measures 3.3 x 3.3 x 4.1 cm with approximate weight of 23.5 gm. The parenchymal
				echopattern is inhomogeneous. No discrete mass noted. The anatomic capsule is intact.
			</div>

			<div class="padTop15">
				The abdominal aorta is normal in caliber with no evidence of abnormal dilatation nor stenosis. The proximal,
				mid and distal segments measure 1.9, 1.7 and 1.4 cm. in AP diameter respectively.
			</div>

			<div class="padTop15 bold fontS20">
				IMPRESSION:
			</div>

			<div class="padTop15 bold fontS20">
				Hepatomegaly with signs of mild passive congestion.<br>
				Normal size gallbladder with tumefactive sludge versus non-shadowing lithiases and reactive gallbladder wall thickening.<br>
				Normal size kidneys with bilateral diffuse parenchymal disease.<br>
				Right ureterohydronephrosis with calyceal and midureter lithiases.<br>
				Normal sonogram of the pancreas, spleen, urinary bladder and prostate gland.<br>
				Unremarkable sonogram of the abdominal aorta.
			</div>

		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="signature-wrapper float-right">
				<div class="signature text-Up-Center border-t">
					<span class="bold">
						SARAH VICTORIA ZAMPAGA, MD, FPCR
					</span>
					<br/>
					<span>
						RADIOLOGIST
					</span>
				</div>
			</div>

			<div class="row encoder-qc">
				<div class="col-md-6">
					Encoded by MEDBEL 04/04/2019 02:33 PM
				</div>
				<div class="col-md-6 qc-officer">
					<span class="border-t">Quality Control Officer</span>
				</div>
			</div>

			
		</footer>
	</div>
</body>
</html>