<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 20px 0px 25px 24px;
            padding: 0px;
            border: none;
            width: 792px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 36px 0px 0px 5px;
            padding: 0px;
            border: none;
            width: 787px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 4px 0px 0px 4px;
            padding: 0px;
            border: none;
            width: 715px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 #id1_2_1 {
            float: left;
            border: none;
            margin: 2px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 392px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 #id1_2_2 {
            float: left;
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 323px;
            overflow: hidden;
        }
        
        #page_1 #id1_3 {
            border: none;
            margin: 14px 0px 0px 5px;
            padding: 0px;
            border: none;
            width: 787px;
            overflow: hidden;
        }
        
        #page_1 #id1_4 {
            border: none;
            margin: 8px 0px 0px 16px;
            padding: 0px;
            border: none;
            width: 708px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 760px;
            height: 997px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 760px;
            height: 997px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 269px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 329px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: center;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-right: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-right: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 82px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: center;
            padding-right: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: right;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: right;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: right;
            padding-right: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: right;
            padding-right: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 1px;
            margin-top: 7px;
            margin-bottom: 0px;
        }
        
        .p29 {
            text-align: center;
            padding-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: left;
            padding-left: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: center;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: center;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: center;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: center;
            padding-left: 36px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: center;
            padding-left: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: center;
            padding-right: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: center;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: left;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 37px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: right;
            padding-right: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: right;
            padding-right: 46px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: right;
            padding-right: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p49 {
            text-align: right;
            padding-right: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p50 {
            text-align: right;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p51 {
            text-align: left;
            padding-right: 58px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p52 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p53 {
            text-align: left;
            padding-left: 456px;
            margin-top: 86px;
            margin-bottom: 0px;
        }
        
        .p54 {
            text-align: left;
            padding-left: 421px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p55 {
            text-align: left;
            padding-left: 461px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 352px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 98px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 124px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 130px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 10px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 61px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 120px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 219px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 252px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 372px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 213px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 159px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 160px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td24 {
            padding: 0px;
            margin: 0px;
            width: 209px;
            vertical-align: bottom;
        }
        
        .td25 {
            padding: 0px;
            margin: 0px;
            width: 647px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 16px;
        }
        
        .tr4 {
            height: 17px;
        }
        
        .tr5 {
            height: 24px;
        }
        
        .tr6 {
            height: 36px;
        }
        
        .tr7 {
            height: 22px;
        }
        
        .tr8 {
            height: 21px;
        }
        
        .tr9 {
            height: 69px;
        }
        
        .tr10 {
            height: 52px;
        }
        
        .tr11 {
            height: 44px;
        }
        
        .tr12 {
            height: 14px;
        }
        
        .t0 {
            width: 704px;
            margin-top: 14px;
            font: 13px 'Tahoma';
        }
        
        .t1 {
            width: 372px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 323px;
            font: 13px 'Tahoma';
        }
        
        .t3 {
            width: 394px;
            margin-top: 17px;
            font: bold 13px 'Tahoma';
        }
        
        .t4 {
            width: 708px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png"
            id="p1img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id1_1">
            <P class="p0 ft0">TREADMILL EXERCISE TEST REPORT</P>
            <P class="p1 ft0">NEPTET Protocol</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p2 ft0">
                            <SPAN class="ft1">Name: </SPAN>FOJAS, RODRIGO C.</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p2 ft1">Age: 64</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p2 ft1">Sex: MALE</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p2 ft1">Date: March 20, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft1">Diagnosis:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft1">Ht(cm): 170</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft1">Wt (Kgs): 77</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft1">Referring Physician:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p2 ft1">Medications:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft1">
                <SPAN class="ft0">MONITORED LEADS: </SPAN>I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6</P>
            <P class="p4 ft1">Three minute of walking of each indicated stage of exercise</P>
        </DIV>
        <DIV id="id1_2">
            <DIV id="id1_2_1">
                <TABLE cellpadding=0 cellspacing=0 class="t1">
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p5 ft1">SPEED</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p2 ft1">GRADE</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p6 ft1">OXYGEN</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p7 ft1">(mph)</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p8 ft1">(%)</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p9 ft1">CONSUMPTION</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p9 ft1">(ml 02/kg min)</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr3 td4">
                            <P class="p10 ft1">Control supine</P>
                        </TD>
                        <TD class="tr3 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=2 class="tr1 td10">
                            <P class="p11 ft1">Control standing</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">1</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p14 ft1">0</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p15 ft1">7.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p12 ft1">2</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p8 ft1">3.5</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p6 ft1">10.5</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">3</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p8 ft1">7.5</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">14.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p12 ft1">4</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p16 ft1">10.5</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p6 ft1">17.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">5</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p16 ft1">14.5</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">21.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">6</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">2.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p16 ft1">17.5</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">24.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">7</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">3.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p16 ft1">12.5</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">28.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">8</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">3.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p16 ft1">15.0</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">31.5</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p12 ft1">9</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p13 ft1">3.0</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p16 ft1">17.5</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p6 ft1">35.0</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td6">
                            <P class="p12 ft1">10</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p13 ft1">3.0</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p16 ft1">20.0</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p6 ft1">38.5</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=2 class="tr5 td10">
                            <P class="p2 ft0">RECOVERY PERIOD</P>
                        </TD>
                        <TD class="tr5 td6">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr5 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr5 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr5 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=4 class="tr1 td11">
                            <P class="p17 ft1">Immediately after</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p18 ft1">1 min</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p19 ft1">2 min</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td4">
                            <P class="p20 ft1">BP</P>
                        </TD>
                        <TD colspan=2 class="tr1 td12">
                            <P class="p21 ft1">160/70</P>
                        </TD>
                        <TD class="tr1 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td8">
                            <P class="p22 ft1">160/60</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p23 ft1">160/60</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p24 ft1">HR</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p22 ft1">135</P>
                        </TD>
                        <TD class="tr4 td7">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td8">
                            <P class="p14 ft1">130</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p25 ft1">122</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=4 class="tr0 td11">
                            <P class="p26 ft0">TREADMILL EXERCISE TEST</P>
                        </TD>
                        <TD class="tr0 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr0 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr0 td4">
                            <P class="p26 ft0">BASELINE ECG:</P>
                        </TD>
                        <TD class="tr0 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD colspan=4 class="tr0 td13">
                            <P class="p2 ft1">
                                <NOBR>Non-specific</NOBR>
                                <NOBR>ST-T</NOBR> wave changes</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=6 class="tr6 td14">
                            <P class="p26 ft0">EXERCISE CAPACITY, BLOOD PRESSURE and HEART RATE:</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=2 class="tr7 td10">
                            <P class="p26 ft1">Maximum workload</P>
                        </TD>
                        <TD class="tr7 td6">
                            <P class="p27 ft1">:</P>
                        </TD>
                        <TD class="tr7 td7">
                            <P class="p2 ft1">6.4 METS</P>
                        </TD>
                        <TD class="tr7 td8">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr7 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p26 ft1">Peak SBP</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p27 ft1">:</P>
                        </TD>
                        <TD colspan=2 class="tr4 td15">
                            <P class="p2 ft1">160 mmHg</P>
                        </TD>
                        <TD class="tr4 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td4">
                            <P class="p26 ft1">Peak Heart rate</P>
                        </TD>
                        <TD class="tr4 td5">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td6">
                            <P class="p27 ft1">:</P>
                        </TD>
                        <TD colspan=3 class="tr4 td16">
                            <P class="p2 ft1">135 beats/min (87% MPHR)</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan=3 class="tr1 td17">
                            <P class="p26 ft1">Total exercise duration :</P>
                        </TD>
                        <TD colspan=2 class="tr1 td15">
                            <P class="p2 ft1">13 mins. 51 secs.</P>
                        </TD>
                        <TD class="tr1 td9">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                </TABLE>
                <P class="p28 ft0">REASON FOR TERMINATION OF EXERCISE TEST:
                    <SPAN class="ft1">85% MPHR</SPAN>
                </P>
            </DIV>
            <DIV id="id1_2_2">
                <TABLE cellpadding=0 cellspacing=0 class="t2">
                    <TR>
                        <TD class="tr8 td18">
                            <P class="p29 ft1">WORKLOADS</P>
                        </TD>
                        <TD class="tr8 td19">
                            <P class="p30 ft1">FUNCTIONAL</P>
                        </TD>
                        <TD class="tr8 td20">
                            <P class="p31 ft1">BP</P>
                        </TD>
                        <TD class="tr8 td21">
                            <P class="p32 ft1">HR</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td18">
                            <P class="p33 ft1">( METS )</P>
                        </TD>
                        <TD class="tr4 td19">
                            <P class="p24 ft1">CLASS</P>
                        </TD>
                        <TD class="tr4 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD rowspan=2 class="tr9 td18">
                            <P class="p34 ft1">2</P>
                        </TD>
                        <TD rowspan=2 class="tr9 td19">
                            <P class="p9 ft1">IV</P>
                        </TD>
                        <TD class="tr10 td20">
                            <P class="p35 ft1">140/60</P>
                        </TD>
                        <TD class="tr10 td21">
                            <P class="p36 ft1">94</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td20">
                            <P class="p35 ft1">140/60</P>
                        </TD>
                        <TD class="tr4 td21">
                            <P class="p37 ft1">117</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td18">
                            <P class="p38 ft1">3</P>
                        </TD>
                        <TD class="tr1 td19">
                            <P class="p9 ft1">III</P>
                        </TD>
                        <TD class="tr1 td20">
                            <P class="p35 ft1">160/70</P>
                        </TD>
                        <TD class="tr1 td21">
                            <P class="p37 ft1">127</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td18">
                            <P class="p39 ft1">4</P>
                        </TD>
                        <TD class="tr4 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td20">
                            <P class="p35 ft1">160/70</P>
                        </TD>
                        <TD class="tr4 td21">
                            <P class="p37 ft1">132</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td18">
                            <P class="p39 ft1">5</P>
                        </TD>
                        <TD class="tr1 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td20">
                            <P class="p35 ft1">160/70</P>
                        </TD>
                        <TD class="tr1 td21">
                            <P class="p37 ft1">134</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td18">
                            <P class="p39 ft1">6</P>
                        </TD>
                        <TD class="tr1 td19">
                            <P class="p30 ft1">II</P>
                        </TD>
                        <TD class="tr1 td20">
                            <P class="p35 ft1">160/70</P>
                        </TD>
                        <TD class="tr1 td21">
                            <P class="p37 ft1">135</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr3 td18">
                            <P class="p39 ft1">7</P>
                        </TD>
                        <TD class="tr3 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr3 td18">
                            <P class="p39 ft1">8</P>
                        </TD>
                        <TD class="tr3 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td18">
                            <P class="p39 ft1">9</P>
                        </TD>
                        <TD class="tr1 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr1 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td18">
                            <P class="p39 ft1">10</P>
                        </TD>
                        <TD class="tr4 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr4 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr3 td18">
                            <P class="p39 ft1">11</P>
                        </TD>
                        <TD class="tr3 td19">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td20">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                        <TD class="tr3 td21">
                            <P class="p2 ft2">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr11 td18">
                            <P class="p40 ft1">3 min</P>
                        </TD>
                        <TD class="tr11 td19">
                            <P class="p41 ft1">5 min</P>
                        </TD>
                        <TD class="tr11 td20">
                            <P class="p42 ft1">8 min</P>
                        </TD>
                        <TD class="tr11 td21">
                            <P class="p24 ft1">11 min</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td18">
                            <P class="p43 ft1">150/60</P>
                        </TD>
                        <TD class="tr1 td19">
                            <P class="p44 ft1">140/60</P>
                        </TD>
                        <TD class="tr1 td20">
                            <P class="p45 ft1">140/60</P>
                        </TD>
                        <TD class="tr1 td21">
                            <P class="p46 ft1">120/60</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr4 td18">
                            <P class="p47 ft1">120</P>
                        </TD>
                        <TD class="tr4 td19">
                            <P class="p48 ft1">109</P>
                        </TD>
                        <TD class="tr4 td20">
                            <P class="p49 ft1">109</P>
                        </TD>
                        <TD class="tr4 td21">
                            <P class="p50 ft1">105</P>
                        </TD>
                    </TR>
                </TABLE>
            </DIV>
        </DIV>
        <DIV id="id1_3">
            <P class="p51 ft1">
                <SPAN class="ft0">RESPONSE TO EXERCISE : </SPAN>Abnormal response to exercise characterized by the development of ST depression of 1.5 mm or more in leads II, III and AVF during reoovery stages.</P>
            <TABLE cellpadding=0 cellspacing=0 class="t3">
                <TR>
                    <TD class="tr7 td22">
                        <P class="p2 ft0">INTERPRETATION</P>
                    </TD>
                    <TD class="tr7 td23">
                        <P class="p21 ft0">:</P>
                    </TD>
                    <TD class="tr7 td24">
                        <P class="p52 ft1">Abnormal Stress Test at 6.4 METS.</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td22">
                        <P class="p2 ft3">Blood pressure response</P>
                    </TD>
                    <TD class="tr0 td23">
                        <P class="p21 ft0">:</P>
                    </TD>
                    <TD class="tr0 td24">
                        <P class="p52 ft1">Normal</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td22">
                        <P class="p2 ft0">Heart Rate Response</P>
                    </TD>
                    <TD class="tr1 td23">
                        <P class="p21 ft0">:</P>
                    </TD>
                    <TD class="tr1 td24">
                        <P class="p52 ft1">Normal</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td22">
                        <P class="p2 ft0">Cardiovascular Fitness</P>
                    </TD>
                    <TD class="tr4 td23">
                        <P class="p21 ft0">:</P>
                    </TD>
                    <TD class="tr4 td24">
                        <P class="p52 ft1">Fair</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p53 ft1">Original Signed</P>
            <P class="p54 ft0">JOSE MELANIO GRAYDA, MD</P>
            <P class="p55 ft1">CARDIOLOGIST</P>
        </DIV>
        <DIV id="id1_4">
            <TABLE cellpadding=0 cellspacing=0 class="t4">
                <TR>
                    <TD class="tr12 td25">
                        <P class="p2 ft4">Encoded by PJCON 03/23/2019 11:34 AM 273</P>
                    </TD>
                    <TD class="tr12 td8">
                        <P class="p2 ft4">Quality Control</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>