<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 249px 47px;
            padding: 0px;
            border: none;
            width: 769px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 12px 0px 62px 40px;
            padding: 0px;
            border: none;
            width: 776px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 111px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 45px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 769px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 72px;
            z-index: -1;
            width: 529px;
            height: 892px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 529px;
            height: 892px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 1px 'Helvetica';
            line-height: 1px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 1px 'Helvetica';
            line-height: 9px;
        }
        
        .ft4 {
            font: 1px 'Helvetica';
            line-height: 4px;
        }
        
        .ft5 {
            font: 1px 'Helvetica';
            line-height: 11px;
        }
        
        .ft6 {
            font: 1px 'Helvetica';
            line-height: 15px;
        }
        
        .ft7 {
            font: bold 13px 'Tahoma';
            line-height: 15px;
        }
        
        .ft8 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft9 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft10 {
            font: 1px 'Helvetica';
            line-height: 2px;
        }
        
        .ft11 {
            font: 1px 'Helvetica';
            line-height: 3px;
        }
        
        .ft12 {
            font: 13px 'Tahoma';
            line-height: 15px;
        }
        
        .ft13 {
            font: 1px 'Helvetica';
            line-height: 8px;
        }
        
        .ft14 {
            font: 1px 'Helvetica';
            line-height: 5px;
        }
        
        .ft15 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft16 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft17 {
            font: 12px 'Tahoma';
            margin-left: 7px;
            line-height: 14px;
        }
        
        .ft18 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft19 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 244px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 296px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 28px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: left;
            padding-left: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            padding-right: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-right: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: center;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: center;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: right;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: right;
            padding-right: 51px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: right;
            padding-right: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: right;
            padding-right: 54px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 7px;
            margin-top: 67px;
            margin-bottom: 0px;
        }
        
        .p28 {
            text-align: left;
            padding-left: 27px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        
        .p29 {
            text-align: left;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p30 {
            text-align: left;
            padding-left: 27px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p31 {
            text-align: left;
            padding-left: 7px;
            margin-top: 22px;
            margin-bottom: 0px;
        }
        
        .p32 {
            text-align: left;
            padding-left: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p33 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 183px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 34px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 50px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 101px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 192px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 118px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 164px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 181px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 10px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td24 {
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td25 {
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td26 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td27 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td41 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 10px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td43 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td44 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td45 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 34px;
            vertical-align: bottom;
        }
        
        .td46 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td47 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 50px;
            vertical-align: bottom;
        }
        
        .td48 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td49 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td50 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td51 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td52 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 128px;
            vertical-align: bottom;
        }
        
        .td53 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td54 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 52px;
            vertical-align: bottom;
        }
        
        .td55 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td56 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td57 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td58 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td59 {
            padding: 0px;
            margin: 0px;
            width: 136px;
            vertical-align: bottom;
        }
        
        .td60 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 52px;
            vertical-align: bottom;
        }
        
        .td61 {
            padding: 0px;
            margin: 0px;
            width: 175px;
            vertical-align: bottom;
        }
        
        .td62 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td63 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td64 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td65 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td66 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td67 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td68 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 59px;
            vertical-align: bottom;
        }
        
        .td69 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td70 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td71 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td72 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td73 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td74 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 79px;
            vertical-align: bottom;
        }
        
        .td75 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td76 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td77 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td78 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 83px;
            vertical-align: bottom;
        }
        
        .td79 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td80 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td81 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td82 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td83 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td84 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td85 {
            padding: 0px;
            margin: 0px;
            width: 63px;
            vertical-align: bottom;
        }
        
        .td86 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 83px;
            vertical-align: bottom;
        }
        
        .td87 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 79px;
            vertical-align: bottom;
        }
        
        .td88 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td89 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 45px;
            vertical-align: bottom;
        }
        
        .td90 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 63px;
            vertical-align: bottom;
        }
        
        .td91 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 59px;
            vertical-align: bottom;
        }
        
        .td92 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td93 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td94 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 45px;
            vertical-align: bottom;
        }
        
        .td95 {
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }
        
        .td96 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td97 {
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td98 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }
        
        .td99 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td100 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td101 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td102 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td103 {
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td104 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td105 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 33px;
            vertical-align: bottom;
        }
        
        .td106 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 178px;
            vertical-align: bottom;
        }
        
        .td107 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td108 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td109 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 33px;
            vertical-align: bottom;
        }
        
        .td110 {
            padding: 0px;
            margin: 0px;
            width: 178px;
            vertical-align: bottom;
        }
        
        .td111 {
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td112 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td113 {
            padding: 0px;
            margin: 0px;
            width: 300px;
            vertical-align: bottom;
        }
        
        .td114 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td115 {
            padding: 0px;
            margin: 0px;
            width: 169px;
            vertical-align: bottom;
        }
        
        .td116 {
            padding: 0px;
            margin: 0px;
            width: 243px;
            vertical-align: bottom;
        }
        
        .td117 {
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td118 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 25px;
        }
        
        .tr4 {
            height: 24px;
        }
        
        .tr5 {
            height: 21px;
        }
        
        .tr6 {
            height: 9px;
        }
        
        .tr7 {
            height: 16px;
        }
        
        .tr8 {
            height: 4px;
        }
        
        .tr9 {
            height: 11px;
        }
        
        .tr10 {
            height: 28px;
        }
        
        .tr11 {
            height: 15px;
        }
        
        .tr12 {
            height: 17px;
        }
        
        .tr13 {
            height: 2px;
        }
        
        .tr14 {
            height: 3px;
        }
        
        .tr15 {
            height: 8px;
        }
        
        .tr16 {
            height: 5px;
        }
        
        .tr17 {
            height: 31px;
        }
        
        .t0 {
            width: 748px;
            margin-top: 14px;
            font: 13px 'Helvetica';
        }
        
        .t1 {
            width: 616px;
            font: bold 13px 'Tahoma';
        }
        
        .t2 {
            width: 539px;
            margin-left: 56px;
            margin-top: 483px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="images/logo.png" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr0 td112">
                        <P class="p2 ft0">Name:</P>
                    </TD>
                    <TD class="tr0 td113">
                        <P class="p2 ft0">BUENAVENTURA, SIRIUS C.</P>
                    </TD>
                    <TD class="tr0 td114">
                        <P class="p2 ft0">Age/Sex:</P>
                    </TD>
                    <TD class="tr0 td115">
                        <P class="p2 ft2">24 / M</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td112">
                        <P class="p2 ft0">Address:</P>
                    </TD>
                    <TD class="tr12 td113">
                        <P class="p2 ft2">PASIG</P>
                    </TD>
                    <TD class="tr12 td114">
                        <P class="p2 ft0">Study No:</P>
                    </TD>
                    <TD class="tr12 td115">
                        <P class="p2 ft2">RDS
                            <NOBR>19-03-052/HD11-2/LOU</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td112">
                        <P class="p2 ft0">Date:</P>
                    </TD>
                    <TD class="tr2 td113">
                        <P class="p2 ft2">March 08, 2019</P>
                    </TD>
                    <TD colspan=2 class="tr2 td116">
                        <P class="p2 ft2">
                            <SPAN class="ft0">Referring MD: </SPAN>DR. MYRA CANLAS</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p27 ft15">COMMENTS</P>
            <P class="p28 ft18">
                <SPAN class="ft16">1.</SPAN>
                <SPAN class="ft17">Renal peak systolic velocities of less than 200 cm/sec, bilaterally. Relatively low recorded renal peak systolic velocities</SPAN>
            </P>
            <P class="p29 ft18">
                <SPAN class="ft16">2.</SPAN>
                <NOBR>
                    <SPAN class="ft17">Renal-aortic</SPAN>
                </NOBR> ratio of less than 3.5, bilaterally</P>
            <P class="p30 ft18">
                <SPAN class="ft16">3.</SPAN>
                <SPAN class="ft17">Resistivity index of less than 0.8, bilaterally</SPAN>
            </P>
            <P class="p29 ft18">
                <SPAN class="ft16">4.</SPAN>
                <SPAN class="ft17">End diastolic ratio of more than 0.3 bilaterally</SPAN>
            </P>
            <P class="p31 ft15">INTERPRETATION</P>
            <P class="p28 ft18">
                <SPAN class="ft16">1.</SPAN>
                <SPAN class="ft17">No evidence of hemodynamically significant renal artery stenosis, bilaterally</SPAN>
            </P>
            <P class="p29 ft18">
                <SPAN class="ft16">2.</SPAN>
                <NOBR>
                    <SPAN class="ft17">Normal-sized</SPAN>
                </NOBR> bilateral kidneys</P>
            <P class="p30 ft18">
                <SPAN class="ft16">3.</SPAN>
                <SPAN class="ft17">Normal renal parenchymal resistance, bilaterally</SPAN>
            </P>
            <P class="p29 ft18">
                <SPAN class="ft16">4.</SPAN>
                <NOBR>
                    <SPAN class="ft17">Normal-sized</SPAN>
                </NOBR> abdominal aorta</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr5 td117">
                        <P class="p2 ft0">EILEEN D. DEL ROSARIO, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr5 td118">
                        <P class="p2 ft19">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p32 ft2">
                <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
        </DIV>
        <DIV id="id2_2">
            <P class="p33 ft19">Encoded by PJCON 03/11/2019 04:29 PM</P>
        </DIV>
    </DIV>
</BODY>

</HTML>