<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 109px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 117px;
            left: 0px;
            z-index: -1;
            width: 740px;
            height: 390px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 740px;
            height: 390px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 8px 0px 29px 39px;
            padding: 0px;
            border: none;
            width: 777px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 97px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 777px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 77px 0px 0px 8px;
            padding: 0px;
            border: none;
            width: 769px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 74px;
            z-index: -1;
            width: 528px;
            height: 897px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 528px;
            height: 897px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 13px 'Tahoma';
            margin-left: 18px;
            line-height: 19px;
        }
        
        .ft4 {
            font: 13px 'Tahoma';
            line-height: 19px;
        }
        
        .ft5 {
            font: 13px 'Tahoma';
            margin-left: 16px;
            line-height: 16px;
        }
        
        .ft6 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft7 {
            font: 12px 'Tahoma';
            margin-left: 8px;
            line-height: 14px;
        }
        
        .ft8 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            margin-left: 9px;
            line-height: 14px;
        }
        
        .ft10 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft11 {
            font: bold 10px 'Tahoma';
            line-height: 12px;
        }
        
        .ft12 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft13 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft14 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .ft15 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft16 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft17 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 272px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 252px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 93px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 8px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 43px;
            padding-right: 113px;
            margin-top: 8px;
            margin-bottom: 0px;
            text-indent: -26px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 17px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 17px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 8px;
            margin-top: 31px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 32px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 51px;
            padding-right: 79px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: -19px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 8px;
            margin-top: 29px;
            margin-bottom: 0px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 32px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 43px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p16 {
            text-align: left;
            padding-left: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p17 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 85px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: center;
            padding-right: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: center;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: left;
            padding-left: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 33px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: right;
            padding-right: 46px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: right;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: right;
            padding-right: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: right;
            padding-right: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: left;
            padding-left: 103px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p49 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 374px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 308px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 340px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 182px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 127px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 178px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 162px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 650px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 306px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 298px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 247px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 159px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 113px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 214px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 198px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 172px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 175px;
            vertical-align: bottom;
        }
        
        .td24 {
            padding: 0px;
            margin: 0px;
            width: 272px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 103px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 97px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 71px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 96px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td41 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td43 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td44 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td45 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td46 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td47 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td48 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td49 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 96px;
            vertical-align: bottom;
        }
        
        .td50 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td51 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td53 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td54 {
            border-left: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td55 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td56 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td57 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td58 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td59 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 108px;
            vertical-align: bottom;
        }
        
        .td60 {
            padding: 0px;
            margin: 0px;
            width: 442px;
            vertical-align: bottom;
        }
        
        .td61 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 22px;
        }
        
        .tr4 {
            height: 25px;
        }
        
        .tr5 {
            height: 23px;
        }
        
        .tr6 {
            height: 34px;
        }
        
        .tr7 {
            height: 24px;
        }
        
        .tr8 {
            height: 8px;
        }
        
        .tr9 {
            height: 16px;
        }
        
        .tr10 {
            height: 12px;
        }
        
        .tr11 {
            height: 14px;
        }
        
        .tr12 {
            height: 4px;
        }
        
        .tr13 {
            height: 17px;
        }
        
        .tr14 {
            height: 15px;
        }
        
        .tr15 {
            height: 27px;
        }
        
        .tr16 {
            height: 21px;
        }
        
        .t0 {
            width: 682px;
            margin-left: 1px;
            margin-top: 14px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 649px;
            margin-left: 19px;
            margin-top: 19px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 696px;
            margin-left: 8px;
            margin-top: 26px;
            font: 13px 'Tahoma';
        }
        
        .t3 {
            width: 736px;
            font: 12px 'Tahoma';
        }
        
        .t4 {
            width: 534px;
            margin-left: 62px;
            margin-top: 111px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/check.png" id="p1img1">
        </DIV>

        <P class="p0 ft0">PERIPHERAL VENOUS DUPLEX SCAN</P>
        <P class="p1 ft0">EVALUATION FOR THE LOWER EXTREMITY</P>
        <TABLE cellpadding=0 cellspacing=0 class="t0">
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft0">Name: DE CASTRO, ANTONIO A.</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft0">Age/Sex:</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">67 / M</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr1 td0">
                    <P class="p2 ft1">
                        <SPAN class="ft0">Address: </SPAN>QUEZON CITY</P>
                </TD>
                <TD class="tr1 td1">
                    <P class="p2 ft0">Study No:</P>
                </TD>
                <TD class="tr1 td2">
                    <P class="p2 ft1">VDS
                        <NOBR>19-03-105/HD11/DIAN/CES</NOBR>
                    </P>
                </TD>
            </TR>
            <TR>
                <TD class="tr2 td0">
                    <P class="p2 ft1">
                        <SPAN class="ft0">Date: </SPAN>March 12, 2019</P>
                </TD>
                <TD colspan=2 class="tr2 td3">
                    <P class="p2 ft1">
                        <SPAN class="ft0">Referring MD: </SPAN>DR. MARIA DANIELA R. BANTILES</P>
                </TD>
            </TR>
        </TABLE>
        <TABLE cellpadding=0 cellspacing=0 class="t1">
            <TR>
                <TD colspan=2 class="tr3 td4">
                    <P class="p2 ft0">VASCULAR HISTORY / REASON FOR EXAMINATION:</P>
                </TD>
                <TD class="tr3 td5">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr3 td6">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr4 td7">
                    <P class="p3 ft1">Obesity</P>
                </TD>
                <TD class="tr4 td8">
                    <P class="p2 ft1">Stroke</P>
                </TD>
                <TD class="tr4 td5">
                    <P class="p2 ft1">Malignancy</P>
                </TD>
                <TD class="tr4 td6">
                    <P class="p2 ft1">Previous DVT/PE</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td7">
                    <P class="p3 ft1">Pregnancy</P>
                </TD>
                <TD class="tr0 td8">
                    <P class="p2 ft1">Immobility (&gt;72 hrs)</P>
                </TD>
                <TD class="tr0 td5">
                    <P class="p2 ft1">Heart Failure</P>
                </TD>
                <TD class="tr0 td6">
                    <P class="p2 ft1">Major Surgery</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td7">
                    <P class="p3 ft1">Oral Contraceptives</P>
                </TD>
                <TD class="tr0 td8">
                    <P class="p2 ft1">Occupation</P>
                </TD>
                <TD class="tr0 td5">
                    <P class="p2 ft1">Varicose Veins</P>
                </TD>
                <TD class="tr0 td6">
                    <P class="p2 ft1">Chronic Lung Disease</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td7">
                    <P class="p3 ft1">Trauma</P>
                </TD>
                <TD class="tr0 td8">
                    <P class="p2 ft1">Sitting/Standing</P>
                </TD>
                <TD class="tr0 td5">
                    <P class="p2 ft1">Previous Venous Surgery</P>
                </TD>
                <TD class="tr0 td6">
                    <P class="p2 ft1">Others:</P>
                </TD>
            </TR>
        </TABLE>
        <TABLE cellpadding=0 cellspacing=0 class="t2">
            <TR>
                <TD class="tr5 td9">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr5 td10">
                    <P class="p4 ft0">CLINICAL STAGING OF CHRONIC VENOUS INSUFFICIENCY OF THE LEGS</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr6 td9">
                    <P class="p2 ft1">Class 0</P>
                </TD>
                <TD class="tr6 td11">
                    <P class="p2 ft1">________ No signs of vein disease</P>
                </TD>
                <TD class="tr6 td9">
                    <P class="p2 ft1">Class 4</P>
                </TD>
                <TD class="tr6 td12">
                    <P class="p2 ft1">________ Skin Changes (pigmentation, dermatitis)</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td9">
                    <P class="p2 ft1">Class 1</P>
                </TD>
                <TD class="tr0 td11">
                    <P class="p2 ft1">________ Telangiectasia; Reticular veins</P>
                </TD>
                <TD class="tr0 td9">
                    <P class="p2 ft1">Class 5</P>
                </TD>
                <TD class="tr0 td12">
                    <P class="p2 ft1">________ Healed Venous Ulcers</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td9">
                    <P class="p2 ft1">Class 2</P>
                </TD>
                <TD class="tr0 td11">
                    <P class="p2 ft1">________ Varicose Veins</P>
                </TD>
                <TD class="tr0 td9">
                    <P class="p2 ft1">Class 6</P>
                </TD>
                <TD class="tr0 td12">
                    <P class="p2 ft1">________ Active Venous Ulcers</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td9">
                    <P class="p2 ft1">Class 3</P>
                </TD>
                <TD class="tr0 td11">
                    <P class="p2 ft1">________ Venous Edema</P>
                </TD>
                <TD class="tr0 td9">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td12">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
            </TR>
        </TABLE>
        <P class="p5 ft0">NOTE:</P>
        <P class="p6 ft4">
            <SPAN class="ft1">*</SPAN>
            <SPAN class="ft3">Classes </SPAN>
            <NOBR>0-3</NOBR> may or may not associated with superficial or deep venous reflux as documented by Duplex Ultrasonography or other methods</P>
        <P class="p7 ft1">
            <SPAN class="ft1">*</SPAN>
            <SPAN class="ft5">Classes </SPAN>
            <NOBR>4-6</NOBR> are usually associated with documented venous reflux</P>
        <P class="p8 ft1">
            <SPAN class="ft1">*</SPAN>
            <SPAN class="ft5">For patients requiring saphenous veins for bypass saphenous vein mapping is suggested</SPAN>
        </P>
        <P class="p9 ft0">REMARKS:</P>
        <P class="p10 ft8">
            <SPAN class="ft6">1.</SPAN>
            <SPAN class="ft7">Incidental finding of an enlarged inguinal right lymph node</SPAN>
        </P>
        <P class="p11 ft8">
            <SPAN class="ft6">2.</SPAN>
            <SPAN class="ft7">Reflux study done on patient in supine position</SPAN>
        </P>
        <P class="p12 ft8">
            <SPAN class="ft6">3.</SPAN>
            <SPAN class="ft9">Pulsatile venous waveform pattern suggestive of elevated central venous pressure, severe tricuspid regurgitation and/or pulmonary hypertension</SPAN>
        </P>
        <P class="p13 ft0">INTERPRETATION:</P>
        <P class="p10 ft8">No evidence of acute Deep Venous Thrombosis on the bilateral Lower Extremities</P>
        <P class="p14 ft8">Right Lower Extremity:</P>
        <P class="p15 ft8">1. Deep Venous Valve Reflux of the Femoral Vein</P>
        <P class="p14 ft8">Left Lower Extremity:</P>
        <P class="p16 ft8">1. No significant venous valve reflux elicited</P>
    </DIV>
</BODY>

</HTML>