<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.uppercase {
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.border-b {
			border-bottom: solid 1px #000000;
		}

		.border-t {
			border-top: solid 1px #000000;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		.padTop25 {
			padding-top: 25px;
		}

		.padTop30 {
			padding-top: 30px;
		}

		.padTop60 {
			padding-top: 60px;
		}

		/* ====== Only put custom styling below this line ====== */
		.signature-wrapper {
		    padding-top: 300px;
		}

		.encoder-footer {
			padding-top: 150px;
		}

		.encoder-qc {
		    padding-top: 450px;
		    padding-bottom: 80px;
		    width: 100%;
		}

		.impression {
		    padding-left: 45px;
		}

		@media (max-width: 768px) {
			.qc-officer {
				padding-top: 50px
			}
		}

	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row padTop60">
				<div class="col-md-6">
					<div class="name">
						Name: 
						<span class="bold">
							ROQUE, CASIANO S.
						</span>
					</div>
					<div class="sex">
						Sex: 85/M
					</div>
					<div class="ref-md">
						Ref. MD: DR. LUIS RAYMOND T GO
					</div>
				</div>
				<div class="col-md-6">
					<div class="date">
						Date: March 02, 2019
					</div>
					<div class="case">
						Case: 19-2025
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="center-Up-Bold fontS20">
				RADIOLOGIC REPORT
			</div>

			<div class="bold fontS20 padTop20">
				X-Ray Chest PAL View (Adult)
			</div>

			<div class="main-text padTop15">
				Suspicious densities are seen in both upper lobes overlying osseous structures.
			</div>

			<div class="padTop15">
				The rest of the lung fields are hyperaerated with no active parenchymal infiltrates.
			</div>

			<div class="padTop15">
				Aorta is tortuous and calcified.
			</div>

			<div class="padTop15">
				Minimal thoracic osteophytes are seen.
			</div>

			<div class="padTop15 bold fontS20">
				IMPRESSION:
			</div>

			<div class="impression">
				<div class="padTop15">
					Suspicious bilateral upper lobe densities. Suggest apicolordotic view
				</div>

				<div class="padTop15">
					Pulmonary hyperaeration
				</div>

				<div class="padTop15">
					Atheromatous aorta
				</div>

				<div class="padTop15">
					Minimal thoracic osteophytosis
				</div>
			</div>

		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="signature-wrapper float-right">
				<div class="signature text-Up-Center border-t">
					<span class="bold">
						SARAH VICTORIA ZAMPAGA, MD, FPCR
					</span>
					<br/>
					<span>
						RADIOLOGIST
					</span>
				</div>
			</div>

			<div class="row encoder-qc">
				<div class="col-md-6">
					Encoded by VANESSA 03/04/2019 03:30 PM
				</div>
				<div class="col-md-6 qc-officer">
					<span class="border-t">Quality Control Officer</span>
				</div>
			</div>

			
		</footer>
	</div>
</body>
</html>