<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            margin: 0 auto;
            max-width: 800px;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 188px 0px 84px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 141px;
            left: 0px;
            z-index: -1;
            width: 741px;
            height: 588px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 741px;
            height: 588px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 7px 0px 26px 40px;
            padding: 0px;
            border: none;
            width: 776px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 115px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 20px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 47px;
            z-index: -1;
            width: 626px;
            height: 959px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 626px;
            height: 959px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 15px 'Tahoma';
            line-height: 18px;
        }
        
        .ft1 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft2 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft3 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft4 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft6 {
            font: 8px 'Tahoma';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft8 {
            font: 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            color: #ffffff;
            line-height: 14px;
        }
        
        .ft10 {
            font: 7px 'Tahoma';
            line-height: 8px;
            position: relative;
            bottom: 4px;
        }
        
        .ft11 {
            font: 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft12 {
            font: 12px 'Helvetica';
            line-height: 15px;
        }
        
        .ft13 {
            font: 11px 'Helvetica';
            line-height: 14px;
        }
        
        .ft14 {
            font: 1px 'Tahoma';
            line-height: 3px;
        }
        
        .ft15 {
            font: 1px 'Tahoma';
            line-height: 2px;
        }
        
        .ft16 {
            font: 1px 'Tahoma';
            line-height: 13px;
        }
        
        .ft17 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft18 {
            font: bold 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft19 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft20 {
            font: 8px 'Helvetica';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft21 {
            font: bold 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft22 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft23 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft24 {
            font: italic 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft25 {
            font: italic 9px 'Tahoma';
            margin-left: 3px;
            line-height: 13px;
        }
        
        .ft26 {
            font: italic 9px 'Tahoma';
            line-height: 13px;
        }
        
        .ft27 {
            font: 12px 'Tahoma';
            margin-left: 3px;
            line-height: 15px;
        }
        
        .ft28 {
            font: 12px 'Tahoma';
            line-height: 15px;
        }
        
        .ft29 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft30 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 217px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 28px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: center;
            padding-right: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: right;
            padding-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-right: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: center;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: right;
            padding-right: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: center;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: right;
            padding-right: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: center;
            padding-right: 28px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: center;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: center;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: right;
            padding-right: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: center;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: right;
            padding-right: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: right;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: right;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: center;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: right;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: center;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: left;
            padding-left: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: right;
            padding-right: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: center;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p49 {
            text-align: right;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p50 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p51 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p52 {
            text-align: center;
            padding-right: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p53 {
            text-align: center;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p54 {
            text-align: right;
            padding-right: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p55 {
            text-align: center;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p56 {
            text-align: right;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p57 {
            text-align: left;
            padding-left: 12px;
            padding-right: 70px;
            margin-top: 7px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p58 {
            text-align: left;
            padding-left: 12px;
            padding-right: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p59 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p60 {
            text-align: left;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p61 {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p62 {
            text-align: left;
            padding-left: 1px;
            margin-top: 11px;
            margin-bottom: 0px;
        }
        
        .p63 {
            text-align: left;
            padding-left: 1px;
            padding-right: 51px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p64 {
            text-align: left;
            padding-right: 91px;
            margin-top: 9px;
            margin-bottom: 0px;
        }
        
        .p65 {
            text-align: left;
            padding-right: 51px;
            margin-top: 11px;
            margin-bottom: 0px;
        }
        
        .p66 {
            text-align: left;
            margin-top: 13px;
            margin-bottom: 0px;
        }
        
        .p67 {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p68 {
            text-align: left;
            margin-top: 14px;
            margin-bottom: 0px;
        }
        
        .p69 {
            text-align: left;
            margin-top: 9px;
            margin-bottom: 0px;
        }
        
        .p70 {
            text-align: center;
            padding-right: 315px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p71 {
            text-align: center;
            padding-right: 317px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p72 {
            text-align: left;
            padding-left: 75px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 64px;
            vertical-align: bottom;
        }
        
        .td2 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 157px;
            vertical-align: bottom;
        }
        
        .td3 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td4 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td5 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td6 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td7 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td8 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td9 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td10 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td11 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td12 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td13 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td16 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 45px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 82px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td31 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td32 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td33 {
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td34 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 188px;
            vertical-align: bottom;
        }
        
        .td36 {
            padding: 0px;
            margin: 0px;
            width: 71px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td38 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td39 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td40 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td41 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td42 {
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td43 {
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td44 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td45 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td46 {
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td48 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td49 {
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td50 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td51 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td53 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td54 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td55 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td56 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td57 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td58 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td59 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td60 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 220px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td61 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td62 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td63 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td64 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td65 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 203px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td66 {
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }
        
        .td67 {
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td68 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td69 {
            padding: 0px;
            margin: 0px;
            width: 99px;
            vertical-align: bottom;
        }
        
        .td70 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td71 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td72 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td73 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td74 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td75 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td76 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td77 {
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td78 {
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
        }
        
        .td79 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td80 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td81 {
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td82 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td83 {
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td84 {
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td85 {
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td86 {
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td87 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td88 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td89 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td90 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td91 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td92 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td93 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td94 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td95 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td96 {
            padding: 0px;
            margin: 0px;
            width: 68px;
            vertical-align: bottom;
        }
        
        .td97 {
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td98 {
            padding: 0px;
            margin: 0px;
            width: 103px;
            vertical-align: bottom;
        }
        
        .td99 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td100 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td101 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td102 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td103 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td104 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td105 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td106 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td107 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td108 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td109 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td110 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td111 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td112 {
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }
        
        .td113 {
            padding: 0px;
            margin: 0px;
            width: 58px;
            vertical-align: bottom;
        }
        
        .td114 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td115 {
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td116 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td117 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td118 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td119 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td120 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td121 {
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td122 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td123 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td124 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td125 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td126 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td127 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td128 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td129 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td130 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td131 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td132 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td133 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td134 {
            padding: 0px;
            margin: 0px;
            width: 192px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td135 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td136 {
            padding: 0px;
            margin: 0px;
            width: 114px;
            vertical-align: bottom;
        }
        
        .td137 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td138 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td139 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td140 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 51px;
            vertical-align: bottom;
        }
        
        .td141 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td142 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td143 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td144 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td145 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td146 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td147 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
        }
        
        .td148 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td149 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td150 {
            padding: 0px;
            margin: 0px;
            width: 83px;
            vertical-align: bottom;
        }
        
        .td151 {
            padding: 0px;
            margin: 0px;
            width: 109px;
            vertical-align: bottom;
        }
        
        .td152 {
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td153 {
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .td154 {
            padding: 0px;
            margin: 0px;
            width: 312px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td155 {
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td156 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td157 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td158 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td159 {
            padding: 0px;
            margin: 0px;
            width: 146px;
            vertical-align: bottom;
        }
        
        .td160 {
            padding: 0px;
            margin: 0px;
            width: 130px;
            vertical-align: bottom;
        }
        
        .td161 {
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td162 {
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }
        
        .td163 {
            padding: 0px;
            margin: 0px;
            width: 31px;
            vertical-align: bottom;
        }
        
        .td164 {
            padding: 0px;
            margin: 0px;
            width: 33px;
            vertical-align: bottom;
        }
        
        .td165 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td166 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td167 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td168 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td169 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td170 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td171 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td172 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td173 {
            padding: 0px;
            margin: 0px;
            width: 20px;
            vertical-align: bottom;
        }
        
        .td174 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td175 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td176 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td177 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td178 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td179 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td180 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td181 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td182 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 20px;
            vertical-align: bottom;
        }
        
        .td183 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td184 {
            padding: 0px;
            margin: 0px;
            width: 135px;
            vertical-align: bottom;
        }
        
        .td185 {
            padding: 0px;
            margin: 0px;
            width: 127px;
            vertical-align: bottom;
        }
        
        .td186 {
            padding: 0px;
            margin: 0px;
            width: 491px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 19px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 17px;
        }
        
        .tr3 {
            height: 16px;
        }
        
        .tr4 {
            height: 12px;
        }
        
        .tr5 {
            height: 15px;
        }
        
        .tr6 {
            height: 14px;
        }
        
        .tr7 {
            height: 3px;
        }
        
        .tr8 {
            height: 2px;
        }
        
        .tr9 {
            height: 13px;
        }
        
        .tr10 {
            height: 4px;
        }
        
        .tr11 {
            height: 26px;
        }
        
        .tr12 {
            height: 8px;
        }
        
        .tr13 {
            height: 20px;
        }
        
        .tr14 {
            height: 22px;
        }
        
        .t0 {
            width: 737px;
            margin-left: 3px;
            margin-top: 8px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 355px;
            margin-top: 10px;
            font: bold 12px 'Tahoma';
        }
        
        .t2 {
            width: 583px;
            margin-left: 84px;
            margin-top: 312px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="images/logo.png" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <P class="p59 ft23">Baseline 2DED</P>
            <P class="p60 ft23">Chambers and Valves</P>
            <P class="p59 ft2">Normal left ventricular cavity size with normal wall motion, contractility and systolic function</P>
            <P class="p60 ft2">Normal left ventricular mass index and relative wall thickness</P>
            <P class="p59 ft2">Normal right ventricular cavity size with normal wall motion and contractility</P>
            <P class="p60 ft2">Normal left atrial size and volume index</P>
            <P class="p59 ft2">Normal right atrium, main pulmonary artery and aortic root dimensions</P>
            <P class="p60 ft2">Structurally normal tricuspid, mitral, pulmonic and aortic valves</P>
            <P class="p59 ft2">Intact interatrial and interventricular septum</P>
            <P class="p60 ft2">No intracardiac thrombus and no pericardial effusion noted</P>
            <P class="p61 ft23">COLOR FLOW DOPPLER STUDY</P>
            <P class="p60 ft2">No mosaic color flow display across the valves, septae and great vessels</P>
            <P class="p59 ft2">Normal mitral annular velocity. E/E’ of 5</P>
            <P class="p60 ft2">Normal mean pulmonary artery pressure by right ventricular acceleration time</P>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr1 td184">
                        <P class="p1 ft23">Baseline ECG:
                            <SPAN class="ft2">Normal</SPAN>
                        </P>
                    </TD>
                    <TD class="tr1 td185">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td70">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td184">
                        <P class="p1 ft23">Baseline Parameters:</P>
                    </TD>
                    <TD class="tr5 td185">
                        <P class="p1 ft2">BP: 120/80 mmHg</P>
                    </TD>
                    <TD class="tr5 td70">
                        <P class="p1 ft4">HR: 74 beats/min</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p62 ft2">
                <SPAN class="ft23">TET: </SPAN>The patient underwent treadmill exercise test using BRUCE protocol and was able to achieve a maximum workload equivalent to</P>
            <P class="p63 ft28">
                <SPAN class="ft4">10.0</SPAN>
                <SPAN class="ft27">METS. The peak SBP and HR were 140 mmHg and 181 beats/min (92% of MPHR), respectively. The procedure was terminated due to Gen. Leg Fatigue. No angina was reported.</SPAN>
            </P>
            <P class="p64 ft2">
                <NOBR>
                    <SPAN class="ft23">TET-ECG:</SPAN>
                </NOBR>
                <SPAN class="ft23"> </SPAN>ECG studies done during TET and recovery showed no significant
                <NOBR>ST-T</NOBR> wave changes during exercise and recovery. No arrhythmias noted.</P>
            <P class="p65 ft2">
                <NOBR>
                    <SPAN class="ft23">TET-ECHO:</SPAN>
                </NOBR>
                <SPAN class="ft23"> </SPAN>Serial echo studies done immediately
                <NOBR>post-exercise</NOBR> showed uniform increase in wall motion and contractility of all myocardial segments. No new wall motion abnormalities noted.</P>
            <P class="p66 ft23">Conclusion:</P>
            <P class="p67 ft23">Baseline 2DED:</P>
            <P class="p60 ft2">Normal left ventricular dimension with normal wall motion, contractility and systolic function</P>
            <P class="p59 ft2">Normal pulmonary artery pressure</P>
            <P class="p68 ft2">
                <NOBR>
                    <SPAN class="ft23">TET-ECG:</SPAN>
                </NOBR>
                <SPAN class="ft23"> </SPAN>Normal TET ECG at 10.0 METS</P>
            <P class="p69 ft2">
                <NOBR>
                    <SPAN class="ft23">TET-ECHO:</SPAN>
                </NOBR>
                <SPAN class="ft23"> </SPAN>Normal TET ECHO at 10.0 METS</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr13 td186">
                        <P class="p70 ft29">Original Signed</P>
                    </TD>
                    <TD class="tr13 td34">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td186">
                        <P class="p71 ft3" style="padding-top: 15px;">ANA BEATRIZ MEDRANO, MD</P>
                    </TD>
                    <TD class="tr1 td34">
                        <P class="p1 ft30">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p72 ft29">LEVEL 3 ECHOCARDIOGRAPHER</P>
        </DIV>
        <DIV id="id2_2">
            <P class="p59 ft30">Encoded by ANGIE 03/04/2019 04:21 PM 303</P>
        </DIV>
    </DIV>
</BODY>

</HTML>