<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 208px 73px;
            padding: 0px;
            border: none;
            width: 743px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 378px;
            left: 2px;
            z-index: -1;
            width: 696px;
            height: 189px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 696px;
            height: 189px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 12px 0px 25px 29px;
            padding: 0px;
            border: none;
            width: 787px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 100px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 787px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 168px 0px 0px 11px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 82px;
            z-index: -1;
            width: 524px;
            height: 808px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 524px;
            height: 808px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 13px 'Tahoma';
            margin-left: 10px;
            line-height: 16px;
        }
        
        .ft4 {
            font: 13px 'Tahoma';
            margin-left: 9px;
            line-height: 16px;
        }
        
        .ft5 {
            font: 1px 'Tahoma';
            line-height: 15px;
        }
        
        .ft6 {
            font: bold 13px 'Tahoma';
            line-height: 15px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 10px;
        }
        
        .ft8 {
            font: italic bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft9 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft10 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft11 {
            font: 1px 'Tahoma';
            line-height: 6px;
        }
        
        .ft12 {
            font: 1px 'Tahoma';
            line-height: 9px;
        }
        
        .ft13 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft14 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft15 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft16 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 238px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 308px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 92px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            margin-top: 9px;
            margin-bottom: 0px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 2px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 2px;
            padding-right: 71px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 2px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 2px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 2px;
            margin-top: 12px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 2px;
            margin-top: 28px;
            margin-bottom: 0px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 68px;
            padding-right: 156px;
            margin-top: 14px;
            margin-bottom: 0px;
            text-indent: -21px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 47px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: left;
            padding-left: 59px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 62px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: left;
            padding-left: 55px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 54px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: center;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: center;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: center;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-right: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: center;
            padding-right: 49px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: left;
            padding-left: 165px;
            margin-top: 101px;
            margin-bottom: 0px;
        }
        
        .p36 {
            text-align: center;
            padding-right: 188px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 200px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 166px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 227px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 393px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 272px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 136px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 125px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 325px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 179px;
            vertical-align: bottom;
        }
        
        .td16 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td19 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td20 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td21 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td22 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 136px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td28 {
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td29 {
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td31 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 149px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-left: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 135px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 135px;
            vertical-align: bottom;
        }
        
        .td41 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td43 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td44 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td45 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td46 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 214px;
            vertical-align: bottom;
        }
        
        .td48 {
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td49 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td50 {
            padding: 0px;
            margin: 0px;
            width: 109px;
            vertical-align: bottom;
        }
        
        .td51 {
            padding: 0px;
            margin: 0px;
            width: 353px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 678px;
            vertical-align: bottom;
        }
        
        .td53 {
            padding: 0px;
            margin: 0px;
            width: 398px;
            vertical-align: bottom;
        }
        
        .td54 {
            padding: 0px;
            margin: 0px;
            width: 94px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 40px;
        }
        
        .tr4 {
            height: 26px;
        }
        
        .tr5 {
            height: 15px;
        }
        
        .tr6 {
            height: 16px;
        }
        
        .tr7 {
            height: 10px;
        }
        
        .tr8 {
            height: 4px;
        }
        
        .tr9 {
            height: 21px;
        }
        
        .tr10 {
            height: 6px;
        }
        
        .tr11 {
            height: 9px;
        }
        
        .tr12 {
            height: 8px;
        }
        
        .tr13 {
            height: 24px;
        }
        
        .tr14 {
            height: 29px;
        }
        
        .tr15 {
            height: 23px;
        }
        
        .tr16 {
            height: 25px;
        }
        
        .t0 {
            width: 665px;
            margin-top: 14px;
            font: 13px 'Tahoma';
        }
        
        .t1 {
            width: 769px;
            font: bold 13px 'Tahoma';
        }
        
        .t2 {
            width: 492px;
            margin-left: 109px;
            font: 13px 'Tahoma';
        }
    </STYLE>
</HEAD>
<BODY>
<DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="images/logo.png" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr0 td6">
                        <P class="p15 ft0">Name:</P>
                    </TD>
                    <TD colspan=4 class="tr0 td7">
                        <P class="p2 ft0">CASTRO, CECILIA P.</P>
                    </TD>
                    <TD class="tr0 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr0 td10">
                        <P class="p16 ft0">Age/Sex:</P>
                    </TD>
                    <TD class="tr0 td11">
                        <P class="p17 ft1">67 / F</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td6">
                        <P class="p15 ft0">Address:</P>
                    </TD>
                    <TD colspan=4 class="tr1 td7">
                        <P class="p2 ft1">PANGASINAN</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr1 td10">
                        <P class="p16 ft0">Study No:</P>
                    </TD>
                    <TD colspan=4 class="tr1 td14">
                        <P class="p17 ft1">CDS
                            <NOBR>19-01-033/HD11-2/ZEL/DAN/MAY</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td6">
                        <P class="p15 ft0">Date:</P>
                    </TD>
                    <TD colspan=4 class="tr1 td7">
                        <P class="p2 ft1">January 07, 2019</P>
                    </TD>
                    <TD class="tr1 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=3 class="tr1 td15">
                        <P class="p16 ft0">Referring MD:</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr5 td16">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td17">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td18">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td19">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td20">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td21">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td22">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td23">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td18">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td24">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td17">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td25">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr5 td26">
                        <P class="p18 ft6">VELOCITIES</P>
                    </TD>
                    <TD class="tr5 td13">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td27">
                        <P class="p19 ft6">D</P>
                    </TD>
                    <TD class="tr5 td28">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr5 td29">
                        <P class="p20 ft6">RIGHT</P>
                    </TD>
                    <TD class="tr5 td30">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td31">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td27">
                        <P class="p21 ft6">D</P>
                    </TD>
                    <TD class="tr5 td12">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr5 td32">
                        <P class="p2 ft6">LEFT</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr6 td33">
                        <P class="p22 ft0">(m/sec)</P>
                    </TD>
                    <TD class="tr6 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td30">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td35">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr7 td36">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td37">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td17">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td38">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td19">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td20">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td21">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td39">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td23">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td38">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td24">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td17">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td40">
                        <P class="p2 ft7">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr6 td33">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td41">
                        <P class="p23 ft8">PSV</P>
                    </TD>
                    <TD class="tr6 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td30">
                        <P class="p24 ft8">EDV</P>
                    </TD>
                    <TD class="tr6 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td12">
                        <P class="p25 ft8">PSV</P>
                    </TD>
                    <TD class="tr6 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td35">
                        <P class="p26 ft8">EDV</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr8 td36">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td37">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td17">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td38">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr8 td40">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td21">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td39">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td23">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td38">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td24">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td43">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td40">
                        <P class="p2 ft9">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td33">
                        <P class="p27 ft1">CCA</P>
                    </TD>
                    <TD class="tr9 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr9 td35">
                        <P class="p28 ft10">0.69/0.79/0.71</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td30">
                        <P class="p29 ft10">0.29/0.35/0.30</P>
                    </TD>
                    <TD class="tr9 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p30 ft10">0.77/0.71/0.66</P>
                    </TD>
                    <TD class="tr9 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p31 ft10">0.32/0.30/0.27</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr10 td36">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td37">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td17">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr10 td40">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td21">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td39">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td23">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td24">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td43">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td40">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td33">
                        <P class="p27 ft1">ICA</P>
                    </TD>
                    <TD class="tr9 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr9 td35">
                        <P class="p28 ft10">0.73/0.67/0.63</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td30">
                        <P class="p29 ft10">0.30/0.28/0.26</P>
                    </TD>
                    <TD class="tr9 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p30 ft10">0.59/0.55/0.58</P>
                    </TD>
                    <TD class="tr9 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p31 ft10">0.19/0.23/0.23</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr10 td36">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td37">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td17">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr10 td40">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td21">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td39">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td23">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td24">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td43">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td40">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td33">
                        <P class="p27 ft1">ECA</P>
                    </TD>
                    <TD class="tr9 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr9 td35">
                        <P class="p28 ft10">0.54/0.70</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td30">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p30 ft10">0.52/0.55</P>
                    </TD>
                    <TD class="tr9 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr11 td36">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td37">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td17">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td38">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td19">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td44">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td21">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td39">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td23">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td38">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td24">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td43">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td40">
                        <P class="p2 ft12">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td33">
                        <P class="p27 ft1">IC/CC</P>
                    </TD>
                    <TD class="tr0 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td41">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td30">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td35">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td36">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td37">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td17">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td19">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td21">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td39">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td23">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td24">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td40">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td33">
                        <P class="p27 ft1">VERT 0</P>
                    </TD>
                    <TD class="tr9 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p32 ft14">0.34</P>
                    </TD>
                    <TD class="tr9 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td41">
                        <P class="p23 ft14">0.56</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td30">
                        <P class="p29 ft10">0.16</P>
                    </TD>
                    <TD class="tr9 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p33 ft14">0.33</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p30 ft10">0.49</P>
                    </TD>
                    <TD class="tr9 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p31 ft10">0.20</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr10 td36">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td37">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td17">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td19">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td44">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td21">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td39">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td23">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td38">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td24">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td43">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td40">
                        <P class="p2 ft11">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td33">
                        <P class="p27 ft1">VERT 1</P>
                    </TD>
                    <TD class="tr9 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p32 ft14">0.35</P>
                    </TD>
                    <TD class="tr9 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td41">
                        <P class="p34 ft10">0.45</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td30">
                        <P class="p29 ft10">0.17</P>
                    </TD>
                    <TD class="tr9 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td27">
                        <P class="p33 ft14">0.32</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p30 ft10">0.54</P>
                    </TD>
                    <TD class="tr9 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p31 ft10">0.19</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td36">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td37">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td17">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td19">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td21">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td39">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td23">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td24">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td40">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td33">
                        <P class="p27 ft1">VERT 2</P>
                    </TD>
                    <TD class="tr0 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p32 ft14">0.33</P>
                    </TD>
                    <TD class="tr0 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td41">
                        <P class="p34 ft10">0.36</P>
                    </TD>
                    <TD class="tr0 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td30">
                        <P class="p29 ft10">0.14</P>
                    </TD>
                    <TD class="tr0 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p33 ft14">0.34</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p30 ft10">0.52</P>
                    </TD>
                    <TD class="tr0 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td35">
                        <P class="p31 ft10">0.20</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td36">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td37">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td17">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td19">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td21">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td39">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td23">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td24">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td40">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td33">
                        <P class="p27 ft1">BULB</P>
                    </TD>
                    <TD class="tr0 td34">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td41">
                        <P class="p34 ft10">0.76</P>
                    </TD>
                    <TD class="tr0 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td30">
                        <P class="p29 ft10">0.27</P>
                    </TD>
                    <TD class="tr0 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p30 ft10">0.61</P>
                    </TD>
                    <TD class="tr0 td42">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td35">
                        <P class="p31 ft10">0.28</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr12 td45">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr12 td46">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td19">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td21">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td39">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td23">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td38">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td24">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td40">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=5 class="tr13 td47">
                        <P class="p17 ft0">DUPLEX ULTRASOUND REPORT</P>
                    </TD>
                    <TD class="tr13 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td6">
                        <P class="p17 ft0">Right CCA</P>
                    </TD>
                    <TD colspan=2 class="tr14 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr14 td50">
                        <P class="p19 ft1">Normal</P>
                    </TD>
                    <TD class="tr14 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td6">
                        <P class="p17 ft0">Right ECA</P>
                    </TD>
                    <TD colspan=2 class="tr13 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr13 td50">
                        <P class="p19 ft1">Normal</P>
                    </TD>
                    <TD class="tr13 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr15 td6">
                        <P class="p17 ft0">Right ICA</P>
                    </TD>
                    <TD class="tr15 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=7 class="tr15 td51">
                        <P class="p33 ft1">
                            <SPAN class="ft14">: </SPAN>Calcified Plaque on the posterior wall of the bulb</P>
                    </TD>
                    <TD class="tr15 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td6">
                        <P class="p17 ft0">Right Vert</P>
                    </TD>
                    <TD colspan=2 class="tr13 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr13 td50">
                        <P class="p19 ft1">Antegrade Flow</P>
                    </TD>
                    <TD class="tr13 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td6">
                        <P class="p17 ft0">Left CCA</P>
                    </TD>
                    <TD colspan=2 class="tr13 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr13 td50">
                        <P class="p19 ft1">Normal</P>
                    </TD>
                    <TD class="tr13 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr16 td6">
                        <P class="p17 ft0">Left ECA</P>
                    </TD>
                    <TD colspan=2 class="tr16 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr16 td50">
                        <P class="p19 ft1">Normal</P>
                    </TD>
                    <TD class="tr16 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr16 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td6">
                        <P class="p17 ft0">Left ICA</P>
                    </TD>
                    <TD class="tr13 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=11 class="tr13 td52">
                        <P class="p33 ft1">
                            <SPAN class="ft14">: </SPAN>Heterogeneous hyperechoic plaques on the posterior wall of the Proximal Internal Carotid Artery</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr15 td6">
                        <P class="p17 ft0">Left Vert</P>
                    </TD>
                    <TD colspan=2 class="tr15 td49">
                        <P class="p5 ft14">:</P>
                    </TD>
                    <TD colspan=2 class="tr15 td50">
                        <P class="p19 ft1">Antegrade Flow</P>
                    </TD>
                    <TD class="tr15 td8">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td9">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td11">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td12">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td13">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td7">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p35 ft1">Original Signed</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr0 td53">
                        <P class="p36 ft15">MA. MABEL C. RUIZ, MD</P>
                    </TD>
                    <TD class="tr0 td54">
                        <P class="p2 ft16">D.A.B./SONOGRAPHER</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr6 td53">
                        <P class="p36 ft1">
                            <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
                    </TD>
                    <TD class="tr6 td54">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
        <DIV id="id2_2">
            <P class="p37 ft16">Encoded by PJCON 01/10/2019 11:27 AM 116</P>
        </DIV>
    </DIV>
</BODY>
</HTML>