<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>bcl_991168653.htm</TITLE>
    <META name="generator" content="BCL easyConverter SDK 5.0.140">
    <STYLE type="text/css">
        body {
           	max-width: 800px;
           	margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 208px 73px;
            padding: 0px;
            border: none;
            width: 743px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 378px;
            left: 2px;
            z-index: -1;
            width: 696px;
            height: 189px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 696px;
            height: 189px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 12px 0px 25px 29px;
            padding: 0px;
            border: none;
            width: 787px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 100px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 787px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 168px 0px 0px 11px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 82px;
            z-index: -1;
            width: 524px;
            height: 808px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 524px;
            height: 808px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 13px 'Tahoma';
            margin-left: 10px;
            line-height: 16px;
        }
        
        .ft4 {
            font: 13px 'Tahoma';
            margin-left: 9px;
            line-height: 16px;
        }
        
        .ft5 {
            font: 1px 'Tahoma';
            line-height: 15px;
        }
        
        .ft6 {
            font: bold 13px 'Tahoma';
            line-height: 15px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 10px;
        }
        
        .ft8 {
            font: italic bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft9 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft10 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft11 {
            font: 1px 'Tahoma';
            line-height: 6px;
        }
        
        .ft12 {
            font: 1px 'Tahoma';
            line-height: 9px;
        }
        
        .ft13 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft14 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft15 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft16 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 238px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 308px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 92px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            margin-top: 9px;
            margin-bottom: 0px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 2px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 2px;
            padding-right: 71px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 2px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 2px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 2px;
            margin-top: 12px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 2px;
            margin-top: 28px;
            margin-bottom: 0px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 68px;
            padding-right: 156px;
            margin-top: 14px;
            margin-bottom: 0px;
            text-indent: -21px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 47px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: left;
            padding-left: 59px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 62px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: left;
            padding-left: 55px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 54px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: center;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: center;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: center;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-right: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: center;
            padding-right: 49px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: left;
            padding-left: 165px;
            margin-top: 101px;
            margin-bottom: 0px;
        }
        
        .p36 {
            text-align: center;
            padding-right: 188px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 200px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 166px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 227px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 393px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 272px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 136px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 125px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 325px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 179px;
            vertical-align: bottom;
        }
        
        .td16 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td19 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td20 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td21 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td22 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 136px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td28 {
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td29 {
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td31 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 149px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-left: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 135px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 135px;
            vertical-align: bottom;
        }
        
        .td41 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td43 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td44 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td45 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td46 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 214px;
            vertical-align: bottom;
        }
        
        .td48 {
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td49 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td50 {
            padding: 0px;
            margin: 0px;
            width: 109px;
            vertical-align: bottom;
        }
        
        .td51 {
            padding: 0px;
            margin: 0px;
            width: 353px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 678px;
            vertical-align: bottom;
        }
        
        .td53 {
            padding: 0px;
            margin: 0px;
            width: 398px;
            vertical-align: bottom;
        }
        
        .td54 {
            padding: 0px;
            margin: 0px;
            width: 94px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 40px;
        }
        
        .tr4 {
            height: 26px;
        }
        
        .tr5 {
            height: 15px;
        }
        
        .tr6 {
            height: 16px;
        }
        
        .tr7 {
            height: 10px;
        }
        
        .tr8 {
            height: 4px;
        }
        
        .tr9 {
            height: 21px;
        }
        
        .tr10 {
            height: 6px;
        }
        
        .tr11 {
            height: 9px;
        }
        
        .tr12 {
            height: 8px;
        }
        
        .tr13 {
            height: 24px;
        }
        
        .tr14 {
            height: 29px;
        }
        
        .tr15 {
            height: 23px;
        }
        
        .tr16 {
            height: 25px;
        }
        
        .t0 {
            width: 665px;
            margin-top: 14px;
            font: 13px 'Tahoma';
        }
        
        .t1 {
            width: 769px;
            font: bold 13px 'Tahoma';
        }
        
        .t2 {
            width: 492px;
            margin-left: 109px;
            font: 13px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/underline.png" id="p1img1">
        </DIV>

        <P class="p0 ft0">SECTION OF PERIPHERAL VASCULAR DISEASES</P>
        <P class="p1 ft0">CAROTID DUPLEX SCAN</P>
        <TABLE cellpadding=0 cellspacing=0 class="t0">
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft0">Name:</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p3 ft0">CASTRO, CECILIA P.</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p4 ft0">Age/Sex:</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p2 ft1">67 / F</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr1 td0">
                    <P class="p2 ft0">Address:</P>
                </TD>
                <TD class="tr1 td1">
                    <P class="p3 ft1">PANGASINAN</P>
                </TD>
                <TD class="tr1 td2">
                    <P class="p4 ft0">Study No:</P>
                </TD>
                <TD class="tr1 td3">
                    <P class="p2 ft1">CDS
                        <NOBR>19-01-033/HD11-2/ZEL/DAN/MAY</NOBR>
                    </P>
                </TD>
            </TR>
            <TR>
                <TD class="tr2 td0">
                    <P class="p2 ft0">Date:</P>
                </TD>
                <TD class="tr2 td1">
                    <P class="p3 ft1">January 07, 2019</P>
                </TD>
                <TD colspan=2 class="tr2 td4">
                    <P class="p4 ft0">Referring MD:</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr3 td5">
                    <P class="p3 ft0">VASCULAR HISTORY</P>
                </TD>
                <TD class="tr3 td2">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr3 td3">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr1 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr1 td1">
                    <P class="p2 ft1">Smoker/Non</P>
                </TD>
                <TD class="tr1 td2">
                    <P class="p2 ft1">Obese</P>
                </TD>
                <TD class="tr1 td3">
                    <P class="p5 ft1">Hypertension</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Previous</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Diabetes</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Hyperlipidemia</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Current</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">P.V.D</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Cardiac</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Blood Pressure</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Right: 140/80 mmHg</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Left: 140/70 mmHg</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr4 td5">
                    <P class="p3 ft0">CLINICAL PRESENTATION</P>
                </TD>
                <TD class="tr4 td2">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr4 td3">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr1 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr1 td1">
                    <P class="p2 ft1">Carotid Bruit</P>
                </TD>
                <TD class="tr1 td2">
                    <P class="p2 ft1">Asmptomatic</P>
                </TD>
                <TD class="tr1 td3">
                    <P class="p5 ft1">Vascular surgery</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">T.I.A</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Prind/Rind</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Stroke</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Dysphasia</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Hemiplegia</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Amaurosis Fugax</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Vertigo</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Headache</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Syncope</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr0 td0">
                    <P class="p2 ft2">&nbsp;</P>
                </TD>
                <TD class="tr0 td1">
                    <P class="p2 ft1">Glaucoma</P>
                </TD>
                <TD class="tr0 td2">
                    <P class="p2 ft1">Eye operation</P>
                </TD>
                <TD class="tr0 td3">
                    <P class="p5 ft1">Eye Injury</P>
                </TD>
            </TR>
        </TABLE>
        <P class="p6 ft0">Other:</P>
        <P class="p7 ft0">PLAQUE MORPHOLOGY</P>
        <P class="p8 ft1">TYPE I Uniformly echolucent with thin echogenic cap (homogenous hypoechoic)
            <SPAN class="ft0">*High risk for plaque rupture and embolism regardless of % stenosis</SPAN>
        </P>
        <P class="p9 ft1">TYPE II Substantially echolucent with small areas (&lt;50%) of echogenecity (heterogenous hypoechoic)</P>
        <P class="p10 ft1">TYPE III Dominantly echogenic with small areas (&lt;50%) of echoplucency (heterogenous hyperechoic)</P>
        <P class="p10 ft1">TYPE IV Uniformly echogenic (heterogenous hypoechoic)</P>
        <P class="p11 ft1">TYPE V Calcified</P>
        <P class="p12 ft0">IMPRESSION:</P>
        <P class="p13 ft1">
            <SPAN class="ft1">1.</SPAN>
            <SPAN class="ft3">Less than 50% bilateral Internal Carotid Artery stenoses with Type V Plaque Morphology right and Type III Plaque Morphology, left</SPAN>
        </P>
        <P class="p14 ft1">
            <SPAN class="ft1">2.</SPAN>
            <SPAN class="ft4">Normal Antegrade Bilateral Vertebral Artery Flow</SPAN>
        </P>
    </DIV>    
</BODY>

</HTML>