<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 191px 0px 26px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 764px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 26px 0px 0px 13px;
            padding: 0px;
            border: none;
            width: 682px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 536px;
            left: 0px;
            z-index: -1;
            width: 728px;
            height: 289px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 728px;
            height: 289px;
        }
        
        .ft0 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 1px 'Tahoma';
            line-height: 10px;
        }
        
        .ft4 {
            font: 12px 'Tahoma';
            color: #ffffff;
            line-height: 14px;
        }
        
        .ft5 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft6 {
            font: bold 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft7 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft8 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft9 {
            font: 1px 'Tahoma';
            line-height: 6px;
        }
        
        .ft10 {
            font: 10px 'Tahoma';
            line-height: 12px;
        }
        
        .ft11 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft12 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .p0 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p1 {
            text-align: left;
            padding-left: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: center;
            padding-left: 29px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-left: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: right;
            padding-right: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: center;
            padding-right: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: right;
            padding-right: 51px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: left;
            padding-left: 57px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 138px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: right;
            padding-right: 59px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 19px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p21 {
            text-align: left;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p22 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p23 {
            text-align: left;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p24 {
            text-align: left;
            padding-left: 4px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        
        .p25 {
            text-align: left;
            padding-left: 505px;
            margin-top: 49px;
            margin-bottom: 0px;
        }
        
        .p26 {
            text-align: left;
            padding-left: 397px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p27 {
            text-align: left;
            padding-left: 390px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 170px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 113px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 144px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 243px;
            vertical-align: bottom;
        }
        
        .td7 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 243px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td8 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td9 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 113px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td10 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td11 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 144px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 170px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 113px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 144px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 620px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 16px;
        }
        
        .tr3 {
            height: 10px;
        }
        
        .tr4 {
            height: 17px;
        }
        
        .tr5 {
            height: 25px;
        }
        
        .tr6 {
            height: 19px;
        }
        
        .tr7 {
            height: 6px;
        }
        
        .tr8 {
            height: 14px;
        }
        
        .tr9 {
            height: 22px;
        }
        
        .t0 {
            width: 728px;
            font: 11px 'Tahoma';
        }
        
        .t1 {
            width: 682px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png" id="p1img1">
        </DIV>

        <DIV id="id1_1">
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p0 ft0">Name:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p0 ft1">BASTO, JUN EMMANUEL S.</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p1 ft0">Age:</P>
                    </TD>
                    <TD class="tr0 td4">
                        <P class="p2 ft0">0</P>
                    </TD>
                    <TD class="tr0 td5">
                        <P class="p0 ft0">Weight 5 kg</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft0">Address:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p0 ft0">CALOOCAN CITY</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p1 ft0">Sex:</P>
                    </TD>
                    <TD class="tr1 td4">
                        <P class="p2 ft0">MALE</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p0 ft0">Height:</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p0 ft0">Study No.:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p0 ft0">PE
                            <NOBR>19-01-081/HD11</NOBR>
                        </P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p1 ft0">Date:</P>
                    </TD>
                    <TD class="tr2 td4">
                        <P class="p2 ft0">January 12, 2019</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft0">Ref. MD:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p0 ft0">DR. JESSIE M ORGANO</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr3 td6">
                        <P class="p0 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td2">
                        <P class="p0 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td3">
                        <P class="p0 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td4">
                        <P class="p0 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p0 ft3">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr4 td7">
                        <P class="p3 ft4">2 DIMENSIONAL ECHO</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p0 ft5">CHAMBER</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p4 ft6">DIMENSION</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p5 ft6">NORMAL RANGE</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p6 ft5">CHAMBER</P>
                    </TD>
                    <TD class="tr2 td4">
                        <P class="p7 ft6">DIMENSION</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p8 ft6">NORMAL RANGE</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td0">
                        <P class="p0 ft7">LVEDD</P>
                    </TD>
                    <TD class="tr5 td1">
                        <P class="p4 ft7">1.8</P>
                    </TD>
                    <TD class="tr5 td2">
                        <P class="p5 ft7">
                            <NOBR>1.55-2.45</NOBR> cm</P>
                    </TD>
                    <TD class="tr5 td3">
                        <P class="p6 ft7">AORTA</P>
                    </TD>
                    <TD class="tr5 td4">
                        <P class="p9 ft8">1.1</P>
                    </TD>
                    <TD class="tr5 td5">
                        <P class="p10 ft7">
                            <NOBR>1.0-1.55</NOBR> cm</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">LVESD</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p4 ft7">1.3</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">MPA</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">IVSD</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p4 ft7">0.5</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">RPA</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft7">IVSS</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p4 ft7">0.5</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p6 ft7">LPA</P>
                    </TD>
                    <TD class="tr1 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">PWD</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p4 ft7">0.3</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">RCA prox.</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p7 ft7">0.13 cm</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">PWS</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p4 ft7">0.5</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p11 ft7">distal</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p7 ft7">0.11 cm</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft7">LA</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p4 ft7">1.0</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p12 ft7">
                            <NOBR>1.0-1.75</NOBR> cm</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p6 ft7">LCA prox.</P>
                    </TD>
                    <TD class="tr1 td4">
                        <P class="p7 ft7">0.13 cm</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">DESC. AO.</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p11 ft7">distal</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p7 ft7">0.11 cm</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p0 ft7">RA</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p6 ft5">LV VOLUME</P>
                    </TD>
                    <TD class="tr2 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p8 ft6">NORMAL RANGE</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">RV</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">EF</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr6 td0">
                        <P class="p0 ft7">TV ANN.</P>
                    </TD>
                    <TD class="tr6 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td3">
                        <P class="p11 ft7">
                            <NOBR>M-MODE</NOBR>
                        </P>
                    </TD>
                    <TD class="tr6 td4">
                        <P class="p13 ft8">60</P>
                    </TD>
                    <TD class="tr6 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p0 ft7">PV ANN.</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p11 ft7">SIMPSON'S</P>
                    </TD>
                    <TD class="tr2 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">AV ANN</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">RVEF</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">MV ANN.</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p6 ft7">FS</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr7 td0">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td1">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td2">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td3">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td4">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td5">
                        <P class="p0 ft9">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td12">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td13">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td14">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td15">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td16">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td17">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr8 td0">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td2">
                        <P class="p5 ft7">VELOCITY</P>
                    </TD>
                    <TD class="tr8 td3">
                        <P class="p14 ft7">PRESS. GRAD.</P>
                    </TD>
                    <TD class="tr8 td4">
                        <P class="p7 ft10">REGURGITATION</P>
                    </TD>
                    <TD class="tr8 td5">
                        <P class="p15 ft7">OTHERS</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p12 ft10">M/sec</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p16 ft7">(mmHg)</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p7 ft11">FRACTION</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td0">
                        <P class="p0 ft7">AORTIC</P>
                    </TD>
                    <TD class="tr9 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td2">
                        <P class="p12 ft7">0.8</P>
                    </TD>
                    <TD class="tr9 td3">
                        <P class="p1 ft8">2.5</P>
                    </TD>
                    <TD class="tr9 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td5">
                        <P class="p17 ft7">LVET</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">MV</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p12 ft7">0.9</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p1 ft8">3.6</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">TV</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p12 ft7">0.8</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p1 ft8">2.5</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft7">PULMONIC</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p12 ft7">1.3</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p1 ft8">6.8</P>
                    </TD>
                    <TD class="tr1 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td5">
                        <P class="p17 ft7">RVET</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td0">
                        <P class="p0 ft7">DESC. AORTA</P>
                    </TD>
                    <TD class="tr4 td1">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td2">
                        <P class="p12 ft7">1.2</P>
                    </TD>
                    <TD class="tr4 td3">
                        <P class="p1 ft8">5.5</P>
                    </TD>
                    <TD class="tr4 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td0">
                        <P class="p0 ft7">PA Pressure:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p18 ft7">PAT:</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p19 ft8">115</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p0 ft7">TR Jet</P>
                    </TD>
                    <TD class="tr0 td4">
                        <P class="p0 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td5">
                        <P class="p17 ft7">Qp:Qs</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p20 ft4">ECHOCARDIOGRAPHIC REPORT</P>
            <P class="p21 ft8">Patent Foramen Ovale measuring 0.3 cm</P>
            <P class="p22 ft8">Prominent
                <NOBR>right-sided</NOBR> chambers</P>
            <P class="p23 ft8">Normal coronary artery sizes</P>
            <P class="p22 ft8">Normal pulmonary artery pressure by pulmonary acceleration time</P>
            <P class="p23 ft8">Good left ventricular systolic function with Ejection fraction of 60%</P>
            <P class="p22 ft8">
                <NOBR>Left-sided</NOBR> aortic arch</P>
            <P class="p23 ft8">No Patent Ductus Arteriosus nor coarctation</P>
            <P class="p24 ft8">CONCLUSION:</P>
            <P class="p22 ft8">Patent Foramen Ovale</P>
            <P class="p25 ft0">Original Signed</P>
            <P class="p26 ft1" style="padding-top: 15px;">BLANDINA TRINIDAD F. FERRERA, MD, FPPS, FPCC</P>
            <P class="p27 ft0">PEDIATRIC CARDIOLOGIST & ECHOCARDIOGRAPHER</P>
        </DIV>
        <DIV id="id1_2">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr8 td18">
                        <P class="p0 ft12">Encoded by ANGIE 01/12/2019 10:16 AM</P>
                    </TD>
                    <TD class="tr8 td19">
                        <P class="p0 ft11">Quality Control</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>