<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 117px 0px;
            padding: 0px;
            border: none;
            width: 816px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 816px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 71px 0px 0px 47px;
            padding: 0px;
            border: none;
            width: 595px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 585px;
            left: 445px;
            z-index: -1;
            width: 259px;
            height: 143px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 259px;
            height: 143px;
        }
        
        .ft0 {
            font: bold 19px 'Tahoma';
            line-height: 23px;
        }
        
        .ft1 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft4 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .ft5 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 347px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 91px;
            margin-top: 33px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 144px;
            margin-top: 13px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: right;
            padding-right: 155px;
            margin-top: 122px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 531px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 276px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 34px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 350px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 153px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 179px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 172px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 514px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 23px;
        }
        
        .tr4 {
            height: 33px;
        }
        
        .tr5 {
            height: 14px;
        }
        
        .t0 {
            width: 406px;
            margin-left: 73px;
            margin-top: 29px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 571px;
            margin-left: 91px;
            margin-top: 262px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 595px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/signature.png" id="p1img1">
        </DIV>

        <DIV id="id1_1">
            <P class="p0 ft0">12 LEAD ECG</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p1 ft1">Name:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p1 ft1">ASUNCION, MA. LUISA H.</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p1 ft1">Age:</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p2 ft2">55</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p1 ft1">Date:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p1 ft2">January 05, 2019</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p1 ft1">Sex:</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft2">F</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr2 td4">
                        <P class="p1 ft1">Referring MD:</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p1 ft3">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p1 ft3">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr3 td5">
                        <P class="p1 ft2">Rhythm: Sinus</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p1 ft2">Atrial Rate: 79</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p1 ft2">PR Interval: 154</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p1 ft2">QTC: 472</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td5">
                        <P class="p1 ft2">Axis: Normal</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p1 ft2">Ventricular Rate: 79</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p1 ft2">QRS Duration: 78</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p1 ft3">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft1">INTERPRETATION</P>
            <P class="p4 ft2">
                <NOBR>Non-specific</NOBR>
                <NOBR>ST-T</NOBR> wave changes</P>
            <P class="p5 ft1">ROLAND DELOS REYES, MD</P>
            <P class="p6 ft2">CARDIOLOGIST</P>
        </DIV>
        <DIV id="id1_2">
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr5 td9">
                        <P class="p1 ft4">Encoded by ANGIE 01/05/2019 03:55 PM 208</P>
                    </TD>
                    <TD class="tr5 td10">
                        <P class="p1 ft5">QUALITY CONTROL</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>