<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 25px 0px 19px 0px;
            padding: 0px;
            border: none;
            width: 816px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 50px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 816px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 22px 0px 0px 40px;
            padding: 0px;
            border: none;
            width: 708px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 0px;
            left: 24px;
            z-index: -1;
            width: 760px;
            height: 999px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 760px;
            height: 999px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft5 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 298px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 29px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 29px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: center;
            padding-right: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: center;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-right: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            padding-left: 33px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: center;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: center;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: center;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: right;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: right;
            padding-right: 33px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: center;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: left;
            padding-left: 82px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: left;
            padding-left: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: left;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: right;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: right;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: right;
            padding-right: 36px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: right;
            padding-right: 37px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: right;
            padding-right: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: right;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: right;
            padding-right: 46px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: right;
            padding-right: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: right;
            padding-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: left;
            padding-left: 485px;
            margin-top: 133px;
            margin-bottom: 0px;
        }
        
        .p45 {
            text-align: right;
            padding-right: 183px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p46 {
            text-align: left;
            padding-left: 490px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 331px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 119px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 124px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 140px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 112px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 82px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 58px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 120px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 213px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 362px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 392px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 121px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 233px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 159px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 657px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 323px;
            vertical-align: bottom;
        }
        
        .td24 {
            padding: 0px;
            margin: 0px;
            width: 647px;
            vertical-align: bottom;
        }
        
        .td25 {
            padding: 0px;
            margin: 0px;
            width: 61px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 31px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 18px;
        }
        
        .tr4 {
            height: 17px;
        }
        
        .tr5 {
            height: 35px;
        }
        
        .tr6 {
            height: 24px;
        }
        
        .tr7 {
            height: 25px;
        }
        
        .tr8 {
            height: 36px;
        }
        
        .tr9 {
            height: 21px;
        }
        
        .tr10 {
            height: 32px;
        }
        
        .tr11 {
            height: 14px;
        }
        
        .t0 {
            width: 714px;
            margin-left: 29px;
            font: 13px 'Tahoma';
        }
        
        .t1 {
            width: 715px;
            margin-left: 28px;
            margin-top: 5px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 708px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png"
            id="p1img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id1_1">
            <P class="p0 ft0">TREADMILL EXERCISE TEST REPORT</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p1 ft0">KATTUS Protocol</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p1 ft0">
                            <SPAN class="ft2">Name: </SPAN>BORNASAL, RONNEL A.</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft2">Age: 30</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p1 ft2">Sex: MALE</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p1 ft2">Date: January 07, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p1 ft2">Diagnosis:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p2 ft2">Ht(cm): 169</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p1 ft2">Wt (Kgs): 80</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p1 ft2">Referring Physician:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td3">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td0">
                        <P class="p1 ft2">Medications:</P>
                    </TD>
                    <TD class="tr3 td1">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td2">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td3">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft2">
                <SPAN class="ft0">MONITORED LEADS: </SPAN>I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6</P>
            <P class="p4 ft2">Three minute of walking of each indicated stage of exercise</P>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr2 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td7">
                        <P class="p5 ft2">SPEED</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p6 ft2">GRADE</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p7 ft2">OXYGEN</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p8 ft2">WORKLOADS</P>
                    </TD>
                    <TD class="tr2 td11">
                        <P class="p9 ft2">FUNCTIONAL</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p10 ft2">BP</P>
                    </TD>
                    <TD class="tr2 td13">
                        <P class="p11 ft2">HR</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td7">
                        <P class="p12 ft2">(mph)</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p6 ft2">(%)</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p13 ft2">CONSUMPTION</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p14 ft2">( METS )</P>
                    </TD>
                    <TD class="tr2 td11">
                        <P class="p15 ft3">CLASS</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p13 ft2">(ml 02/kg min)</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p16 ft2">Control supine</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr3 td14">
                        <P class="p17 ft2">Control standing</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD rowspan=2 class="tr5 td10">
                        <P class="p18 ft2">4</P>
                    </TD>
                    <TD rowspan=2 class="tr5 td11">
                        <P class="p9 ft2">II</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p9 ft2">130/80</P>
                    </TD>
                    <TD class="tr3 td13">
                        <P class="p19 ft2">72</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p20 ft2">1</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p18 ft2">2.0</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p21 ft2">10</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft2">14.0</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p9 ft2">140/80</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p22 ft2">118</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p20 ft2">2</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p18 ft2">3.0</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p6 ft2">10</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft2">24.5</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p5 ft2">7</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p9 ft2">140/90</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p22 ft2">134</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p20 ft2">3</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p18 ft2">4.0</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p6 ft2">10</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p7 ft2">28.0</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p12 ft2">8</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p9 ft2">140/90</P>
                    </TD>
                    <TD class="tr3 td13">
                        <P class="p22 ft2">166</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p20 ft2">4</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p18 ft2">4.0</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p6 ft2">14</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft2">35.0</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p12 ft2">10</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p10 ft2">I</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p9 ft2">140/90</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p22 ft2">150</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p20 ft2">5</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p18 ft2">4.0</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p6 ft2">18</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft2">42.0</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p12 ft2">12</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p20 ft2">6</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p18 ft2">4.0</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p6 ft2">22</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p7 ft2">49.0</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p12 ft2">14</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr6 td14">
                        <P class="p1 ft0">RECOVERY PERIOD</P>
                    </TD>
                    <TD class="tr6 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td8">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=4 class="tr2 td15">
                        <P class="p23 ft2">Immediately after</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p24 ft2">1 min</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p25 ft2">2 min</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p24 ft2">3 min</P>
                    </TD>
                    <TD class="tr2 td11">
                        <P class="p26 ft2">5 min</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p27 ft2">8 min</P>
                    </TD>
                    <TD class="tr2 td13">
                        <P class="p28 ft2">11 min</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p29 ft2">BP</P>
                    </TD>
                    <TD colspan=2 class="tr4 td16">
                        <P class="p30 ft2">140/90</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td8">
                        <P class="p31 ft2">140/90</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p32 ft2">140/80</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p33 ft2">140/80</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p34 ft2">140/80</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p21 ft2">130/80</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p35 ft2">110/70</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p36 ft2">HR</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p31 ft2">169</P>
                    </TD>
                    <TD class="tr3 td7">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p37 ft2">151</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p38 ft2">142</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p38 ft2">134</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p39 ft2">114</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p40 ft2">112</P>
                    </TD>
                    <TD class="tr3 td13">
                        <P class="p41 ft2">113</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=4 class="tr7 td15">
                        <P class="p42 ft0">TREADMILL EXERCISE TEST</P>
                    </TD>
                    <TD class="tr7 td8">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td4">
                        <P class="p42 ft0">BASELINE ECG:</P>
                    </TD>
                    <TD class="tr0 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=5 class="tr0 td17">
                        <P class="p1 ft2">Sinus rhythm, Complete Right Bundle Branch Block</P>
                    </TD>
                    <TD class="tr0 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=6 class="tr8 td18">
                        <P class="p42 ft0">EXERCISE CAPACITY, BLOOD PRESSURE and HEART RATE:</P>
                    </TD>
                    <TD class="tr8 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr9 td14">
                        <P class="p42 ft2">Maximum workload</P>
                    </TD>
                    <TD class="tr9 td6">
                        <P class="p43 ft2">:</P>
                    </TD>
                    <TD colspan=2 class="tr9 td19">
                        <P class="p1 ft2">12.0 METS</P>
                    </TD>
                    <TD class="tr9 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td4">
                        <P class="p42 ft2">Peak SBP</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td6">
                        <P class="p43 ft2">:</P>
                    </TD>
                    <TD colspan=2 class="tr3 td19">
                        <P class="p1 ft2">140 mmHg</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td4">
                        <P class="p42 ft2">Peak Heart rate</P>
                    </TD>
                    <TD class="tr4 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td6">
                        <P class="p43 ft2">:</P>
                    </TD>
                    <TD colspan=3 class="tr4 td20">
                        <P class="p1 ft2">173 beats/min (91% MPHR)</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr4 td21">
                        <P class="p42 ft2">Total exercise duration :</P>
                    </TD>
                    <TD colspan=2 class="tr4 td19">
                        <P class="p1 ft2">10 mins. 38 secs.</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=6 class="tr6 td18">
                        <P class="p42 ft0">REASON FOR TERMINATION OF EXERCISE TEST:
                            <SPAN class="ft2">Gen. leg fatigue</SPAN>
                        </P>
                    </TD>
                    <TD class="tr6 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=9 class="tr10 td22">
                        <P class="p42 ft2">
                            <SPAN class="ft0">RESPONSE TO EXERCISE : </SPAN>No significant
                            <NOBR>ST-T</NOBR> wave shift noted during exercise and recovery. No arrhythmia</P>
                    </TD>
                    <TD class="tr10 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr8 td4">
                        <P class="p42 ft0">INTERPRETATION</P>
                    </TD>
                    <TD class="tr8 td5">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td6">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=4 class="tr8 td23">
                        <P class="p17 ft2">
                            <SPAN class="ft0">: </SPAN>Normal Stress Test at 12.0 METS (91% MPHR)</P>
                    </TD>
                    <TD class="tr8 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr6 td21">
                        <P class="p42 ft4">Blood pressure response</P>
                    </TD>
                    <TD colspan=2 class="tr6 td19">
                        <P class="p17 ft2">
                            <SPAN class="ft0">: </SPAN>Normal</P>
                    </TD>
                    <TD class="tr6 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr4 td21">
                        <P class="p42 ft0">Heart Rate Response</P>
                    </TD>
                    <TD colspan=3 class="tr4 td20">
                        <P class="p17 ft2">
                            <SPAN class="ft0">: </SPAN>Delayed heart rate recovery</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr4 td21">
                        <P class="p42 ft0">Cardiovascular Fitness</P>
                    </TD>
                    <TD colspan=2 class="tr4 td19">
                        <P class="p17 ft2">
                            <SPAN class="ft0">: </SPAN>Good</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td11">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr4 td13">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p44 ft2">Original Signed</P>
            <P class="p45 ft0">EMMETT VI G.
                <NOBR>LADLAD-PUA,</NOBR> MD</P>
            <P class="p46 ft2">CARDIOLOGIST</P>
        </DIV>
        <DIV id="id1_2">
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr11 td24">
                        <P class="p1 ft5">Encoded by ANGIE 01/10/2019 05:42 PM 399</P>
                    </TD>
                    <TD class="tr11 td25">
                        <P class="p1 ft5">Quality Control</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </DIV>
</BODY>

</HTML>