<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.uppercase {
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.border-b {
			border-bottom: solid 1px #000000;
		}

		.border-t {
			border-top: solid 1px #000000;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		.padTop25 {
			padding-top: 25px;
		}

		.padTop30 {
			padding-top: 30px;
		}

		/* ====== Only put custom styling below this line ====== */
		.encoder-footer {
		    padding: 150px 0;
		}

		.signature {
			padding-top: 80px;
		}
		
		@media (max-width: 768px) {
			.qc-officer {
				padding-top: 50px
			}
		}
	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row padTop30">
				<div class="col-md-6">
					<div class="name">
						Name:  <span class="up-Bold">VELASCO, LAURA C.</span>
					</div>
					<div class="sex">
						Sex: 55/F
					</div>
					<div class="ref-MD">
						Ref. MD: DR. PAULINE E. VELASCO
					</div>
				</div>

				<div class="col-md-6">
					<div class="date">
						Date: March 01, 2019
					</div>
					<div class="case">
						Case: 19-86
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="center-Up-Bold fontS18">RADIOLOGIC REPORT</div>
			<div class="bold fontS18">Mammogram</div>

			<div class="padTop15 uppercase">
				SCREENING BILATERAL MAMMOGRAM
			</div>

			<div class="padTop20">
				Craniocaudal and mediolateral oblique images of both breasts were obtained.
				Prior mammogram is not available for comparison.
			</div>

			<div class="padTop20">
				The breasts are heterogeneously dense, which may obscure small masses.
			</div>

			<div class="padTop20">
				Suggestive equal density masses with obscured margins are noted in both breasts.
			</div>

			<div class="padTop20">
				No suspicious grouped calcifications, architectural distortion, skin thickening or
				other indirect signs of malignancy identified.
			</div>

			<div class="padTop20">
				Normal sized, fat laden axillary lymph nodes are evident bilaterally.
			</div>

			<div class="bold fontS18 padTop20">IMPRESSION:</div>
			<div class="list uppercase">
				<ul class="padTop10">
					<li>POSSIBLE BILATERAL BREAST MASSES</li>
					<li>DENSE BREAST PARENCHYMA</li>
				</ul>
			</div>

			<div>
				BI-RADS Category 0: Incomplete – Needs additional imaging evaluations
			</div>

			<div class="padTop20">
				Recommendation:
				<ul class="padTop10">
					<li>
						Additional ultrasound evaluation is suggested to confirm/characterize the possible
						breast masses and further assess the underlying breast parenchyma.
					</li>
					<li>
						Annual mammographic follow-up is advised.
					</li>
				</ul>
			</div>
		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="signature bold float-right">
				<span class="border-t">ANNAPIL NATIVIDAD PE MD, FPCR FUSP,</span>
			</div>

			<div class="row encoder-footer">
				<div class="encoder col-md-6">
					Encoded by VANESSA 03/05/2019 04:11 PM
				</div>

				<div class="qc-officer col-md-6">
					<span class="border-t">Quality Control Officer</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>