<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.uppercase {
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.border-b {
			border-bottom: solid 1px #000000;
		}

		.border-t {
			border-top: solid 1px #000000;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		.padTop25 {
			padding-top: 25px;
		}

		.padTop30 {
			padding-top: 30px;
		}

		.padTop60 {
			padding-top: 60px;
		}

		/* ====== Only put custom styling below this line ====== */
		.signature-wrapper {
		    padding-top: 300px;
		}

		.encoder-footer {
			padding-top: 150px;
		}

		.encoder-qc {
		    padding-top: 450px;
		    padding-bottom: 80px;
		    width: 100%;
		}

		.impression {
		    padding-left: 45px;
		}

		@media (max-width: 768px) {
			.qc-officer {
				padding-top: 50px
			}
		}

	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row padTop60">
				<div class="col-md-6">
					<div class="name">
						Name: 
						<span class="bold">
							TOMAS, MARYLN G.
						</span>
					</div>
					<div class="sex">
						Sex: 49/FEMALE
					</div>
					<div class="ref-md">
						Ref. MD: 
					</div>
				</div>
				<div class="col-md-6">
					<div class="date">
						Date: March 04, 2019
					</div>
					<div class="case">
						UTZ No: AFF 19-03-019
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="center-Up-Bold fontS20">
				ULTRASOUND REPORT
			</div>

			<div class="bold fontS20 padTop20">
				Pelvic Ultrasound
			</div>

			<div class="main-text padTop15">
				The urinary bladder is physiologically distended with urine. There is no evidence of stones nor mass lesion. The wall is
				not thickened.
			</div>

			<div class="padTop15">
				Pre-void urine volume: 260 cc &nbsp;&nbsp;&nbsp; Post-void urine volume: 16 cc
			</div>

			<div class="padTop15">
				The uterus is normal in size measuring 7.4 x 3.0 x 4.6 cm. The myometrial echopattern is homogenous. There is no
				mass or calcification seen. The endometrial stripe is thin measuring 3 mm. The ovaries are not visualized. There is no
				definite adnexal mass seen. No abnormal fluid collection noted within the cul de sac.
			</div>

			<div class="padTop15 bold fontS20">
				IMPRESSION:
			</div>

			<div class="padTop15 bold fontS18">
				Normal sonogram of the urinary bladder, uterus and adnexae.
			</div>

		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="signature-wrapper float-right">
				<div class="signature text-Up-Center border-t">
					<span class="bold">
						OLGA NICOLE CEDRO-PABLO, MD, FPCR
					</span>
					<br/>
					<span>
						RADIOLOGIST
					</span>
				</div>
			</div>

			<div class="row encoder-qc">
				<div class="col-md-6">
					Encoded by ARA 03/05/2019 10:04 AM
				</div>
				<div class="col-md-6 qc-officer">
					<span class="border-t">Quality Control Officer</span>
				</div>
			</div>

			
		</footer>
	</div>
</body>
</html>