 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 109px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 117px;
            left: 0px;
            z-index: -1;
            width: 740px;
            height: 390px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 740px;
            height: 390px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 8px 0px 29px 39px;
            padding: 0px;
            border: none;
            width: 777px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 97px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 777px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 77px 0px 0px 8px;
            padding: 0px;
            border: none;
            width: 769px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 74px;
            z-index: -1;
            width: 528px;
            height: 897px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 528px;
            height: 897px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 13px 'Tahoma';
            margin-left: 18px;
            line-height: 19px;
        }
        
        .ft4 {
            font: 13px 'Tahoma';
            line-height: 19px;
        }
        
        .ft5 {
            font: 13px 'Tahoma';
            margin-left: 16px;
            line-height: 16px;
        }
        
        .ft6 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft7 {
            font: 12px 'Tahoma';
            margin-left: 8px;
            line-height: 14px;
        }
        
        .ft8 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            margin-left: 9px;
            line-height: 14px;
        }
        
        .ft10 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft11 {
            font: bold 10px 'Tahoma';
            line-height: 12px;
        }
        
        .ft12 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft13 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft14 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .ft15 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft16 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft17 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 272px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 252px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 93px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 8px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 43px;
            padding-right: 113px;
            margin-top: 8px;
            margin-bottom: 0px;
            text-indent: -26px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 17px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 17px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 8px;
            margin-top: 31px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 32px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 51px;
            padding-right: 79px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: -19px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 8px;
            margin-top: 29px;
            margin-bottom: 0px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 32px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 43px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p16 {
            text-align: left;
            padding-left: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p17 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: left;
            padding-left: 85px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: center;
            padding-right: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: center;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: left;
            padding-left: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: right;
            padding-right: 33px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: right;
            padding-right: 46px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: right;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: right;
            padding-right: 43px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: right;
            padding-right: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: right;
            padding-right: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: left;
            padding-left: 103px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p49 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 374px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 308px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 340px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 182px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 127px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 178px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 162px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 650px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 306px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 298px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 247px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 159px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 113px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 214px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 198px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 172px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 175px;
            vertical-align: bottom;
        }
        
        .td24 {
            padding: 0px;
            margin: 0px;
            width: 272px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 103px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 97px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 90px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 71px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 96px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td41 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td43 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td44 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 105px;
            vertical-align: bottom;
        }
        
        .td45 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td46 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td47 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td48 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td49 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 96px;
            vertical-align: bottom;
        }
        
        .td50 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td51 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td53 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td54 {
            border-left: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 41px;
            vertical-align: bottom;
        }
        
        .td55 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td56 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td57 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td58 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td59 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 108px;
            vertical-align: bottom;
        }
        
        .td60 {
            padding: 0px;
            margin: 0px;
            width: 442px;
            vertical-align: bottom;
        }
        
        .td61 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 22px;
        }
        
        .tr4 {
            height: 25px;
        }
        
        .tr5 {
            height: 23px;
        }
        
        .tr6 {
            height: 34px;
        }
        
        .tr7 {
            height: 24px;
        }
        
        .tr8 {
            height: 8px;
        }
        
        .tr9 {
            height: 16px;
        }
        
        .tr10 {
            height: 12px;
        }
        
        .tr11 {
            height: 14px;
        }
        
        .tr12 {
            height: 4px;
        }
        
        .tr13 {
            height: 17px;
        }
        
        .tr14 {
            height: 15px;
        }
        
        .tr15 {
            height: 27px;
        }
        
        .tr16 {
            height: 21px;
        }
        
        .t0 {
            width: 682px;
            margin-left: 1px;
            margin-top: 14px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 649px;
            margin-left: 19px;
            margin-top: 19px;
            font: 13px 'Tahoma';
        }
        
        .t2 {
            width: 696px;
            margin-left: 8px;
            margin-top: 26px;
            font: 13px 'Tahoma';
        }
        
        .t3 {
            width: 736px;
            font: 12px 'Tahoma';
        }
        
        .t4 {
            width: 534px;
            margin-left: 62px;
            margin-top: 111px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>
 <DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="images/logo.png" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t3">
                <TR>
                    <TD class="tr0 td13">
                        <P class="p17 ft0">Name:</P>
                    </TD>
                    <TD colspan=3 class="tr0 td14">
                        <P class="p18 ft0">DE CASTRO, ANTONIO A.</P>
                    </TD>
                    <TD colspan=2 class="tr0 td15">
                        <P class="p19 ft0">Age/Sex:</P>
                    </TD>
                    <TD colspan=2 class="tr0 td16">
                        <P class="p2 ft1">67 / M</P>
                    </TD>
                    <TD class="tr0 td17">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td18">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=3 class="tr1 td19">
                        <P class="p17 ft1">
                            <SPAN class="ft0">Address: </SPAN>QUEZON CITY</P>
                    </TD>
                    <TD class="tr1 td20">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr1 td15">
                        <P class="p19 ft0">Study No:</P>
                    </TD>
                    <TD colspan=3 class="tr1 td21">
                        <P class="p2 ft1">VDS
                            <NOBR>19-03-105/HD11/DIAN/CES</NOBR>
                        </P>
                    </TD>
                    <TD class="tr1 td18">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td13">
                        <P class="p17 ft0">Date:</P>
                    </TD>
                    <TD colspan=2 class="tr2 td22">
                        <P class="p18 ft1">March 12, 2019</P>
                    </TD>
                    <TD class="tr2 td20">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=3 class="tr2 td23">
                        <P class="p19 ft0">Referring MD:</P>
                    </TD>
                    <TD colspan=3 class="tr2 td24">
                        <P class="p20 ft1">DR. MARIA DANIELA R. BANTILES</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr7 td25">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td26">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td29">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr7 td30">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td32">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr7 td33">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr0 td34">
                        <P class="p21 ft10">RIGHT LEG</P>
                    </TD>
                    <TD class="tr0 td35">
                        <P class="p22 ft11">
                            <NOBR>B-Mode</NOBR>
                        </P>
                    </TD>
                    <TD class="tr0 td36">
                        <P class="p22 ft11">Color Flow</P>
                    </TD>
                    <TD class="tr0 td37">
                        <P class="p23 ft11">Spontaneity</P>
                    </TD>
                    <TD colspan=2 class="tr0 td38">
                        <P class="p22 ft11">Phasicity</P>
                    </TD>
                    <TD class="tr0 td39">
                        <P class="p24 ft11">Augmentation</P>
                    </TD>
                    <TD class="tr0 td40">
                        <P class="p25 ft12">Competence</P>
                    </TD>
                    <TD class="tr0 td41">
                        <P class="p22 ft11">Pulsatility</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr8 td42">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td43">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td45">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td46">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td47">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td48">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td49">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td50">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td51">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr9 td34">
                        <P class="p26 ft8">Segments</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p27 ft14">C (Compressible)</P>
                    </TD>
                    <TD class="tr9 td36">
                        <P class="p28 ft14">+ (Full)</P>
                    </TD>
                    <TD class="tr9 td37">
                        <P class="p27 ft14">+ (Spontaneous)</P>
                    </TD>
                    <TD class="tr9 td52">
                        <P class="p26 ft14">+ (Phasic)</P>
                    </TD>
                    <TD class="tr9 td53">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td39">
                        <P class="p29 ft14">+ (Augmented)</P>
                    </TD>
                    <TD class="tr9 td40">
                        <P class="p27 ft14">+ (Competent)</P>
                    </TD>
                    <TD class="tr9 td41">
                        <P class="p27 ft14">+
                            <NOBR>(Non-pulsatile)</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr10 td54">
                        <P class="p2 ft15">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td55">
                        <P class="p2 ft15">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td35">
                        <P class="p30 ft14">P (Partial)</P>
                    </TD>
                    <TD class="tr10 td36">
                        <P class="p28 ft14">P (Partial)</P>
                    </TD>
                    <TD class="tr10 td37">
                        <P class="p27 ft14">-
                            <NOBR>(Non-spontaneous)</NOBR>
                        </P>
                    </TD>
                    <TD colspan=2 class="tr10 td38">
                        <P class="p31 ft14">-
                            <NOBR>(Non-Phasic)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td39">
                        <P class="p32 ft14">-
                            <NOBR>(Not-augmented)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td40">
                        <P class="p27 ft14">-
                            <NOBR>(Not-competent)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td41">
                        <P class="p27 ft14">- (Pulsatile)</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr11 td54">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td55">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td35">
                        <P class="p30 ft14">I (Incompressible)</P>
                    </TD>
                    <TD class="tr11 td36">
                        <P class="p28 ft14">- (Absent)</P>
                    </TD>
                    <TD class="tr11 td37">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td52">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td53">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td39">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td40">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td41">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td42">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td45">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td46">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td47">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td48">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td49">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td50">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td51">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td42">
                        <P class="p20 ft8">DEIV</P>
                    </TD>
                    <TD class="tr9 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr9 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr9 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr9 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr9 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td49">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td50">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td51">
                        <P class="p31 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td42">
                        <P class="p20 ft8">CFV</P>
                    </TD>
                    <TD class="tr13 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr13 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr13 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr13 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr13 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr13 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr13 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr13 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr9 td56">
                        <P class="p20 ft8">SFJ/GSV</P>
                    </TD>
                    <TD class="tr9 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr9 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr9 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr9 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr9 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr9 td50">
                        <P class="p31 ft8">+/+</P>
                    </TD>
                    <TD class="tr9 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td42">
                        <P class="p20 ft8">DFV</P>
                    </TD>
                    <TD class="tr1 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td44">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr1 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr1 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr1 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr1 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr1 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr13 td57">
                        <P class="p20 ft8">FV</P>
                    </TD>
                    <TD class="tr9 td43">
                        <P class="p29 ft8">P</P>
                    </TD>
                    <TD class="tr9 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr9 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr9 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr9 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr9 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr9 td50">
                        <P class="p32 ft8">-</P>
                    </TD>
                    <TD class="tr9 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">M</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">-</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">D</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">-</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td58">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">POST</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p33 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">-</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr14 td56">
                        <P class="p20 ft8">SPJ/SSV</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p31 ft8">+/+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p20 ft8">POP</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">P</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td58">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">D</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr14 td56">
                        <P class="p20 ft8">PERONEAL</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td42">
                        <P class="p20 ft8">PTV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p35 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr15 td59">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td27">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td28">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td29">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr15 td30">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td31">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td32">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td33">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr0 td34">
                        <P class="p36 ft10">LEFT LEG</P>
                    </TD>
                    <TD class="tr0 td35">
                        <P class="p22 ft11">
                            <NOBR>B-Mode</NOBR>
                        </P>
                    </TD>
                    <TD class="tr0 td36">
                        <P class="p22 ft11">Color Flow</P>
                    </TD>
                    <TD class="tr0 td37">
                        <P class="p23 ft11">Spontaneity</P>
                    </TD>
                    <TD colspan=2 class="tr0 td38">
                        <P class="p22 ft11">Phasicity</P>
                    </TD>
                    <TD class="tr0 td39">
                        <P class="p37 ft11">Augmentation</P>
                    </TD>
                    <TD class="tr0 td40">
                        <P class="p38 ft12">Competence</P>
                    </TD>
                    <TD class="tr0 td41">
                        <P class="p22 ft11">Pulsatility</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr8 td56">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td44">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td45">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td46">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td47">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td48">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td49">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td50">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                    <TD class="tr8 td51">
                        <P class="p2 ft13">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr9 td34">
                        <P class="p26 ft8">Segments</P>
                    </TD>
                    <TD class="tr9 td35">
                        <P class="p27 ft14">C (Compressible)</P>
                    </TD>
                    <TD class="tr9 td36">
                        <P class="p28 ft14">+ (Full)</P>
                    </TD>
                    <TD class="tr9 td37">
                        <P class="p27 ft14">+ (Spontaneous)</P>
                    </TD>
                    <TD class="tr9 td52">
                        <P class="p26 ft14">+ (Phasic)</P>
                    </TD>
                    <TD class="tr9 td53">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td39">
                        <P class="p30 ft14">+ (Augmented)</P>
                    </TD>
                    <TD class="tr9 td40">
                        <P class="p27 ft14">+ (Competent)</P>
                    </TD>
                    <TD class="tr9 td41">
                        <P class="p27 ft14">+
                            <NOBR>(Non-pulsatile)</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr10 td54">
                        <P class="p2 ft15">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td55">
                        <P class="p2 ft15">&nbsp;</P>
                    </TD>
                    <TD class="tr10 td35">
                        <P class="p30 ft14">P (Partial)</P>
                    </TD>
                    <TD class="tr10 td36">
                        <P class="p28 ft14">P (Partial)</P>
                    </TD>
                    <TD class="tr10 td37">
                        <P class="p27 ft14">-
                            <NOBR>(Non-spontaneous)</NOBR>
                        </P>
                    </TD>
                    <TD colspan=2 class="tr10 td38">
                        <P class="p31 ft14">-
                            <NOBR>(Non-Phasic)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td39">
                        <P class="p30 ft14">-
                            <NOBR>(Not-augmented)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td40">
                        <P class="p27 ft14">-
                            <NOBR>(Not-competent)</NOBR>
                        </P>
                    </TD>
                    <TD class="tr10 td41">
                        <P class="p27 ft14">- (Pulsatile)</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr11 td54">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td55">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td35">
                        <P class="p30 ft14">I (Incompressible)</P>
                    </TD>
                    <TD class="tr11 td36">
                        <P class="p28 ft14">- (Absent)</P>
                    </TD>
                    <TD class="tr11 td37">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td52">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td53">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td39">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td40">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td41">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr12 td42">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td43">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td44">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td45">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td46">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td47">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td48">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td49">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td50">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                    <TD class="tr12 td51">
                        <P class="p2 ft16">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td42">
                        <P class="p20 ft8">DEIV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td42">
                        <P class="p20 ft8">CFV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr14 td56">
                        <P class="p20 ft8">SFJ/GSV</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p31 ft8">+/+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td42">
                        <P class="p20 ft8">DFV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p20 ft8">FV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">P</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p39 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p40 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p41 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p42 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p43 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p44 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p45 ft8">-</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">M</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">D</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td58">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td43">
                        <P class="p29 ft8">POST</P>
                    </TD>
                    <TD class="tr9 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr9 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr9 td46">
                        <P class="p23 ft8">+</P>
                    </TD>
                    <TD class="tr9 td47">
                        <P class="p34 ft8">+</P>
                    </TD>
                    <TD class="tr9 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr9 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr9 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr9 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr11 td56">
                        <P class="p20 ft8">SPJ/SSV</P>
                    </TD>
                    <TD class="tr11 td44">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td45">
                        <P class="p40 ft8">+</P>
                    </TD>
                    <TD class="tr11 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr11 td49">
                        <P class="p43 ft8">+</P>
                    </TD>
                    <TD class="tr11 td50">
                        <P class="p46 ft8">+/+</P>
                    </TD>
                    <TD class="tr11 td51">
                        <P class="p47 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr9 td57">
                        <P class="p20 ft8">POP</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">P</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p39 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p40 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p43 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p44 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p47 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td58">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p29 ft8">D</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr14 td56">
                        <P class="p20 ft8">PERONEAL</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr14 td42">
                        <P class="p20 ft8">PTV</P>
                    </TD>
                    <TD class="tr14 td43">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td44">
                        <P class="p33 ft8">Compressible</P>
                    </TD>
                    <TD class="tr14 td45">
                        <P class="p24 ft8">+</P>
                    </TD>
                    <TD class="tr14 td46">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td47">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td48">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr14 td49">
                        <P class="p22 ft8">+</P>
                    </TD>
                    <TD class="tr14 td50">
                        <P class="p32 ft8">+</P>
                    </TD>
                    <TD class="tr14 td51">
                        <P class="p22 ft8">+</P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t4">
                <TR>
                    <TD class="tr16 td60">
                        <P class="p2 ft0" style="padding-top: 20px;">PAOLO JOEL T. NOCOM, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr16 td61">
                        <P class="p2 ft17">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p48 ft1">
                <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
        </DIV>
        <DIV id="id2_2">
            <P class="p49 ft17">Encoded by PJCON 03/15/2019 10:41 AM</P>
        </DIV>
    </DIV>