<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 24px 0px 60px 33px;
            padding: 0px;
            border: none;
            width: 783px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 133px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 783px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 27px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 0px;
            left: 119px;
            z-index: -1;
            width: 453px;
            height: 101px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 453px;
            height: 101px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft1 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft2 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft3 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft4 {
            font: 12px 'Tahoma';
            margin-left: 8px;
            line-height: 14px;
        }
        
        .ft5 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft6 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft7 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft8 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p1 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 7px;
            margin-top: 64px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 7px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 7px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p7 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 235px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: center;
            padding-right: 236px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 346px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 224px;
            vertical-align: bottom;
        }
        
        .td3 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 333px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
        }
        
        .td5 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 568px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 22px;
        }
        
        .tr3 {
            height: 21px;
        }
        
        .tr4 {
            height: 15px;
        }
        
        .t0 {
            width: 636px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 674px;
            margin-left: 6px;
            margin-top: 559px;
            font: 13px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="https://premierelabincph.com/img/premierelab_logo.svg" id="p1img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id1_1">
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p0 ft0">Name:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p0 ft1">SAÑO, CONCEPCION S.</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p1 ft0">Age/Sex: 68 / F</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p0 ft0">Address:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p0 ft0">QUEZON CITY</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft0">Study No: AVM
                            <NOBR>19-03-037/LOU/DAN</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p0 ft0">Date:</P>
                    </TD>
                    <TD class="tr2 td1">
                        <P class="p0 ft0">March 05, 2019</P>
                    </TD>
                    <TD class="tr2 td2">
                        <P class="p0 ft0">
                            <SPAN class="ft2">Referring MD: </SPAN>DR. ISIDORO MENDOZA</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft1">INTERPRETATION:</P>
            <P class="p4 ft0">
                <SPAN class="ft3">1.</SPAN>
                <SPAN class="ft4">Arterial/Venous Mapping of the bilateral Upper Extremity showed the following measurements (Please see table)</SPAN>
            </P>
            <P class="p5 ft0">
                <SPAN class="ft3">2.</SPAN>
                <SPAN class="ft4">The bilateral proximal to distal arm and forearm Cephalic veins are inadequate sized for AV fistula creation</SPAN>
            </P>
            <P class="p6 ft0">
                <SPAN class="ft3">3.</SPAN>
                <SPAN class="ft4">The bilateral Basilic vein and Brachial Artery are adequate sized for AV fistula creation (Please see depth)</SPAN>
            </P>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr3 td3">
                        <P class="p7 ft5">Original Signed</P>
                    </TD>
                    <TD class="tr2 td4">
                        <P class="p0 ft6">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td5">
                        <P class="p0 ft6">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr4 td6">
                        <P class="p8 ft7">MA. MABEL C. RUIZ, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr4 td7">
                        <P class="p9 ft8">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr1 td6">
                        <P class="p10 ft5">
                            <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
                    </TD>
                    <TD class="tr1 td7">
                        <P class="p0 ft6">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
        <DIV id="id1_2">
            <P class="p11 ft8">Encoded by ANGIE 03/06/2019 04:49 PM</P>
        </DIV>
    </DIV>
</BODY>

</HTML>