<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 28px 73px;
            padding: 0px;
            border: none;
            width: 743px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 743px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 25px 0px 0px 18px;
            padding: 0px;
            border: none;
            width: 725px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 725px;
            left: 38px;
            z-index: -1;
            width: 530px;
            height: 40px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 530px;
            height: 40px;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft3 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: 1px 'Tahoma';
            line-height: 2px;
        }
        
        .ft5 {
            font: 12px 'Tahoma';
            line-height: 12px;
        }
        
        .ft6 {
            font: 12px 'Tahoma';
            line-height: 13px;
        }
        
        .ft7 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft8 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            margin-left: 7px;
            line-height: 14px;
        }
        
        .ft10 {
            font: 11px 'Tahoma';
            margin-left: 8px;
            line-height: 15px;
        }
        
        .ft11 {
            font: 11px 'Tahoma';
            line-height: 15px;
        }
        
        .ft12 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 187px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 206px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 18px;
            margin-top: 7px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 184px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 44px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 18px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 38px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: justify;
            padding-left: 56px;
            padding-right: 73px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: -18px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 18px;
            margin-top: 11px;
            margin-bottom: 0px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 38px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 67px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p16 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 276px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 169px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 242px;
            vertical-align: bottom;
        }
        
        .td5 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td6 {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td7 {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td8 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td9 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td10 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td11 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td12 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td13 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td14 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td15 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 448px;
            vertical-align: bottom;
        }
        
        .td16 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 148px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 78px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td19 {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 447px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 16px;
        }
        
        .tr3 {
            height: 2px;
        }
        
        .tr4 {
            height: 15px;
        }
        
        .tr5 {
            height: 12px;
        }
        
        .tr6 {
            height: 19px;
        }
        
        .tr7 {
            height: 13px;
        }
        
        .tr8 {
            height: 21px;
        }
        
        .t0 {
            width: 592px;
            margin-top: 9px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 675px;
            margin-left: 18px;
            font: 12px 'Tahoma';
        }
        
        .t2 {
            width: 675px;
            margin-left: 18px;
            margin-top: 1px;
            font: 12px 'Tahoma';
        }
        
        .t3 {
            width: 539px;
            margin-left: 23px;
            margin-top: 48px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/signature.png" id="p1img1">
        </DIV>

        <DIV id="id1_1">
            <P class="p0 ft0">SECTION OF PERIPHERAL VASCULAR DISEASES</P>
            <P class="p1 ft0">DEEP VENOUS THROMBOSIS SCREENING</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p2 ft0">Name:</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p2 ft0">DIOMANGAY, UBALDO D.</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p2 ft0">Age/Sex:</P>
                    </TD>
                    <TD class="tr0 td3">
                        <P class="p2 ft1">56 / M</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft0">Address:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft1">CALBAYOG CITY SAMAR</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft0">Study No:</P>
                    </TD>
                    <TD class="tr1 td3">
                        <P class="p2 ft1">DVT
                            <NOBR>19-03-002/IE33-2/JANE</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft0">Date:</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft1">March 01, 2019</P>
                    </TD>
                    <TD colspan=2 class="tr1 td4">
                        <P class="p2 ft0">Referring MD:</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft0">RIGHT LEG</P>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr2 td5">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p4 ft3">
                            <NOBR>B-Mode</NOBR> Image</P>
                    </TD>
                    <TD class="tr2 td7">
                        <P class="p5 ft3">Color Flow</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td8">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">DEIV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">CFV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFJ/GSV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">DFV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV P</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV M</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">POP</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">POP D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SPJ/SSV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">PTV D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td11">
                        <P class="p6 ft5">PERONEAL</P>
                    </TD>
                    <TD class="tr5 td12">
                        <P class="p7 ft5">Compressible</P>
                    </TD>
                    <TD class="tr5 td13">
                        <P class="p8 ft5">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td14">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td15">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td16">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p3 ft0">LEFT LEG</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr6 td17">
                        <P class="p2 ft2">&nbsp;</P>
                    </TD>
                    <TD class="tr6 td18">
                        <P class="p4 ft3">
                            <NOBR>B-Mode</NOBR> Image</P>
                    </TD>
                    <TD class="tr6 td19">
                        <P class="p5 ft3">Color Flow</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">DEIV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">CFV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFJ/GSV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">DFV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV P</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV M</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SFV D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">POP</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">POP D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">SPJ/SSV</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">Full</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr4 td8">
                        <P class="p6 ft3">PTV D</P>
                    </TD>
                    <TD class="tr4 td9">
                        <P class="p7 ft3">Compressible</P>
                    </TD>
                    <TD class="tr4 td10">
                        <P class="p8 ft3">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr7 td11">
                        <P class="p6 ft6">PERONEAL</P>
                    </TD>
                    <TD class="tr7 td12">
                        <P class="p7 ft6">Compressible</P>
                    </TD>
                    <TD class="tr7 td13">
                        <P class="p8 ft6">+</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td14">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td15">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td16">
                        <P class="p2 ft4">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p9 ft7">REMARKS</P>
            <P class="p10 ft3">
                <SPAN class="ft8">1.</SPAN>
                <SPAN class="ft9">Incidental finding of enlarged bilateral inguinal lymph nodes</SPAN>
            </P>
            <P class="p11 ft11">
                <SPAN class="ft8">2.</SPAN>
                <SPAN class="ft10">Pulsatile venous waveform pattern noted on the bilateral proximal venous segments suggestive of elevated central venous pressure secondary to </SPAN>
                <NOBR>right-sided</NOBR> heart failure and/or pulmonary hypertension and/or venous hypertension</P>
            <P class="p12 ft3">
                <SPAN class="ft8">3.</SPAN>
                <SPAN class="ft9">Rheologic stasis noted along the bilateral venous segments of both lower extremities</SPAN>
            </P>
            <P class="p12 ft3">
                <SPAN class="ft8">4.</SPAN>
                <SPAN class="ft9">The bilateral Posterior Tibial Arteries and Dorsalis Pedis Arteries have triphasic waveform pattern</SPAN>
            </P>
            <P class="p13 ft7">INTERPRETATION</P>
            <P class="p14 ft3">No evidence of acute Lower Extremity Deep Venous Thrombosis, bilaterally</P>
            <TABLE cellpadding=0 cellspacing=0 class="t3">
                <TR>
                    <TD class="tr8 td20">
                        <P class="p2 ft0">EILEEN D. DEL ROSARIO, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr8 td21">
                        <P class="p2 ft12">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p15 ft1">
                <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
        </DIV>
        <DIV id="id1_2">
            <P class="p16 ft12">Encoded by PJCON 03/04/2019 12:49 PM 387</P>
        </DIV>
    </DIV>
</BODY>

</HTML>