<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 46px 56px;
            padding: 0px;
            border: none;
            width: 760px;
        }
        
        #page_1 #id1_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 760px;
            overflow: hidden;
        }
        
        #page_1 #id1_2 {
            border: none;
            margin: 13px 0px 0px 12px;
            padding: 0px;
            border: none;
            width: 748px;
            overflow: hidden;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 145px;
            left: 3px;
            z-index: -1;
            width: 732px;
            height: 617px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 732px;
            height: 617px;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft2 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft3 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft6 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft7 {
            font: bold 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft8 {
            font: bold 10px 'Tahoma';
            line-height: 12px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            margin-left: 8px;
            line-height: 14px;
        }
        
        .ft10 {
            font: 10px 'Tahoma';
            line-height: 12px;
        }
        
        .ft11 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 221px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 290px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 92px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: center;
            padding-right: 348px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: center;
            padding-right: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: center;
            padding-right: 65px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 4px;
            margin-top: 38px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 20px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 141px;
            margin-top: 94px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 88px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p13 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 361px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 166px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 240px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 288px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 173px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 115px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 102px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 410px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 83px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 98px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 414px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 101px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 512px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 216px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 415px;
            vertical-align: bottom;
        }
        
        .td18 {
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 540px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 108px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 17px;
        }
        
        .tr4 {
            height: 16px;
        }
        
        .tr5 {
            height: 21px;
        }
        
        .t0 {
            width: 601px;
            margin-top: 6px;
            font: bold 13px 'Tahoma';
        }
        
        .t1 {
            width: 288px;
            margin-left: 391px;
            margin-top: 23px;
            font: 12px 'Tahoma';
        }
        
        .t2 {
            width: 684px;
            margin-left: 1px;
            margin-top: 13px;
            font: 12px 'Tahoma';
        }
        
        .t3 {
            width: 728px;
            margin-left: 1px;
            margin-top: 82px;
            font: 12px 'Tahoma';
        }
        
        .t4 {
            width: 670px;
            margin-left: 1px;
            margin-top: 61px;
            font: 12px 'Tahoma';
        }
        
        .t5 {
            width: 648px;
            margin-left: 62px;
            margin-top: 7px;
            font: 10px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png" id="p1img1">
        </DIV>

        <DIV id="id1_1">
            <P class="p0 ft0">SECTION OF PERIPHERAL VASCULAR DISEASES</P>
            <P class="p1 ft0">ANKLE BRACHIAL INDEX</P>
            <TABLE cellpadding=0 cellspacing=0 class="t0">
                <TR>
                    <TD class="tr0 td0">
                        <P class="p2 ft0">Name: CASTRO, CECILIA P.</P>
                    </TD>
                    <TD class="tr0 td1">
                        <P class="p2 ft0">Age/Sex:</P>
                    </TD>
                    <TD class="tr0 td2">
                        <P class="p2 ft1">67 / F</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td0">
                        <P class="p2 ft1">
                            <SPAN class="ft0">Address: </SPAN>PANGASINAN</P>
                    </TD>
                    <TD class="tr1 td1">
                        <P class="p2 ft0">Study No:</P>
                    </TD>
                    <TD class="tr1 td2">
                        <P class="p2 ft1">ABI
                            <NOBR>19-01-035/HD11-2/MAY</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td0">
                        <P class="p2 ft1">
                            <SPAN class="ft0">Date: </SPAN>January 07, 2019</P>
                    </TD>
                    <TD colspan=2 class="tr2 td3">
                        <P class="p2 ft0">Referring MD:</P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD colspan=2 class="tr0 td4">
                        <P class="p3 ft2">2014 PSVM ABI CRITERIA</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr0 td5">
                        <P class="p2 ft3">
                            <NOBR>Ankle-Brachial</NOBR> Index</P>
                    </TD>
                    <TD class="tr0 td6">
                        <P class="p2 ft3">Severity of Disease</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td5">
                        <P class="p2 ft3">&gt;1.4</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft3">Noncompressible</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td5">
                        <P class="p2 ft3">
                            <NOBR>1.0-1.4</NOBR>
                        </P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft3">Normal</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td5">
                        <P class="p2 ft3">
                            <NOBR>0.91-0.99</NOBR>
                        </P>
                    </TD>
                    <TD class="tr1 td6">
                        <P class="p2 ft3">Borderline</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td5">
                        <P class="p2 ft3">
                            <NOBR>0.41-0.90</NOBR>
                        </P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft4">Mild to Moderate PAD</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td5">
                        <P class="p2 ft3">&lt;0.40</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft3">Severe PAD</P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr2 td7">
                        <P class="p2 ft2">Right Arm:</P>
                    </TD>
                    <TD class="tr2 td8">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td9">
                        <P class="p2 ft2">Left Arm:</P>
                    </TD>
                    <TD class="tr2 td10">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td7">
                        <P class="p4 ft3">SBP:</P>
                    </TD>
                    <TD class="tr3 td8">
                        <P class="p2 ft3">110 mmHg</P>
                    </TD>
                    <TD class="tr3 td9">
                        <P class="p2 ft3">SBP:</P>
                    </TD>
                    <TD class="tr3 td10">
                        <P class="p2 ft4">140/140 mmHg</P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t3">
                <TR>
                    <TD class="tr2 td11">
                        <P class="p2 ft2">Right Ankle:</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td13">
                        <P class="p2 ft2">Left Ankle:</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD colspan=2 class="tr4 td14">
                        <P class="p2 ft3">Systolic Blood Pressure</P>
                    </TD>
                    <TD colspan=2 class="tr4 td15">
                        <P class="p2 ft3">Systolic Blood Pressure</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td11">
                        <P class="p4 ft3">PTA:</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p5 ft4">150 mmHg</P>
                    </TD>
                    <TD class="tr2 td13">
                        <P class="p2 ft3">PTA:</P>
                    </TD>
                    <TD class="tr2 td6">
                        <P class="p2 ft3">150 mmHg</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td11">
                        <P class="p4 ft3">DPA:</P>
                    </TD>
                    <TD class="tr5 td12">
                        <P class="p5 ft6">150 mmHg</P>
                    </TD>
                    <TD class="tr5 td13">
                        <P class="p2 ft3">DPA:</P>
                    </TD>
                    <TD class="tr5 td6">
                        <P class="p2 ft3">140 mmHg
                            <SPAN class="ft7">mmHg</SPAN>
                        </P>
                    </TD>
                </TR>
            </TABLE>
            <TABLE cellpadding=0 cellspacing=0 class="t4">
                <TR>
                    <TD class="tr0 td16">
                        <P class="p6 ft8">Right:</P>
                    </TD>
                    <TD class="tr0 td17">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td16">
                        <P class="p2 ft2">Left:</P>
                    </TD>
                    <TD class="tr0 td18">
                        <P class="p2 ft5">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td16">
                        <P class="p7 ft3">ABI:</P>
                    </TD>
                    <TD class="tr2 td17">
                        <P class="p2 ft6">1.0 mmHg</P>
                    </TD>
                    <TD class="tr2 td16">
                        <P class="p2 ft3">ABI:</P>
                    </TD>
                    <TD class="tr2 td18">
                        <P class="p2 ft4">1.0 mmHg</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p8 ft2">INTERPRETATION:</P>
            <P class="p9 ft3">
                <SPAN class="ft4">1.</SPAN>
                <SPAN class="ft9">Normal resting Ankle Brachial Index, bilaterally</SPAN>
            </P>
            <P class="p10 ft3">
                <SPAN class="ft4">2.</SPAN>
                <SPAN class="ft9">Significant difference between the Brachial pressures, bilaterally. Suggest clinical correlation</SPAN>
            </P>
            <P class="p11 ft3">Original Signed</P>
            <TABLE cellpadding=0 cellspacing=0 class="t5">
                <TR>
                    <TD class="tr1 td19">
                        <P class="p2 ft2">MA. MABEL C. RUIZ, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr1 td20">
                        <P class="p2 ft10">D.A.B./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p12 ft3">
                <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
        </DIV>
        <DIV id="id1_2">
            <P class="p13 ft11">Encoded by PJCON 01/10/2019 11:17 AM 116</P>
        </DIV>
    </DIV>
</BODY>

</HTML>