<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>(2DEcho Plain) Page 2</TITLE>
    <META name="generator" content="BCL easyConverter SDK 5.0.140">
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 188px 0px 84px 52px;
            padding: 0px;
            border: none;
            width: 764px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 141px;
            left: 0px;
            z-index: -1;
            width: 741px;
            height: 588px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 741px;
            height: 588px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 23px 0px 57px 33px;
            padding: 0px;
            border: none;
            width: 783px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 130px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 783px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 44px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 776px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 142px;
            z-index: -1;
            width: 453px;
            height: 101px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 453px;
            height: 101px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 15px 'Tahoma';
            line-height: 18px;
        }
        
        .ft1 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft2 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft3 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft4 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 13px 'Helvetica';
            line-height: 16px;
        }
        
        .ft6 {
            font: 8px 'Tahoma';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft8 {
            font: 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            color: #ffffff;
            line-height: 14px;
        }
        
        .ft10 {
            font: 7px 'Tahoma';
            line-height: 8px;
            position: relative;
            bottom: 4px;
        }
        
        .ft11 {
            font: 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft12 {
            font: 12px 'Helvetica';
            line-height: 15px;
        }
        
        .ft13 {
            font: 11px 'Helvetica';
            line-height: 14px;
        }
        
        .ft14 {
            font: 1px 'Tahoma';
            line-height: 3px;
        }
        
        .ft15 {
            font: 1px 'Tahoma';
            line-height: 2px;
        }
        
        .ft16 {
            font: 1px 'Tahoma';
            line-height: 5px;
        }
        
        .ft17 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft18 {
            font: 1px 'Tahoma';
            line-height: 11px;
        }
        
        .ft19 {
            font: 1px 'Tahoma';
            line-height: 13px;
        }
        
        .ft20 {
            font: bold 11px 'Tahoma';
            color: #ffffff;
            line-height: 13px;
        }
        
        .ft21 {
            font: 1px 'Tahoma';
            line-height: 8px;
        }
        
        .ft22 {
            font: 8px 'Helvetica';
            line-height: 10px;
            position: relative;
            bottom: 4px;
        }
        
        .ft23 {
            font: bold 12px 'Helvetica';
            color: #ffffff;
            line-height: 15px;
        }
        
        .ft24 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft25 {
            font: italic 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft26 {
            font: italic 9px 'Tahoma';
            margin-left: 3px;
            line-height: 13px;
        }
        
        .ft27 {
            font: italic 9px 'Tahoma';
            line-height: 13px;
        }
        
        .ft28 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft29 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft30 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .ft31 {
            font: 9px 'Tahoma';
            line-height: 11px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 222px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 28px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 21px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: center;
            padding-right: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: center;
            padding-right: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: center;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: right;
            padding-right: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: right;
            padding-right: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p19 {
            text-align: center;
            padding-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p20 {
            text-align: center;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p21 {
            text-align: center;
            padding-left: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p22 {
            text-align: center;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p23 {
            text-align: center;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p24 {
            text-align: left;
            padding-left: 36px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p25 {
            text-align: center;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p26 {
            text-align: center;
            padding-left: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p27 {
            text-align: center;
            padding-left: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p28 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p29 {
            text-align: right;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p30 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p31 {
            text-align: right;
            padding-right: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p32 {
            text-align: center;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p33 {
            text-align: right;
            padding-right: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p34 {
            text-align: right;
            padding-right: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p35 {
            text-align: center;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p36 {
            text-align: right;
            padding-right: 17px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p37 {
            text-align: left;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p38 {
            text-align: right;
            padding-right: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p39 {
            text-align: left;
            padding-left: 19px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p40 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p41 {
            text-align: center;
            padding-right: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p42 {
            text-align: right;
            padding-right: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p43 {
            text-align: left;
            padding-left: 31px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p44 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p45 {
            text-align: right;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p46 {
            text-align: left;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p47 {
            text-align: left;
            padding-left: 11px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p48 {
            text-align: left;
            padding-left: 12px;
            padding-right: 70px;
            margin-top: 7px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p49 {
            text-align: left;
            padding-left: 12px;
            padding-right: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -8px;
        }
        
        .p50 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p51 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p52 {
            text-align: left;
            padding-left: 7px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        
        .p53 {
            text-align: left;
            padding-left: 7px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        
        .p54 {
            text-align: left;
            padding-left: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p55 {
            text-align: left;
            padding-left: 7px;
            padding-right: 382px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p56 {
            text-align: left;
            padding-left: 7px;
            padding-right: 383px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p57 {
            text-align: left;
            padding-left: 7px;
            padding-right: 59px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p58 {
            text-align: center;
            padding-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p59 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 56px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td3 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 157px;
            vertical-align: bottom;
        }
        
        .td4 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td5 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td6 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td7 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td8 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td9 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td10 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td11 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td12 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td13 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td14 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td17 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 24px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td19 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td20 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td21 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td22 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td23 {
            padding: 0px;
            margin: 0px;
            width: 32px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 82px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
        }
        
        .td32 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td33 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td37 {
            padding: 0px;
            margin: 0px;
            width: 64px;
            vertical-align: bottom;
        }
        
        .td38 {
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td39 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 265px;
            vertical-align: bottom;
        }
        
        .td41 {
            padding: 0px;
            margin: 0px;
            width: 71px;
            vertical-align: bottom;
        }
        
        .td42 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td43 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td44 {
            padding: 0px;
            margin: 0px;
            width: 45px;
            vertical-align: bottom;
        }
        
        .td45 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td46 {
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 49px;
            vertical-align: bottom;
        }
        
        .td48 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td49 {
            padding: 0px;
            margin: 0px;
            width: 58px;
            vertical-align: bottom;
        }
        
        .td50 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td51 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
        }
        
        .td52 {
            padding: 0px;
            margin: 0px;
            width: 28px;
            vertical-align: bottom;
        }
        
        .td53 {
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td54 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td55 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td56 {
            padding: 0px;
            margin: 0px;
            width: 43px;
            vertical-align: bottom;
        }
        
        .td57 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td58 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td59 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td60 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td61 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td62 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td63 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td64 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td65 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td66 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td67 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 203px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td68 {
            padding: 0px;
            margin: 0px;
            width: 84px;
            vertical-align: bottom;
        }
        
        .td69 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td70 {
            padding: 0px;
            margin: 0px;
            width: 85px;
            vertical-align: bottom;
        }
        
        .td71 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td72 {
            padding: 0px;
            margin: 0px;
            width: 99px;
            vertical-align: bottom;
        }
        
        .td73 {
            padding: 0px;
            margin: 0px;
            width: 61px;
            vertical-align: bottom;
        }
        
        .td74 {
            padding: 0px;
            margin: 0px;
            width: 89px;
            vertical-align: bottom;
        }
        
        .td75 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .td76 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 63px;
            vertical-align: bottom;
        }
        
        .td77 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td78 {
            padding: 0px;
            margin: 0px;
            width: 48px;
            vertical-align: bottom;
        }
        
        .td79 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td80 {
            padding: 0px;
            margin: 0px;
            width: 93px;
            vertical-align: bottom;
        }
        
        .td81 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td82 {
            padding: 0px;
            margin: 0px;
            width: 80px;
            vertical-align: bottom;
        }
        
        .td83 {
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td84 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 36px;
            vertical-align: bottom;
        }
        
        .td85 {
            padding: 0px;
            margin: 0px;
            width: 68px;
            vertical-align: bottom;
        }
        
        .td86 {
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }
        
        .td87 {
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .td88 {
            padding: 0px;
            margin: 0px;
            width: 63px;
            vertical-align: bottom;
        }
        
        .td89 {
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }
        
        .td90 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 62px;
            vertical-align: bottom;
        }
        
        .td91 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td92 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 63px;
            vertical-align: bottom;
        }
        
        .td93 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td94 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td95 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
        }
        
        .td96 {
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }
        
        .td97 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td98 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td99 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td100 {
            border-right: #666666 1px solid;
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td101 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td102 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td103 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td104 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td105 {
            border-bottom: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td106 {
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }
        
        .td107 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
        }
        
        .td108 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
        }
        
        .td109 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td110 {
            padding: 0px;
            margin: 0px;
            width: 30px;
            vertical-align: bottom;
        }
        
        .td111 {
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td112 {
            padding: 0px;
            margin: 0px;
            width: 221px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td113 {
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td114 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td115 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td116 {
            padding: 0px;
            margin: 0px;
            width: 54px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td117 {
            padding: 0px;
            margin: 0px;
            width: 15px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td118 {
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td119 {
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td120 {
            border-right: #666666 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td121 {
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td122 {
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td123 {
            padding: 0px;
            margin: 0px;
            width: 27px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td124 {
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td125 {
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td126 {
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td127 {
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td128 {
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td129 {
            padding: 0px;
            margin: 0px;
            width: 11px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td130 {
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td131 {
            padding: 0px;
            margin: 0px;
            width: 179px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td132 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td133 {
            padding: 0px;
            margin: 0px;
            width: 114px;
            vertical-align: bottom;
        }
        
        .td134 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 2px;
            vertical-align: bottom;
        }
        
        .td135 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td136 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 66px;
            vertical-align: bottom;
        }
        
        .td137 {
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td138 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 51px;
            vertical-align: bottom;
        }
        
        .td139 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td140 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td141 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td142 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 23px;
            vertical-align: bottom;
        }
        
        .td143 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td144 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td145 {
            padding: 0px;
            margin: 0px;
            width: 109px;
            vertical-align: bottom;
        }
        
        .td146 {
            padding: 0px;
            margin: 0px;
            width: 53px;
            vertical-align: bottom;
        }
        
        .td147 {
            padding: 0px;
            margin: 0px;
            width: 329px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td148 {
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td149 {
            padding: 0px;
            margin: 0px;
            width: 46px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td150 {
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td151 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
            background: #666666;
        }
        
        .td152 {
            padding: 0px;
            margin: 0px;
            width: 146px;
            vertical-align: bottom;
        }
        
        .td153 {
            padding: 0px;
            margin: 0px;
            width: 108px;
            vertical-align: bottom;
        }
        
        .td154 {
            padding: 0px;
            margin: 0px;
            width: 147px;
            vertical-align: bottom;
        }
        
        .td155 {
            padding: 0px;
            margin: 0px;
            width: 31px;
            vertical-align: bottom;
        }
        
        .td156 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 13px;
            vertical-align: bottom;
        }
        
        .td157 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 19px;
            vertical-align: bottom;
        }
        
        .td158 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 4px;
            vertical-align: bottom;
        }
        
        .td159 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 39px;
            vertical-align: bottom;
        }
        
        .td160 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 5px;
            vertical-align: bottom;
        }
        
        .td161 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 37px;
            vertical-align: bottom;
        }
        
        .td162 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 22px;
            vertical-align: bottom;
        }
        
        .td163 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td164 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 9px;
            vertical-align: bottom;
        }
        
        .td165 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }
        
        .td166 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 1px;
            vertical-align: bottom;
        }
        
        .td167 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 7px;
            vertical-align: bottom;
        }
        
        .td168 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 12px;
            vertical-align: bottom;
        }
        
        .td169 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 21px;
            vertical-align: bottom;
        }
        
        .td170 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 6px;
            vertical-align: bottom;
        }
        
        .td171 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 3px;
            vertical-align: bottom;
        }
        
        .td172 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td173 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 37px;
            vertical-align: bottom;
        }
        
        .td174 {
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td175 {
            padding: 0px;
            margin: 0px;
            width: 60px;
            vertical-align: bottom;
        }
        
        .td176 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 174px;
            vertical-align: bottom;
        }
        
        .td177 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td178 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td179 {
            padding: 0px;
            margin: 0px;
            width: 42px;
            vertical-align: bottom;
        }
        
        .td180 {
            padding: 0px;
            margin: 0px;
            width: 174px;
            vertical-align: bottom;
        }
        
        .td181 {
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td182 {
            padding: 0px;
            margin: 0px;
            width: 72px;
            vertical-align: bottom;
        }
        
        .td183 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 174px;
            vertical-align: bottom;
        }
        
        .td184 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td185 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 88px;
            vertical-align: bottom;
        }
        
        .td186 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 47px;
            vertical-align: bottom;
        }
        
        .td187 {
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td188 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 67px;
            vertical-align: bottom;
        }
        
        .td189 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 244px;
            vertical-align: bottom;
        }
        
        .td190 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 367px;
            vertical-align: bottom;
        }
        
        .td191 {
            padding: 0px;
            margin: 0px;
            width: 195px;
            vertical-align: bottom;
        }
        
        .td192 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .td193 {
            padding: 0px;
            margin: 0px;
            width: 367px;
            vertical-align: bottom;
        }
        
        .td194 {
            padding: 0px;
            margin: 0px;
            width: 106px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 19px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 17px;
        }
        
        .tr3 {
            height: 16px;
        }
        
        .tr4 {
            height: 12px;
        }
        
        .tr5 {
            height: 15px;
        }
        
        .tr6 {
            height: 14px;
        }
        
        .tr7 {
            height: 3px;
        }
        
        .tr8 {
            height: 2px;
        }
        
        .tr9 {
            height: 5px;
        }
        
        .tr10 {
            height: 4px;
        }
        
        .tr11 {
            height: 11px;
        }
        
        .tr12 {
            height: 13px;
        }
        
        .tr13 {
            height: 26px;
        }
        
        .tr14 {
            height: 8px;
        }
        
        .tr15 {
            height: 20px;
        }
        
        .tr16 {
            height: 22px;
        }
        
        .tr17 {
            height: 21px;
        }
        
        .t0 {
            width: 737px;
            margin-left: 3px;
            margin-top: 8px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 735px;
            font: 12px 'Tahoma';
        }
        
        .t2 {
            width: 668px;
            margin-left: 12px;
            margin-top: 434px;
            font: 13px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
<DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="https://premierelabincph.com/img/premierelab_logo.svg" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr0 td175">
                        <P class="p1 ft2">Name:</P>
                    </TD>
                    <TD class="tr1 td176">
                        <P class="p1 ft3">BAGARINO, ASUNCION R.</P>
                    </TD>
                    <TD class="tr1 td177">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td178">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr0 td86">
                        <P class="p3 ft2">Age:</P>
                    </TD>
                    <TD class="tr1 td30">
                        <P class="p15 ft4">81</P>
                    </TD>
                    <TD class="tr0 td78">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr0 td179">
                        <P class="p1 ft2">Date:</P>
                    </TD>
                    <TD colspan=2 class="tr1 td24">
                        <P class="p50 ft2">March 18, 2019</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr5 td175">
                        <P class="p1 ft2">Address:</P>
                    </TD>
                    <TD class="tr5 td180">
                        <P class="p1 ft2">QUEZON CITY</P>
                    </TD>
                    <TD class="tr5 td83">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td181">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td45">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td86">
                        <P class="p3 ft2">Sex:</P>
                    </TD>
                    <TD class="tr5 td137">
                        <P class="p51 ft2">FEMALE</P>
                    </TD>
                    <TD class="tr5 td78">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD colspan=2 class="tr5 td179">
                        <P class="p1 ft2">RC:</P>
                    </TD>
                    <TD class="tr5 td174">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr5 td182">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr15 td175">
                        <P class="p1 ft2">Ref. MD:</P>
                    </TD>
                    <TD class="tr1 td183">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td184">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td185">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td94">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td86">
                        <P class="p3 ft2">Weight:</P>
                    </TD>
                    <TD class="tr1 td186">
                        <P class="p15 ft4">57</P>
                    </TD>
                    <TD class="tr15 td78">
                        <P class="p2 ft2">kg</P>
                    </TD>
                    <TD class="tr15 td187">
                        <P class="p1 ft2">HR:</P>
                    </TD>
                    <TD class="tr1 td94">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td188">
                        <P class="p16 ft2">84</P>
                    </TD>
                    <TD class="tr15 td182">
                        <P class="p6 ft2">Per min</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td175">
                        <P class="p1 ft2">Hospital</P>
                    </TD>
                    <TD colspan=2 class="tr3 td189">
                        <P class="p1 ft2">EAST AVENUE MEDICAL CENTER (EAMC)</P>
                    </TD>
                    <TD class="tr3 td178">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td86">
                        <P class="p3 ft2">Height:</P>
                    </TD>
                    <TD class="tr3 td30">
                        <P class="p15 ft4">151</P>
                    </TD>
                    <TD class="tr2 td78">
                        <P class="p2 ft2">cm</P>
                    </TD>
                    <TD class="tr2 td187">
                        <P class="p1 ft2">SBP:</P>
                    </TD>
                    <TD class="tr3 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td42">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td182">
                        <P class="p6 ft2">mmHg</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td175">
                        <P class="p1 ft2">Study No:</P>
                    </TD>
                    <TD class="tr2 td176">
                        <P class="p1 ft2">2DE
                            <NOBR>19-03-047/HD7</NOBR>
                        </P>
                    </TD>
                    <TD class="tr1 td83">
                        <P class="p1 ft5">Technician:</P>
                    </TD>
                    <TD class="tr2 td178">
                        <P class="p24 ft2">Zel</P>
                    </TD>
                    <TD class="tr1 td45">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td86">
                        <P class="p3 ft2">BSA:</P>
                    </TD>
                    <TD class="tr2 td30">
                        <P class="p15 ft4">1.55</P>
                    </TD>
                    <TD class="tr1 td78">
                        <P class="p2 ft2">M
                            <SPAN class="ft6">2</SPAN>
                        </P>
                    </TD>
                    <TD class="tr1 td187">
                        <P class="p1 ft2">DBP:</P>
                    </TD>
                    <TD class="tr2 td12">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td42">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr1 td182">
                        <P class="p6 ft2">mmHg</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p52 ft24">ECHOCARDIOGRAPHIC REPORT</P>
            <P class="p53 ft28">Concentric left ventricular hypertrophy with adequate wall motion and contractility</P>
            <P class="p54 ft28">Normal right ventricle with adequate wall motion and contractility</P>
            <P class="p55 ft28">Dilated left atrium with normal left atrial volume index of 21 ml/m² Normal right atrium</P>
            <P class="p54 ft28">Aortic annular calcification</P>
            <P class="p56 ft28">Structurally normal mitral valve, tricuspid valve and pulmonic valve Normal main pulmonary artery</P>
            <P class="p54 ft28">Normal aortic root dimensions</P>
            <P class="p57 ft28">Echo free space anterior to right ventricle consistent with epicardial fat pad versus loculated pericardial effusion. Correlate clinically</P>
            <P class="p54 ft28">Suggest Color Doppler Studies to evaluate diastology and velocities across the valves</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr15 td190">
                        <P class="p58 ft28">Original Signed</P>
                    </TD>
                    <TD class="tr17 td191">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr15 td192">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr3 td193">
                        <P class="p15 ft29">ROSALINDA R. DIZON, MD</P>
                    </TD>
                    <TD class="tr3 td191">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr3 td194">
                        <P class="p37 ft30">M.C.M./SONOGRAPHER</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td193">
                        <P class="p15 ft28">LEVEL 3 ECHOCARDIOGRAPHER</P>
                    </TD>
                    <TD class="tr2 td191">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                    <TD class="tr2 td194">
                        <P class="p1 ft1">&nbsp;</P>
                    </TD>
                </TR>
            </TABLE>
        </DIV>
        <DIV id="id2_2">
            <P class="p59 ft31">Encoded by ANGIE 03/21/2019 05:11 PM</P>
        </DIV>
    </DIV>
</BODY>
</HTML>