<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		/* ====== Only put custom styling below this line ====== */
		.my-border {
			border-width:2px !important;
			border-color: black !important;
		}

		.u-pl-80 {
			padding-left: 80px !important;
		}

		.u-mt-400 {
			margin-top: 400px;
		}

		.u-pl-139 {
			padding-left: 139px !important;
		}

		.u-pr-60 {
			padding-right: 60px !important;
		}

		@media only screen and (max-width: 767px ) {

			.page-center { padding: 5px; }

			.u-d-none { display: none !important; }

			.u-mb-8 {
				margin-bottom: 8px !important;
			}

			.u-left-parent > div > div {
				text-align: left !important;
			}

			.u-mb-parent > div:nth-child(even) {
				margin-bottom: 8px;
			}

			.u-mb-parent-odd > div:nth-child(odd) {
				margin-bottom: 8px;
			}

			.u-center {
				text-align: center !important;
			}

			.u-left {
				text-align: left !important;
			}

			.u-mt-15 {
				margin-top: 15px !important;
			}

		}


	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row u-mb-parent">
				<div class="col-md-2">
					Name:
				</div>
				<div class="col-md-6">
					PILAR, URBANO R.
				</div>
				<div class="col-md-2">
					Test Requested:
				</div>
				<div class="col-md-2">
					08/13/2019 06:31 AM
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					Age:
				</div>
				<div class="col-md-6">
					<div class="row u-mb-parent-odd">
						<div class="col-md-3">
							78
						</div>
						<div class="col-md-2">
							DOB.:
						</div>
						<div class="col-md-5">
							05/24/1941
						</div>
					</div>
				</div>
				<div class="col-md-2">
					Sample Submitted:
				</div>
				<div class="col-md-2 u-mb-8">
					08/13/2019 06:35 AM
				</div>
			</div>
			<div class="row u-mb-parent">
				<div class="col-md-2">
					Gender:
				</div>
				<div class="col-md-6">
					<div class="row row u-mb-parent-odd">
						<div class="col-md-3">
							MALE
						</div>
						<div class="col-md-2">
							J.O. No.:
						</div>
						<div class="col-md-6">
							20190813-016
						</div>
					</div>
				</div>
				<div class="col-md-2">
					Sample Processed:
				</div>
				<div class="col-md-2">
					08/13/2019 07:00 AM
				</div>
			</div>
			<div class="row u-mb-parent">
				<div class="col-md-2">
					Hospital:
				</div>
				<div class="col-md-6">
					EAST AVENUE MEDICAL CENTER (EAMC)
				</div>
				<div class="col-md-2">
					Result Validated:
				</div>
				<div class="col-md-2">
					08/13/2019 10:53 AM
				</div>
			</div>
			<div class="row u-mb-parent">
				<div class="col-md-2">
					Referring MD:
				</div>
				<div class="col-md-6">
					DR. REINERIO A. PRIETO
				</div>
				<div class="col-md-2">
					Specimen No.:
				</div>
				<div class="col-md-2">
					11
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="row">
				<div class="col-md-12 border my-border border-bottom-0 center-Up-Bold u-left mt-3 u-mt-15">
					SEROLOGY
				</div>
			</div>
			<div class="row">
				<div class="col-md">
					<div class="row">
						<div class="col-md-12 border text-center font-weight-bold my-border pt-1 u-left">
							Test Name
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-left pt-2 pl-5 font-weight-bold">
							VDRL / RPR Qualitative
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-5 font-weight-bold u-left">
							Dengue Blot (IgM)
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-5 font-weight-bold u-left u-pl-139">
							(IgG)
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-5 font-weight-bold u-left u-pr-60">
							Dengue NS1 Antigen
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-left pt-2 pl-5 font-weight-bold">
							HbsAg Screening
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="row">
						<div class="col-md-12 border text-center font-weight-bold my-border pt-1 u-left">
							Result
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-4 u-left">
							NONREACTIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-4 u-left">
							NEGATIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-4 u-left">
							POSITIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-4 u-left">
							NEGATIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center pt-2 pl-4 u-left">
							NONREACTIVE 
						</div>
					</div>
				</div>
				<div class="col-md u-left-parent">
					<div class="row">
						<div class="col-md-12 border border-left-0 border-right-0 text-center font-weight-bold my-border pt-1 u-center u-mt-15">
							Reference Value
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center my-border pt-2">
							NONREACTIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center my-border pt-2">
							NEGATIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center my-border pt-2">
							NEGATIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center my-border pt-2">
							NEGATIVE
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center my-border pt-2">
							NONREACTIVE
						</div>
					</div>
				</div>
			</div>

		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="row mt-4">
				<div class="col-md-12 border border-left-0 border-right-0 my-border text-left pb-5">
					Remarks:
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center f-s-14">
					*** Nothing follows ***
				</div>
			</div>
			<div class="row u-mt-400">
				<div class="col-md-6 text-left">
					<div class="row">
						<div class="col-md-12 text-left u-center">
							MEG RYAN B. RIBAO, RMT
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-left u-center">
							Medical Technologist
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-left u-center">
							License #: 095047
						</div>
					</div>
				</div>
				<div class="col-md-6 text-right d-flex justify-content-center">
					<img src="Images/signature.png" alt="">
				</div>
			</div>
		</footer>
	</div>
</body>
</html>