<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premiere Lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		.page-center {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bold {
			/* Make text bold */
			font-weight: bold;
		}

		.uppercase {
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.up-Bold { 
			/* Make text uppercase and bold */
			text-transform: uppercase;
			font-weight: bold; 
		}

		.up-Text { 
			/* Make text uppercase */
			text-transform: uppercase;
		}

		.center-Up-Bold {
			/* Make text centered, uppercase and bold */
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}

		.text-Up-Center {
			/* Make text uppercase and centered */
			text-transform: uppercase;
			text-align: center;
		}

		.border-b {
			border-bottom: solid 1px #000000;
		}

		.border-t {
			border-top: solid 1px #000000;
		}

		.fontS18 {
		    font-size: 18px;
		}

		.fontS20 {
		    font-size: 20px;
		}

		.fontS22 {
		    font-size: 22px;
		}

		.fontS25 {
		    font-size: 25px;
		}

		.padTop5 {
			padding-top: 5px;
		}

		.padTop10 {
			padding-top: 10px;
		}

		.padTop15 {
			padding-top: 15px;
		}

		.padTop20 {
			padding-top: 20px;
		}

		.padTop25 {
			padding-top: 25px;
		}

		.padTop30 {
			padding-top: 30px;
		}

		.padTop60 {
			padding-top: 60px;
		}

		/* ====== Only put custom styling below this line ====== */
		.signature-wrapper {
		    padding-top: 300px;
		}

		.encoder-footer {
			padding-top: 150px;
		}

		.encoder-qc {
		    padding-top: 450px;
		    padding-bottom: 80px;
		    width: 100%;
		}

		.impression {
		    padding-left: 45px;
		}

		@media (max-width: 768px) {
			.qc-officer {
				padding-top: 50px
			}
		}

		td{
			padding: 5px;
		}

	</style>
</head>
<body>
	<div class="page-center">
		<header>
			<!-- Insert header content below this line -->
			<div class="row padTop60">
				<div class="col-md-6">
					<div class="name">
						Name: 
						<span class="bold">
							ORASA, MARK JHAMEL R.
						</span>
					</div>
					<div class="sex">
						Sex: 22/MALE
					</div>
					<div class="ref-md">
						Ref. MD: DR. RYAN TUAZON
					</div>
				</div>
				<div class="col-md-6">
					<div class="date">
						Date: March 06, 2019
					</div>
					<div class="utz">
						UTZ No: AFF 19-03-041
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Insert main content below this line -->
			<div class="center-Up-Bold fontS20">
				ULTRASOUND REPORT
			</div>

			<div class="bold fontS20 padTop20">
				Inguinal Scrotal Doppler Ultrasound
			</div>

			<div class="main-text padTop15">
				<table>
					<tr>
						<td>RIGHT</td>
						<td>LEFT</td>
					</tr>
					<tr>
						<td>Testis (cm)</td>
						<td>3.4 x 2.2 x 1.4 </td>
						<td>3.3 x 2.3 x 1.3</td>
					</tr>
					<tr>
						<td>Volume (ml)</td>
						<td class="text-center">5.5</td>
						<td class="text-center">5.3</td>
					</tr>
					<tr>
						<td>Epididymis (cm)</td>
					</tr>
					<tr>
						<td align="left">Head</td>
						<td class="text-center">0.5 x 0.5</td>
						<td class="text-center">0.8 x 0.7</td>
					</tr>
					<tr>
						<td align="left">Body</td>
						<td class="text-center">0.2</td>
						<td class="text-center">0.3</td>
					</tr>
					<tr>
						<td align="left">Tail</td>
						<td class="text-center">0.4</td>
						<td class="text-center">0.6</td>
					</tr>
				</table>
			</div>

			<div class="main-text padTop15">
				The testes are normal in size. The parenchymal echoppattern is homogenous. No calcifications or mass lesions seen. No unusual vascularity is seen on Doppler interrogation.
			</div>

			<div class="padTop15">
				Anechoic cyst is seen in the left epididymal head measuring 0.5 cm. The rest of epididymal segments are unremarkable. 
			</div>

			<div class="padTop15">
				The bilateral pampiniform veins are not dilated.
			</div>

			<div class="padTop15">
				No abnormal structures seen in both inguinal areas. 
			</div>

			<div class="padTop15 bold fontS20">
				IMPRESSION:
			</div>

			<div class="padTop15 bold fontS18">
				Epididymal head cyst or spermatocele, left.<br>
				Normal ultrasound of the testes. <br>
				Unremarkable inguinal areas.
			</div>
			

		</main>

		<footer>
			<!-- Insert footer content below this line -->
			<div class="signature-wrapper float-right">
				<div class="signature text-Up-Center border-t">
					<span class="bold">
						NEILSON C. TINO MD, FPCR
					</span>
					<br/>
					<span>
						RADIOLOGIST
					</span>
				</div>
			</div>

			<div class="row encoder-qc">
				<div class="col-md-6">
					Encoded by ARA 03/07/2019 10:14 AM
				</div>
				<div class="col-md-6 qc-officer">
					<span class="border-t">Quality Control Officer</span>
				</div>
			</div>

			
		</footer>
	</div>
</body>
</html>