<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 55px 56px;
            padding: 0px;
            border: none;
            width: 760px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 133px;
            left: 1px;
            z-index: -1;
            width: 722px;
            height: 154px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 722px;
            height: 154px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 12px 0px 65px 53px;
            padding: 0px;
            border: none;
            width: 763px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 117px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 763px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 82px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 756px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 75px;
            z-index: -1;
            width: 527px;
            height: 852px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 527px;
            height: 852px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft4 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft6 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 13px;
        }
        
        .ft8 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            line-height: 12px;
        }
        
        .ft10 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft11 {
            font: 12px 'Tahoma';
            line-height: 13px;
        }
        
        .ft12 {
            font: 13px 'Tahoma';
            margin-left: 10px;
            line-height: 16px;
        }
        
        .ft13 {
            font: 13px 'Tahoma';
            margin-left: 8px;
            line-height: 16px;
        }
        
        .ft14 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 239px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 227px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 95px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 78px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 7px;
            margin-top: 55px;
            margin-bottom: 0px;
        }
        
        .p19 {
            text-align: left;
            padding-left: 51px;
            padding-right: 35px;
            margin-top: 5px;
            margin-bottom: 0px;
            text-indent: -25px;
        }
        
        .p20 {
            text-align: left;
            padding-left: 26px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p21 {
            text-align: left;
            padding-left: 7px;
            margin-top: 21px;
            margin-bottom: 0px;
        }
        
        .p22 {
            text-align: left;
            padding-left: 26px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p23 {
            text-align: left;
            padding-left: 26px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        .p24 {
            text-align: left;
            padding-left: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p25 {
            text-align: left;
            padding-left: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p26 {
            text-align: left;
            padding-left: 101px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p27 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 205px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 153px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 290px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 129px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 76px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 197px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 246px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 204px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 26px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 220px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td19 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 76px;
            vertical-align: bottom;
        }
        
        .td20 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td21 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td22 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 220px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 289px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 138px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 219px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 34px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 26px;
            vertical-align: bottom;
        }
        
        .td41 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td42 {
            padding: 0px;
            margin: 0px;
            width: 300px;
            vertical-align: bottom;
        }
        
        .td43 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td44 {
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
        }
        
        .td45 {
            padding: 0px;
            margin: 0px;
            width: 308px;
            vertical-align: bottom;
        }
        
        .td46 {
            padding: 0px;
            margin: 0px;
            width: 444px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 26px;
        }
        
        .tr4 {
            height: 21px;
        }
        
        .tr5 {
            height: 14px;
        }
        
        .tr6 {
            height: 13px;
        }
        
        .tr7 {
            height: 12px;
        }
        
        .tr8 {
            height: 15px;
        }
        
        .tr9 {
            height: 25px;
        }
        
        .tr10 {
            height: 4px;
        }
        
        .tr11 {
            height: 17px;
        }
        
        .t0 {
            width: 723px;
            margin-top: 14px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 682px;
            font: bold 13px 'Tahoma';
        }
        
        .t2 {
            width: 536px;
            margin-left: 60px;
            margin-top: 396px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <IMG src="images/border.png">
        </DIV>

        <P class="p0 ft0">SECTION OF PERIPHERAL VASCULAR DISEASES</P>
        <P class="p1 ft0">ARTERIAL DUPLEX SCAN of the LOWER EXTREMITY</P>
        <TABLE cellpadding=0 cellspacing=0 class="t0">
            <TR>
                <TD colspan=2 class="tr0 td0">
                    <P class="p2 ft0">Name:</P>
                </TD>
                <TD colspan=3 class="tr0 td1">
                    <P class="p3 ft0">DE CASTRO, ANTONIO A.</P>
                </TD>
                <TD colspan=2 class="tr0 td2">
                    <P class="p4 ft1">Age/Sex:</P>
                </TD>
                <TD colspan=3 class="tr0 td3">
                    <P class="p5 ft2">67 / M</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr1 td0">
                    <P class="p2 ft0">Address:</P>
                </TD>
                <TD colspan=2 class="tr1 td4">
                    <P class="p3 ft2">QUEZON CITY</P>
                </TD>
                <TD class="tr1 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=2 class="tr1 td2">
                    <P class="p4 ft4">Study No:</P>
                </TD>
                <TD colspan=3 class="tr1 td3">
                    <P class="p5 ft2">ADS
                        <NOBR>19-03-106/HD11/DIAN/CES</NOBR>
                    </P>
                </TD>
            </TR>
            <TR>
                <TD class="tr2 td6">
                    <P class="p2 ft1">Date:</P>
                </TD>
                <TD class="tr2 td7">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=2 class="tr2 td4">
                    <P class="p3 ft2">March 12, 2019</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr2 td8">
                    <P class="p4 ft0">Referring MD:</P>
                </TD>
                <TD colspan=2 class="tr2 td9">
                    <P class="p3 ft2">DR. MARIA DANIELA R. BANTILES</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=4 class="tr3 td10">
                    <P class="p6 ft0">CLINICAL DATA</P>
                </TD>
                <TD class="tr3 td5">
                    <P class="p7 ft0">RIGHT</P>
                </TD>
                <TD colspan=2 class="tr3 td2">
                    <P class="p8 ft0">LEFT</P>
                </TD>
                <TD colspan=3 class="tr3 td3">
                    <P class="p3 ft0">RISK FACTOR</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=4 class="tr4 td10">
                    <P class="p9 ft5">Claudication</P>
                </TD>
                <TD class="tr4 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr4 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr4 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr4 td3">
                    <P class="p10 ft5">Smoking</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr2 td0">
                    <P class="p9 ft5">Cyanosis</P>
                </TD>
                <TD class="tr2 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td15">
                    <P class="p10 ft5">Dm</P>
                </TD>
                <TD class="tr2 td16">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td17">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr2 td0">
                    <P class="p9 ft5">Ulcer</P>
                </TD>
                <TD class="tr2 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr2 td3">
                    <P class="p10 ft5">Hypertension</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr1 td0">
                    <P class="p9 ft5">Gangrene</P>
                </TD>
                <TD class="tr1 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr1 td3">
                    <P class="p10 ft5">Dyslipedemia</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=4 class="tr2 td10">
                    <P class="p9 ft5">Previous Vascular surgery</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr2 td3">
                    <P class="p10 ft5">Aortic Aneurysm</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr2 td0">
                    <P class="p9 ft6">Amputation</P>
                </TD>
                <TD class="tr2 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr2 td3">
                    <P class="p10 ft5">Coronary Artery Disease</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr1 td6">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td7">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td15">
                    <P class="p10 ft5">Stroke</P>
                </TD>
                <TD class="tr1 td16">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td17">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr2 td6">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td7">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr2 td3">
                    <P class="p10 ft5">Takayasus Arteritis</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr5 td0">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr5 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr6 td18">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td19">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td20">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td21">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD colspan=2 class="tr6 td22">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td23">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr2 td0">
                    <P class="p6 ft0">RIGHT LEG</P>
                </TD>
                <TD class="tr2 td24">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr2 td25">
                    <P class="p11 ft5">
                        <NOBR>B-MODE</NOBR> IMAGE</P>
                </TD>
                <TD class="tr2 td26">
                    <P class="p12 ft5">COLOR</P>
                </TD>
                <TD class="tr1 td20">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr1 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD colspan=3 class="tr1 td27">
                    <P class="p13 ft5">SPECTRAL DISPLAY</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr7 td28">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td29">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td30">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td31">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td32">
                    <P class="p7 ft9">FLOW</P>
                </TD>
                <TD class="tr7 td33">
                    <P class="p8 ft9">PSV(cm/s)</P>
                </TD>
                <TD class="tr7 td21">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td34">
                    <P class="p5 ft9">EDV</P>
                </TD>
                <TD class="tr7 td35">
                    <P class="p3 ft8">&nbsp;</P>
                </TD>
                <TD class="tr7 td36">
                    <P class="p14 ft9">Waveform</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">DEIA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p11 ft6">103/103</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">CFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">95</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">DFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">47</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">P</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">57/57</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">M</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">74</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">D</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">67</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD colspan=2 class="tr8 td38">
                    <P class="p17 ft5">D POST</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">54</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">POP</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">73</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">POP</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft5">D</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">41</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">TPT</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">53</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">PTA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">62/65/55</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic - Monophasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">ATA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full/-</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p11 ft6">23/17/-</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">DPA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">-</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft5">-</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">-</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">PER</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">48/22/35</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic - Monophasic</P>
                </TD>
            </TR>
            <TR>
                <TD colspan=2 class="tr9 td0">
                    <P class="p6 ft0">LEFT LEG</P>
                </TD>
                <TD class="tr9 td13">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td14">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td5">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td11">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td12">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td15">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td16">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr9 td17">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr10 td28">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td29">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td39">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td18">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td19">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td20">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td21">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td34">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td40">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
                <TD class="tr10 td23">
                    <P class="p3 ft10">&nbsp;</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr11 td37">
                    <P class="p15 ft5">DEIA</P>
                </TD>
                <TD class="tr11 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td31">
                    <P class="p11 ft6">HHP</P>
                </TD>
                <TD class="tr11 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr11 td33">
                    <P class="p11 ft6">119/143</P>
                </TD>
                <TD class="tr11 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">CFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p11 ft6">162/153</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">DFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">96</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">P</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">98</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">M</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">55</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p17 ft5">D</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p11 ft6">HHP</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">59</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">SFA</P>
                </TD>
                <TD colspan=2 class="tr8 td38">
                    <P class="p17 ft5">D POST</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">88</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">POP</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">53</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">POP</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft5">D</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">37</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr6 td37">
                    <P class="p15 ft11">TPT</P>
                </TD>
                <TD class="tr6 td29">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td30">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td31">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td32">
                    <P class="p12 ft11">Full</P>
                </TD>
                <TD class="tr6 td33">
                    <P class="p12 ft6">44</P>
                </TD>
                <TD class="tr6 td21">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td34">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td35">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td36">
                    <P class="p16 ft11">Biphasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr11 td37">
                    <P class="p15 ft5">PTA</P>
                </TD>
                <TD class="tr11 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td32">
                    <P class="p12 ft5">Full</P>
                </TD>
                <TD class="tr11 td33">
                    <P class="p11 ft6">30/32/36/21</P>
                </TD>
                <TD class="tr11 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr11 td36">
                    <P class="p16 ft5">Biphasic - Monophasic</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">ATA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p11 ft6">Calcified Plaque</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">Full/-</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft6">
                        <NOBR>56/-/-</NOBR>
                    </P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">
                        <NOBR>Biphasic/-/-</NOBR>
                    </P>
                </TD>
            </TR>
            <TR>
                <TD class="tr8 td37">
                    <P class="p15 ft5">DPA</P>
                </TD>
                <TD class="tr8 td29">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td30">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td31">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td32">
                    <P class="p12 ft5">-</P>
                </TD>
                <TD class="tr8 td33">
                    <P class="p12 ft5">-</P>
                </TD>
                <TD class="tr8 td21">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td34">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td35">
                    <P class="p3 ft3">&nbsp;</P>
                </TD>
                <TD class="tr8 td36">
                    <P class="p16 ft5">-</P>
                </TD>
            </TR>
            <TR>
                <TD class="tr6 td37">
                    <P class="p15 ft11">PER</P>
                </TD>
                <TD class="tr6 td29">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td30">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td31">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td32">
                    <P class="p12 ft11">Full</P>
                </TD>
                <TD class="tr6 td33">
                    <P class="p12 ft6">48/89/27</P>
                </TD>
                <TD class="tr6 td21">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td34">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td35">
                    <P class="p3 ft7">&nbsp;</P>
                </TD>
                <TD class="tr6 td36">
                    <P class="p16 ft11">Monophasic - Biphasic</P>
                </TD>
            </TR>
        </TABLE>
    </DIV>
</BODY>

</HTML>