<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE></TITLE>
    <STYLE type="text/css">
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 194px 0px 55px 56px;
            padding: 0px;
            border: none;
            width: 760px;
        }
        
        #page_1 #p1dimg1 {
            position: absolute;
            top: 133px;
            left: 1px;
            z-index: -1;
            width: 722px;
            height: 154px;
        }
        
        #page_1 #p1dimg1 #p1img1 {
            width: 722px;
            height: 154px;
        }
        
        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 12px 0px 65px 53px;
            padding: 0px;
            border: none;
            width: 763px;
        }
        
        #page_2 #id2_1 {
            border: none;
            margin: 117px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 763px;
            overflow: hidden;
        }
        
        #page_2 #id2_2 {
            border: none;
            margin: 82px 0px 0px 7px;
            padding: 0px;
            border: none;
            width: 756px;
            overflow: hidden;
        }
        
        #page_2 #p2dimg1 {
            position: absolute;
            top: 0px;
            left: 75px;
            z-index: -1;
            width: 527px;
            height: 852px;
        }
        
        #page_2 #p2dimg1 #p2img1 {
            width: 527px;
            height: 852px;
        }
        
        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft1 {
            font: bold 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft2 {
            font: 13px 'Tahoma';
            line-height: 16px;
        }
        
        .ft3 {
            font: 1px 'Tahoma';
            line-height: 1px;
        }
        
        .ft4 {
            font: bold 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft5 {
            font: 12px 'Tahoma';
            line-height: 14px;
        }
        
        .ft6 {
            font: 11px 'Tahoma';
            line-height: 13px;
        }
        
        .ft7 {
            font: 1px 'Tahoma';
            line-height: 13px;
        }
        
        .ft8 {
            font: 1px 'Tahoma';
            line-height: 12px;
        }
        
        .ft9 {
            font: 12px 'Tahoma';
            line-height: 12px;
        }
        
        .ft10 {
            font: 1px 'Tahoma';
            line-height: 4px;
        }
        
        .ft11 {
            font: 12px 'Tahoma';
            line-height: 13px;
        }
        
        .ft12 {
            font: 13px 'Tahoma';
            margin-left: 10px;
            line-height: 16px;
        }
        
        .ft13 {
            font: 13px 'Tahoma';
            margin-left: 8px;
            line-height: 16px;
        }
        
        .ft14 {
            font: 8px 'Tahoma';
            line-height: 10px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 239px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 227px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .p2 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p4 {
            text-align: left;
            padding-left: 95px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p5 {
            text-align: left;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p6 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p7 {
            text-align: left;
            padding-left: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p8 {
            text-align: left;
            padding-left: 42px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p9 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p10 {
            text-align: left;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p11 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p12 {
            text-align: center;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p13 {
            text-align: left;
            padding-left: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p14 {
            text-align: left;
            padding-left: 78px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p15 {
            text-align: left;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p16 {
            text-align: center;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p17 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p18 {
            text-align: left;
            padding-left: 7px;
            margin-top: 55px;
            margin-bottom: 0px;
        }
        
        .p19 {
            text-align: left;
            padding-left: 51px;
            padding-right: 35px;
            margin-top: 5px;
            margin-bottom: 0px;
            text-indent: -25px;
        }
        
        .p20 {
            text-align: left;
            padding-left: 26px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p21 {
            text-align: left;
            padding-left: 7px;
            margin-top: 21px;
            margin-bottom: 0px;
        }
        
        .p22 {
            text-align: left;
            padding-left: 26px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .p23 {
            text-align: left;
            padding-left: 26px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        .p24 {
            text-align: left;
            padding-left: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p25 {
            text-align: left;
            padding-left: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p26 {
            text-align: left;
            padding-left: 101px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p27 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .td0 {
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td1 {
            padding: 0px;
            margin: 0px;
            width: 205px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 153px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 290px;
            vertical-align: bottom;
        }
        
        .td4 {
            padding: 0px;
            margin: 0px;
            width: 129px;
            vertical-align: bottom;
        }
        
        .td5 {
            padding: 0px;
            margin: 0px;
            width: 76px;
            vertical-align: bottom;
        }
        
        .td6 {
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td7 {
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td8 {
            padding: 0px;
            margin: 0px;
            width: 197px;
            vertical-align: bottom;
        }
        
        .td9 {
            padding: 0px;
            margin: 0px;
            width: 246px;
            vertical-align: bottom;
        }
        
        .td10 {
            padding: 0px;
            margin: 0px;
            width: 204px;
            vertical-align: bottom;
        }
        
        .td11 {
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td12 {
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td13 {
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td14 {
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td15 {
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td16 {
            padding: 0px;
            margin: 0px;
            width: 26px;
            vertical-align: bottom;
        }
        
        .td17 {
            padding: 0px;
            margin: 0px;
            width: 220px;
            vertical-align: bottom;
        }
        
        .td18 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 111px;
            vertical-align: bottom;
        }
        
        .td19 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 76px;
            vertical-align: bottom;
        }
        
        .td20 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 139px;
            vertical-align: bottom;
        }
        
        .td21 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 14px;
            vertical-align: bottom;
        }
        
        .td22 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 70px;
            vertical-align: bottom;
        }
        
        .td23 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 220px;
            vertical-align: bottom;
        }
        
        .td24 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td25 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }
        
        .td26 {
            border-right: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td27 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 289px;
            vertical-align: bottom;
        }
        
        .td28 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 35px;
            vertical-align: bottom;
        }
        
        .td29 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 40px;
            vertical-align: bottom;
        }
        
        .td30 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 17px;
            vertical-align: bottom;
        }
        
        .td31 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }
        
        .td32 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 75px;
            vertical-align: bottom;
        }
        
        .td33 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 138px;
            vertical-align: bottom;
        }
        
        .td34 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 44px;
            vertical-align: bottom;
        }
        
        .td35 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 25px;
            vertical-align: bottom;
        }
        
        .td36 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 219px;
            vertical-align: bottom;
        }
        
        .td37 {
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 34px;
            vertical-align: bottom;
        }
        
        .td38 {
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 57px;
            vertical-align: bottom;
        }
        
        .td39 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 18px;
            vertical-align: bottom;
        }
        
        .td40 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 26px;
            vertical-align: bottom;
        }
        
        .td41 {
            padding: 0px;
            margin: 0px;
            width: 74px;
            vertical-align: bottom;
        }
        
        .td42 {
            padding: 0px;
            margin: 0px;
            width: 300px;
            vertical-align: bottom;
        }
        
        .td43 {
            padding: 0px;
            margin: 0px;
            width: 73px;
            vertical-align: bottom;
        }
        
        .td44 {
            padding: 0px;
            margin: 0px;
            width: 235px;
            vertical-align: bottom;
        }
        
        .td45 {
            padding: 0px;
            margin: 0px;
            width: 308px;
            vertical-align: bottom;
        }
        
        .td46 {
            padding: 0px;
            margin: 0px;
            width: 444px;
            vertical-align: bottom;
        }
        
        .td47 {
            padding: 0px;
            margin: 0px;
            width: 92px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 20px;
        }
        
        .tr1 {
            height: 18px;
        }
        
        .tr2 {
            height: 19px;
        }
        
        .tr3 {
            height: 26px;
        }
        
        .tr4 {
            height: 21px;
        }
        
        .tr5 {
            height: 14px;
        }
        
        .tr6 {
            height: 13px;
        }
        
        .tr7 {
            height: 12px;
        }
        
        .tr8 {
            height: 15px;
        }
        
        .tr9 {
            height: 25px;
        }
        
        .tr10 {
            height: 4px;
        }
        
        .tr11 {
            height: 17px;
        }
        
        .t0 {
            width: 723px;
            margin-top: 14px;
            font: 12px 'Tahoma';
        }
        
        .t1 {
            width: 682px;
            font: bold 13px 'Tahoma';
        }
        
        .t2 {
            width: 536px;
            margin-left: 60px;
            margin-top: 396px;
            font: 8px 'Tahoma';
        }
    </STYLE>
</HEAD>
<BODY>
<DIV id="page_2">
        <DIV id="p2dimg1">
            <IMG src="images/signature.png" id="p2img1">
        </DIV>

        <DIV class="dclr"></DIV>
        <DIV id="id2_1">
            <TABLE cellpadding=0 cellspacing=0 class="t1">
                <TR>
                    <TD class="tr0 td41">
                        <P class="p3 ft0">Name:</P>
                    </TD>
                    <TD class="tr0 td42">
                        <P class="p3 ft0">DE CASTRO, ANTONIO A.</P>
                    </TD>
                    <TD class="tr0 td43">
                        <P class="p3 ft0">Age/Sex:</P>
                    </TD>
                    <TD class="tr0 td44">
                        <P class="p3 ft2">67 / M</P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr1 td41">
                        <P class="p3 ft0">Address:</P>
                    </TD>
                    <TD class="tr1 td42">
                        <P class="p3 ft2">QUEZON CITY</P>
                    </TD>
                    <TD class="tr1 td43">
                        <P class="p3 ft0">Study No:</P>
                    </TD>
                    <TD class="tr1 td44">
                        <P class="p3 ft2">ADS
                            <NOBR>19-03-106/HD11/DIAN/CES</NOBR>
                        </P>
                    </TD>
                </TR>
                <TR>
                    <TD class="tr2 td41">
                        <P class="p3 ft0">Date:</P>
                    </TD>
                    <TD class="tr2 td42">
                        <P class="p3 ft2">March 12, 2019</P>
                    </TD>
                    <TD colspan=2 class="tr2 td45">
                        <P class="p3 ft2">
                            <SPAN class="ft0">Referring MD: </SPAN>DR. MARIA DANIELA R. BANTILES</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p18 ft0">REMARKS:</P>
            <P class="p19 ft2">
                <SPAN class="ft2">1.</SPAN>
                <SPAN class="ft12">Heterogeneous Hyperechoic Plaque is seen on the right mid Superficial Femoral Artery without significant focal peak systolic velocity increase on the segment</SPAN>
            </P>
            <P class="p20 ft2">
                <SPAN class="ft2">2.</SPAN>
                <SPAN class="ft13">Absent Doppler signal and low flow on the distal Anterior Tibial Artery and Dorsalis Pedis Artery, bilaterally</SPAN>
            </P>
            <P class="p21 ft0">INTERPRETATION:</P>
            <P class="p22 ft2">Lower Extremity Arterial Disease, atherosclerotic with occlusive disease:</P>
            <P class="p23 ft2">Right Lower Extremity:</P>
            <P class="p24 ft2">1. Totally occluded on the distal Anterior Tibial Artery and Dorsalis Pedis Artery</P>
            <P class="p23 ft2">Left Lower Extremity:</P>
            <P class="p25 ft2">1. Totally occluded mid to distal Anterior Tibial Artery and Dorsalis Pedis Artery</P>
            <TABLE cellpadding=0 cellspacing=0 class="t2">
                <TR>
                    <TD class="tr4 td46">
                        <P class="p3 ft0">PAOLO JOEL T. NOCOM, MD, FPCP, FPCC, FPSVM</P>
                    </TD>
                    <TD class="tr4 td47">
                        <P class="p3 ft14">J.N.T./SONOGRAPHER</P>
                    </TD>
                </TR>
            </TABLE>
            <P class="p26 ft2">
                <NOBR>Cardio-Peripheral</NOBR> Vascular Medicine</P>
        </DIV>
        <DIV id="id2_2">
            <P class="p27 ft14">Encoded by PJCON 03/15/2019 10:37 AM</P>
        </DIV>
    </DIV>
</BODY>
</HTML>